version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09227
        final_charge   -0.09310
    endatom
    atom
        name           C9KL
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07957
        final_charge   -0.00330
    endatom
    atom
        name           CDN7
        initial_type   c3
        final_type     c1
        initial_LJ     3.39771 0.10780
        final_LJ       3.47896 0.15960
        initial_charge -0.09227
        final_charge   -0.16250
    endatom
    atom
        name           CF6S
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07957
        final_charge   -0.08040
    endatom
    atom
        name           CH5M
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08057
        final_charge   -0.08040
    endatom
    atom
        name           CJN5
        initial_type   c3
        final_type     c1
        initial_LJ     3.39771 0.10780
        final_LJ       3.47896 0.15960
        initial_charge -0.08057
        final_charge   -0.13810
    endatom
    atom
        name           CMVJ
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07957
        final_charge   -0.07640
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03253
        final_charge   0.03303
    endatom
    atom
        name           H03F
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03253
        final_charge   0.03303
    endatom
    atom
        name           H1AO
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03953
        final_charge   0.03970
    endatom
    atom
        name           H40S
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03253
        final_charge   0.03303
    endatom
    atom
        name           HBF1
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03853
        final_charge   -0.00000
    endatom
    atom
        name           HEEI
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03253
        final_charge   -0.00000
    endatom
    atom
        name           HGSJ
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03253
        final_charge   0.16350
    endatom
    atom
        name           HHJF
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03253
        final_charge   -0.00000
    endatom
    atom
        name           HI7M
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03853
        final_charge   0.04770
    endatom
    atom
        name           HJEW
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03953
        final_charge   0.05870
    endatom
    atom
        name           HNYE
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03953
        final_charge   0.05870
    endatom
    atom
        name           HOQJ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03853
        final_charge   0.03970
    endatom
    atom
        name           HPB0
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03953
        final_charge   0.03970
    endatom
    atom
        name           HRMK
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03853
        final_charge   0.03970
    endatom
    atom
        name           HZ68
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03853
        final_charge   -0.00000
    endatom
    atom
        name           HZCK
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03853
        final_charge   0.04770
    endatom
    bond
        atom0          C9KL
        atom1          CJN5
        initial_force  232.50000
        initial_equil  1.53800
        final_force    295.90000
        final_equil    1.46700
    endbond
    bond
        atom0          CDN7
        atom1          HEEI
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CDN7
        atom1          HGSJ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    433.70000
        final_equil    1.06700
    endbond
    bond
        atom0          CDN7
        atom1          HHJF
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CJN5
        atom1          CDN7
        initial_force  232.50000
        initial_equil  1.53800
        final_force    837.30000
        final_equil    1.19800
    endbond
    bond
        atom0          CJN5
        atom1          HBF1
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CJN5
        atom1          HZ68
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CJN5
        atom1          C9KL
        atom2          HJEW
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.90000
        final_equil    1.90957
    endangle
    angle
        atom0          CJN5
        atom1          C9KL
        atom2          HNYE
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.90000
        final_equil    1.90957
    endangle
    angle
        atom0          CMVJ
        atom1          C9KL
        atom2          CJN5
        initial_force  64.90000
        initial_equil  1.94622
        final_force    66.30000
        final_equil    1.94971
    endangle
    angle
        atom0          CJN5
        atom1          CDN7
        atom2          HEEI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CJN5
        atom1          CDN7
        atom2          HGSJ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    44.80000
        final_equil    3.12606
    endangle
    angle
        atom0          CJN5
        atom1          CDN7
        atom2          HHJF
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HEEI
        atom1          CDN7
        atom2          HHJF
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HGSJ
        atom1          CDN7
        atom2          HEEI
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HGSJ
        atom1          CDN7
        atom2          HHJF
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C9KL
        atom1          CJN5
        atom2          CDN7
        initial_force  64.90000
        initial_equil  1.94622
        final_force    58.00000
        final_equil    3.11559
    endangle
    angle
        atom0          C9KL
        atom1          CJN5
        atom2          HBF1
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C9KL
        atom1          CJN5
        atom2          HZ68
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CDN7
        atom1          CJN5
        atom2          HBF1
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CDN7
        atom1          CJN5
        atom2          HZ68
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HBF1
        atom1          CJN5
        atom2          HZ68
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          CMVJ
        atom1          C9KL
        atom2          CJN5
        atom3          CDN7
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CMVJ
        atom1          C9KL
        atom2          CJN5
        atom3          HBF1
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMVJ
        atom1          C9KL
        atom2          CJN5
        atom3          HZ68
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJEW
        atom1          C9KL
        atom2          CJN5
        atom3          HBF1
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJEW
        atom1          C9KL
        atom2          CJN5
        atom3          HZ68
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNYE
        atom1          C9KL
        atom2          CJN5
        atom3          HBF1
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNYE
        atom1          C9KL
        atom2          CJN5
        atom3          HZ68
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJN5
        atom1          C9KL
        atom2          CMVJ
        atom3          HI7M
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJN5
        atom1          C9KL
        atom2          CMVJ
        atom3          HZCK
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CDN7
        atom1          CJN5
        atom2          C9KL
        atom3          HJEW
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CDN7
        atom1          CJN5
        atom2          C9KL
        atom3          HNYE
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C9KL
        atom1          CJN5
        atom2          CDN7
        atom3          HEEI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C9KL
        atom1          CJN5
        atom2          CDN7
        atom3          HGSJ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C9KL
        atom1          CJN5
        atom2          CDN7
        atom3          HHJF
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HBF1
        atom1          CJN5
        atom2          CDN7
        atom3          HEEI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HBF1
        atom1          CJN5
        atom2          CDN7
        atom3          HGSJ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HBF1
        atom1          CJN5
        atom2          CDN7
        atom3          HHJF
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ68
        atom1          CJN5
        atom2          CDN7
        atom3          HEEI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ68
        atom1          CJN5
        atom2          CDN7
        atom3          HGSJ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ68
        atom1          CJN5
        atom2          CDN7
        atom3          HHJF
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF6S
        atom1          CMVJ
        atom2          C9KL
        atom3          CJN5
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
endmolecule
