version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09310
        final_charge   -0.09227
    endatom
    atom
        name           CCTJ
        initial_type   c1
        final_type     c3
        initial_LJ     3.47896 0.15960
        final_LJ       3.39771 0.10780
        initial_charge -0.16250
        final_charge   -0.09227
    endatom
    atom
        name           CLEW
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.00330
        final_charge   -0.07957
    endatom
    atom
        name           CMGW
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.08057
    endatom
    atom
        name           CQRC
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.07957
    endatom
    atom
        name           CUOI
        initial_type   c1
        final_type     c3
        initial_LJ     3.47896 0.15960
        final_LJ       3.39771 0.10780
        initial_charge -0.13810
        final_charge   -0.08057
    endatom
    atom
        name           CX9Y
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07640
        final_charge   -0.07957
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03853
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03853
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03253
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03253
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03303
        final_charge   0.03253
    endatom
    atom
        name           H3K7
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03853
    endatom
    atom
        name           H47L
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.16350
        final_charge   0.03253
    endatom
    atom
        name           H5VF
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03953
    endatom
    atom
        name           HA1M
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05870
        final_charge   0.03953
    endatom
    atom
        name           HEZ6
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03303
        final_charge   0.03253
    endatom
    atom
        name           HJ5P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05870
        final_charge   0.03953
    endatom
    atom
        name           HTL1
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04770
        final_charge   0.03853
    endatom
    atom
        name           HUM2
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03303
        final_charge   0.03253
    endatom
    atom
        name           HXEK
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03953
    endatom
    atom
        name           HXQG
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03853
    endatom
    atom
        name           HZMC
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04770
        final_charge   0.03853
    endatom
    bond
        atom0          CCTJ
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CCTJ
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CCTJ
        atom1          H47L
        initial_force  433.70000
        initial_equil  1.06700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLEW
        atom1          CUOI
        initial_force  295.90000
        initial_equil  1.46700
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CUOI
        atom1          CCTJ
        initial_force  837.30000
        initial_equil  1.19800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CUOI
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CUOI
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CUOI
        atom1          CCTJ
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CUOI
        atom1          CCTJ
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CUOI
        atom1          CCTJ
        atom2          H47L
        initial_force  44.80000
        initial_equil  3.12606
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU03
        atom1          CCTJ
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H47L
        atom1          CCTJ
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H47L
        atom1          CCTJ
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CUOI
        atom1          CLEW
        atom2          HA1M
        initial_force  48.90000
        initial_equil  1.90957
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CUOI
        atom1          CLEW
        atom2          HJ5P
        initial_force  48.90000
        initial_equil  1.90957
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CX9Y
        atom1          CLEW
        atom2          CUOI
        initial_force  66.30000
        initial_equil  1.94971
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CCTJ
        atom1          CUOI
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CCTJ
        atom1          CUOI
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLEW
        atom1          CUOI
        atom2          CCTJ
        initial_force  58.00000
        initial_equil  3.11559
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CLEW
        atom1          CUOI
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLEW
        atom1          CUOI
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU01
        atom1          CUOI
        atom2          DU02
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          H47L
        atom1          CCTJ
        atom2          CUOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H47L
        atom1          CCTJ
        atom2          CUOI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CX9Y
        atom1          CLEW
        atom2          CUOI
        atom3          CCTJ
        initial_form   0.0000 0.0 0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CX9Y
        atom1          CLEW
        atom2          CUOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CX9Y
        atom1          CLEW
        atom2          CUOI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HA1M
        atom1          CLEW
        atom2          CUOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HA1M
        atom1          CLEW
        atom2          CUOI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJ5P
        atom1          CLEW
        atom2          CUOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJ5P
        atom1          CLEW
        atom2          CUOI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUOI
        atom1          CLEW
        atom2          CX9Y
        atom3          HTL1
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUOI
        atom1          CLEW
        atom2          CX9Y
        atom3          HZMC
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLEW
        atom1          CUOI
        atom2          CCTJ
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLEW
        atom1          CUOI
        atom2          CCTJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLEW
        atom1          CUOI
        atom2          CCTJ
        atom3          H47L
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CUOI
        atom2          CCTJ
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CUOI
        atom2          CCTJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CUOI
        atom2          CCTJ
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CUOI
        atom2          CCTJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCTJ
        atom1          CUOI
        atom2          CLEW
        atom3          HA1M
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCTJ
        atom1          CUOI
        atom2          CLEW
        atom3          HJ5P
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQRC
        atom1          CX9Y
        atom2          CLEW
        atom3          CUOI
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
endmolecule
