version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09300
        final_charge   -0.09331
    endatom
    atom
        name           C20O
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08430
        final_charge   -0.19861
    endatom
    atom
        name           CB88
        initial_type   c3
        final_type     c
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.13150
        final_charge   0.56269
    endatom
    atom
        name           CQRX
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07830
        final_charge   -0.07861
    endatom
    atom
        name           CSKR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07830
        final_charge   -0.07561
    endatom
    atom
        name           CXD1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08030
        final_charge   -0.07961
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03280
        final_charge   0.03316
    endatom
    atom
        name           H0O6
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03880
        final_charge   0.05399
    endatom
    atom
        name           H0T5
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05580
        final_charge   0.06649
    endatom
    atom
        name           H1F7
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03880
        final_charge   0.05399
    endatom
    atom
        name           H43O
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04180
        final_charge   0.03749
    endatom
    atom
        name           H61O
        initial_type   h1
        final_type     h4
        initial_LJ     2.42200 0.02080
        final_LJ       2.53639 0.01610
        initial_charge 0.01980
        final_charge   -0.01101
    endatom
    atom
        name           HFCI
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.01980
        final_charge   -0.00000
    endatom
    atom
        name           HFNO
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03780
        final_charge   0.04149
    endatom
    atom
        name           HJ17
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04180
        final_charge   0.03749
    endatom
    atom
        name           HKT1
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03280
        final_charge   0.03316
    endatom
    atom
        name           HP5D
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05580
        final_charge   0.06649
    endatom
    atom
        name           HSYL
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03280
        final_charge   0.03316
    endatom
    atom
        name           HVQ2
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.39810
        final_charge   -0.00000
    endatom
    atom
        name           HZEL
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03780
        final_charge   0.04149
    endatom
    atom
        name           O
        initial_type   oh
        final_type     o
        initial_LJ     3.24287 0.09300
        final_LJ       3.04812 0.14630
        initial_charge -0.60170
        final_charge   -0.52431
    endatom
    bond
        atom0          C20O
        atom1          CB88
        initial_force  232.50000
        initial_equil  1.53800
        final_force    243.20000
        final_equil    1.52400
    endbond
    bond
        atom0          CB88
        atom1          H61O
        initial_force  375.90000
        initial_equil  1.09700
        final_force    350.20000
        final_equil    1.11200
    endbond
    bond
        atom0          CB88
        atom1          HFCI
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CB88
        atom1          O
        initial_force  293.40000
        initial_equil  1.42300
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          O
        atom1          HVQ2
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CB88
        atom1          C20O
        atom2          H0T5
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.40000
        final_equil    1.89840
    endangle
    angle
        atom0          CB88
        atom1          C20O
        atom2          HP5D
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.40000
        final_equil    1.89840
    endangle
    angle
        atom0          CSKR
        atom1          C20O
        atom2          CB88
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.30000
        final_equil    1.93801
    endangle
    angle
        atom0          C20O
        atom1          CB88
        atom2          H61O
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.10000
        final_equil    2.00085
    endangle
    angle
        atom0          C20O
        atom1          CB88
        atom2          HFCI
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          C20O
        atom1          CB88
        atom2          O
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    2.15025
    endangle
    angle
        atom0          HFCI
        atom1          CB88
        atom2          H61O
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          O
        atom1          CB88
        atom2          H61O
        initial_force  62.50000
        initial_equil  1.92440
        final_force    66.60000
        final_equil    2.10661
    endangle
    angle
        atom0          O
        atom1          CB88
        atom2          HFCI
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          CB88
        atom1          O
        atom2          HVQ2
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CSKR
        atom1          C20O
        atom2          CB88
        atom3          H61O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CSKR
        atom1          C20O
        atom2          CB88
        atom3          HFCI
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CSKR
        atom1          C20O
        atom2          CB88
        atom3          O
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2700 2.0 3.141594 0.5500 3.0 3.141594 0.7400 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H0T5
        atom1          C20O
        atom2          CB88
        atom3          H61O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H0T5
        atom1          C20O
        atom2          CB88
        atom3          HFCI
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HP5D
        atom1          C20O
        atom2          CB88
        atom3          H61O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HP5D
        atom1          C20O
        atom2          CB88
        atom3          HFCI
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CB88
        atom1          C20O
        atom2          CSKR
        atom3          H0O6
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CB88
        atom1          C20O
        atom2          CSKR
        atom3          H1F7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CB88
        atom2          C20O
        atom3          H0T5
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.0400 3.0 3.141594 0.8300 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CB88
        atom2          C20O
        atom3          HP5D
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.0400 3.0 3.141594 0.8300 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H61O
        atom1          CB88
        atom2          O
        atom3          HVQ2
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFCI
        atom1          CB88
        atom2          O
        atom3          HVQ2
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQRX
        atom1          CSKR
        atom2          C20O
        atom3          CB88
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1000 3.0 -0.000000
    enddihedral
    improper
        atom0          C20O
        atom1          H61O
        atom2          CB88
        atom3          O
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
