version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           C1O2
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           CAFC
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           CGCS
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           CIAM
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           CPXY
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           CQDN
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           CYOR
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H345
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HAQB
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HCZU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HHIT
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HHYD
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HQSJ
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    atom
        name           HQV1
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HRMJ
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HWHN
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    bond
        atom0          C
        atom1          CYOR
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C1O2
        atom1          CAFC
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C1O2
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C1O2
        atom1          HRMJ
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CAFC
        atom1          CGCS
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CAFC
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CAFC
        atom1          HAQB
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CGCS
        atom1          CIAM
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CGCS
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CGCS
        atom1          HWHN
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CIAM
        atom1          CQDN
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CIAM
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CPXY
        atom1          C1O2
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CPXY
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CPXY
        atom1          HQSJ
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CYOR
        atom1          CIAM
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CYOR
        atom1          CPXY
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CYOR
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CYOR
        atom1          C
        atom2          H
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CYOR
        atom1          C
        atom2          HCZU
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CYOR
        atom1          C
        atom2          HHIT
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFC
        atom1          C1O2
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFC
        atom1          C1O2
        atom2          HRMJ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPXY
        atom1          C1O2
        atom2          CAFC
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CPXY
        atom1          C1O2
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPXY
        atom1          C1O2
        atom2          HRMJ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HRMJ
        atom1          C1O2
        atom2          DU05
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C1O2
        atom1          CAFC
        atom2          CGCS
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C1O2
        atom1          CAFC
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C1O2
        atom1          CAFC
        atom2          HAQB
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGCS
        atom1          CAFC
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGCS
        atom1          CAFC
        atom2          HAQB
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HAQB
        atom1          CAFC
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CAFC
        atom1          CGCS
        atom2          CIAM
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CAFC
        atom1          CGCS
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFC
        atom1          CGCS
        atom2          HWHN
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIAM
        atom1          CGCS
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIAM
        atom1          CGCS
        atom2          HWHN
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HWHN
        atom1          CGCS
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CGCS
        atom1          CIAM
        atom2          CQDN
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CGCS
        atom1          CIAM
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CQDN
        atom1          CIAM
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CYOR
        atom1          CIAM
        atom2          CGCS
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CYOR
        atom1          CIAM
        atom2          CQDN
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CYOR
        atom1          CIAM
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C1O2
        atom1          CPXY
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C1O2
        atom1          CPXY
        atom2          HQSJ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CYOR
        atom1          CPXY
        atom2          C1O2
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CYOR
        atom1          CPXY
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CYOR
        atom1          CPXY
        atom2          HQSJ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HQSJ
        atom1          CPXY
        atom2          DU06
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CIAM
        atom1          CQDN
        atom2          H345
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIAM
        atom1          CQDN
        atom2          HHYD
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIAM
        atom1          CQDN
        atom2          HQV1
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CYOR
        atom2          CIAM
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CYOR
        atom2          CPXY
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CYOR
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIAM
        atom1          CYOR
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPXY
        atom1          CYOR
        atom2          CIAM
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CPXY
        atom1          CYOR
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCZU
        atom1          C
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHIT
        atom1          C
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPXY
        atom1          C1O2
        atom2          CAFC
        atom3          CGCS
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPXY
        atom1          C1O2
        atom2          CAFC
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPXY
        atom1          C1O2
        atom2          CAFC
        atom3          HAQB
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HRMJ
        atom1          C1O2
        atom2          CAFC
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HRMJ
        atom1          C1O2
        atom2          CAFC
        atom3          HAQB
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFC
        atom1          C1O2
        atom2          CPXY
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFC
        atom1          C1O2
        atom2          CPXY
        atom3          HQSJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          C1O2
        atom2          CPXY
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HRMJ
        atom1          C1O2
        atom2          CPXY
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGCS
        atom1          CAFC
        atom2          C1O2
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGCS
        atom1          CAFC
        atom2          C1O2
        atom3          HRMJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          CAFC
        atom2          C1O2
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQB
        atom1          CAFC
        atom2          C1O2
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1O2
        atom1          CAFC
        atom2          CGCS
        atom3          CIAM
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1O2
        atom1          CAFC
        atom2          CGCS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1O2
        atom1          CAFC
        atom2          CGCS
        atom3          HWHN
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQB
        atom1          CAFC
        atom2          CGCS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQB
        atom1          CAFC
        atom2          CGCS
        atom3          HWHN
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CGCS
        atom2          CAFC
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CGCS
        atom2          CAFC
        atom3          HAQB
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          CGCS
        atom2          CAFC
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWHN
        atom1          CGCS
        atom2          CAFC
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFC
        atom1          CGCS
        atom2          CIAM
        atom3          CQDN
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAFC
        atom1          CGCS
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWHN
        atom1          CGCS
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQDN
        atom1          CIAM
        atom2          CGCS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQDN
        atom1          CIAM
        atom2          CGCS
        atom3          HWHN
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CIAM
        atom2          CGCS
        atom3          CAFC
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CIAM
        atom2          CGCS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CIAM
        atom2          CGCS
        atom3          HWHN
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CIAM
        atom2          CGCS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGCS
        atom1          CIAM
        atom2          CQDN
        atom3          H345
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGCS
        atom1          CIAM
        atom2          CQDN
        atom3          HHYD
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGCS
        atom1          CIAM
        atom2          CQDN
        atom3          HQV1
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CIAM
        atom2          CQDN
        atom3          H345
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CIAM
        atom2          CQDN
        atom3          HHYD
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CIAM
        atom2          CQDN
        atom3          HQV1
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGCS
        atom1          CIAM
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQDN
        atom1          CIAM
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CIAM
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CPXY
        atom2          C1O2
        atom3          CAFC
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CPXY
        atom2          C1O2
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYOR
        atom1          CPXY
        atom2          C1O2
        atom3          HRMJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQSJ
        atom1          CPXY
        atom2          C1O2
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQSJ
        atom1          CPXY
        atom2          C1O2
        atom3          HRMJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1O2
        atom1          CPXY
        atom2          CYOR
        atom3          CIAM
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1O2
        atom1          CPXY
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQSJ
        atom1          CPXY
        atom2          CYOR
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H345
        atom1          CQDN
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHYD
        atom1          CQDN
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQV1
        atom1          CQDN
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CYOR
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CYOR
        atom2          C
        atom3          HCZU
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CYOR
        atom2          C
        atom3          HHIT
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPXY
        atom1          CYOR
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPXY
        atom1          CYOR
        atom2          C
        atom3          HCZU
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPXY
        atom1          CYOR
        atom2          C
        atom3          HHIT
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CYOR
        atom2          CIAM
        atom3          CGCS
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CYOR
        atom2          CIAM
        atom3          CQDN
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CYOR
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPXY
        atom1          CYOR
        atom2          CIAM
        atom3          CGCS
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPXY
        atom1          CYOR
        atom2          CIAM
        atom3          CQDN
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPXY
        atom1          CYOR
        atom2          CIAM
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CYOR
        atom2          CPXY
        atom3          C1O2
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CYOR
        atom2          CPXY
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CYOR
        atom2          CPXY
        atom3          HQSJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CYOR
        atom2          CPXY
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIAM
        atom1          CYOR
        atom2          CPXY
        atom3          HQSJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CYOR
        atom2          CPXY
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    improper
        atom0          CYOR
        atom1          C1O2
        atom2          CPXY
        atom3          HQSJ
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C1O2
        atom1          CGCS
        atom2          CAFC
        atom3          HAQB
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CGCS
        atom1          CIAM
        atom2          CYOR
        atom3          CQDN
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          CYOR
        atom2          CIAM
        atom3          CPXY
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CPXY
        atom1          CAFC
        atom2          C1O2
        atom3          HRMJ
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CAFC
        atom1          CIAM
        atom2          CGCS
        atom3          HWHN
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
