version 1
molecule LIG
    atom
        name           C
        initial_type   c2
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.21800
        final_charge   -0.09435
    endatom
    atom
        name           C5ZU
        initial_type   c2
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.21800
        final_charge   -0.09435
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03145
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03145
    endatom
    atom
        name           H
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.10900
        final_charge   0.03145
    endatom
    atom
        name           H3CI
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.10900
        final_charge   0.03145
    endatom
    atom
        name           H9T1
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.10900
        final_charge   0.03145
    endatom
    atom
        name           HUBL
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.10900
        final_charge   0.03145
    endatom
    bond
        atom0          C
        atom1          C5ZU
        initial_force  481.80000
        initial_equil  1.33400
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  392.20000
        initial_equil  1.08800
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          H9T1
        initial_force  392.20000
        initial_equil  1.08800
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C5ZU
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C5ZU
        atom1          H3CI
        initial_force  392.20000
        initial_equil  1.08800
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C5ZU
        atom1          HUBL
        initial_force  392.20000
        initial_equil  1.08800
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          C5ZU
        atom1          C
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C5ZU
        atom1          C
        atom2          H
        initial_force  50.40000
        initial_equil  2.10190
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C5ZU
        atom1          C
        atom2          H9T1
        initial_force  50.40000
        initial_equil  2.10190
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C
        atom2          DU01
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H
        atom1          C
        atom2          H9T1
        initial_force  37.70000
        initial_equil  2.04029
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H9T1
        atom1          C
        atom2          DU01
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          C5ZU
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          C5ZU
        atom2          H3CI
        initial_force  50.40000
        initial_equil  2.10190
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          C5ZU
        atom2          HUBL
        initial_force  50.40000
        initial_equil  2.10190
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H3CI
        atom1          C5ZU
        atom2          DU02
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HUBL
        atom1          C5ZU
        atom2          DU02
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HUBL
        atom1          C5ZU
        atom2          H3CI
        initial_force  37.70000
        initial_equil  2.04029
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          DU01
        atom1          C
        atom2          C5ZU
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C5ZU
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C5ZU
        atom3          H3CI
        initial_form   6.6500 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C5ZU
        atom3          HUBL
        initial_form   6.6500 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9T1
        atom1          C
        atom2          C5ZU
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9T1
        atom1          C
        atom2          C5ZU
        atom3          H3CI
        initial_form   6.6500 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9T1
        atom1          C
        atom2          C5ZU
        atom3          HUBL
        initial_form   6.6500 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3CI
        atom1          C5ZU
        atom2          C
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUBL
        atom1          C5ZU
        atom2          C
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    improper
        atom0          C5ZU
        atom1          H
        atom2          C
        atom3          H9T1
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          HUBL
        atom2          C5ZU
        atom3          H3CI
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
