version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           C2X2
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           C72V
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CAZT
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CCDX
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CDM5
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           CMXE
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CP37
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           H57C
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           H6ET
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           H6VJ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           HATX
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HCU7
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HDTP
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           HER7
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HH74
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HHOL
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HLLU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HNE7
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HQ9Q
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HUUO
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           HWZB
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HX9M
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    bond
        atom0          C
        atom1          C72V
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C2X2
        atom1          CDM5
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C2X2
        atom1          H6VJ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C72V
        atom1          C2X2
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C72V
        atom1          CAZT
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C72V
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CAZT
        atom1          CCDX
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CAZT
        atom1          H57C
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CAZT
        atom1          HDTP
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CCDX
        atom1          CP37
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CCDX
        atom1          HH74
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CCDX
        atom1          HQ9Q
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CMXE
        atom1          C2X2
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CMXE
        atom1          H6ET
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CMXE
        atom1          HUUO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CP37
        atom1          CMXE
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CP37
        atom1          HWZB
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CP37
        atom1          HX9M
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    angle
        atom0          C72V
        atom1          C
        atom2          HCU7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C72V
        atom1          C
        atom2          HHOL
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C72V
        atom1          C
        atom2          HLLU
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C72V
        atom1          C2X2
        atom2          CDM5
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C72V
        atom1          C2X2
        atom2          CMXE
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C72V
        atom1          C2X2
        atom2          H6VJ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMXE
        atom1          C2X2
        atom2          CDM5
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CMXE
        atom1          C2X2
        atom2          H6VJ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H6VJ
        atom1          C2X2
        atom2          CDM5
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          C72V
        atom2          C2X2
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          C72V
        atom2          CAZT
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          C72V
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAZT
        atom1          C72V
        atom2          C2X2
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H
        atom1          C72V
        atom2          C2X2
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C72V
        atom2          CAZT
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C72V
        atom1          CAZT
        atom2          CCDX
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C72V
        atom1          CAZT
        atom2          H57C
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C72V
        atom1          CAZT
        atom2          HDTP
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CCDX
        atom1          CAZT
        atom2          H57C
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CCDX
        atom1          CAZT
        atom2          HDTP
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          HDTP
        atom1          CAZT
        atom2          H57C
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CAZT
        atom1          CCDX
        atom2          CP37
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CAZT
        atom1          CCDX
        atom2          HH74
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CAZT
        atom1          CCDX
        atom2          HQ9Q
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CP37
        atom1          CCDX
        atom2          HH74
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CP37
        atom1          CCDX
        atom2          HQ9Q
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HQ9Q
        atom1          CCDX
        atom2          HH74
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C2X2
        atom1          CDM5
        atom2          HATX
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C2X2
        atom1          CDM5
        atom2          HER7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C2X2
        atom1          CDM5
        atom2          HNE7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C2X2
        atom1          CMXE
        atom2          H6ET
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2X2
        atom1          CMXE
        atom2          HUUO
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CP37
        atom1          CMXE
        atom2          C2X2
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CP37
        atom1          CMXE
        atom2          H6ET
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CP37
        atom1          CMXE
        atom2          HUUO
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H6ET
        atom1          CMXE
        atom2          HUUO
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CCDX
        atom1          CP37
        atom2          CMXE
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CCDX
        atom1          CP37
        atom2          HWZB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CCDX
        atom1          CP37
        atom2          HX9M
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CMXE
        atom1          CP37
        atom2          HWZB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMXE
        atom1          CP37
        atom2          HX9M
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          HWZB
        atom1          CP37
        atom2          HX9M
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          C72V
        atom1          C2X2
        atom2          CDM5
        atom3          HATX
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C72V
        atom1          C2X2
        atom2          CDM5
        atom3          HER7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C72V
        atom1          C2X2
        atom2          CDM5
        atom3          HNE7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CMXE
        atom1          C2X2
        atom2          CDM5
        atom3          HATX
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CMXE
        atom1          C2X2
        atom2          CDM5
        atom3          HER7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CMXE
        atom1          C2X2
        atom2          CDM5
        atom3          HNE7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H6VJ
        atom1          C2X2
        atom2          CDM5
        atom3          HATX
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6VJ
        atom1          C2X2
        atom2          CDM5
        atom3          HER7
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6VJ
        atom1          C2X2
        atom2          CDM5
        atom3          HNE7
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C72V
        atom1          C2X2
        atom2          CMXE
        atom3          CP37
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C72V
        atom1          C2X2
        atom2          CMXE
        atom3          H6ET
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C72V
        atom1          C2X2
        atom2          CMXE
        atom3          HUUO
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CDM5
        atom1          C2X2
        atom2          CMXE
        atom3          H6ET
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CDM5
        atom1          C2X2
        atom2          CMXE
        atom3          HUUO
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H6VJ
        atom1          C2X2
        atom2          CMXE
        atom3          H6ET
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6VJ
        atom1          C2X2
        atom2          CMXE
        atom3          HUUO
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2X2
        atom1          C72V
        atom2          C
        atom3          HCU7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C2X2
        atom1          C72V
        atom2          C
        atom3          HHOL
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C2X2
        atom1          C72V
        atom2          C
        atom3          HLLU
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAZT
        atom1          C72V
        atom2          C
        atom3          HCU7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAZT
        atom1          C72V
        atom2          C
        atom3          HHOL
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAZT
        atom1          C72V
        atom2          C
        atom3          HLLU
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          C
        atom3          HCU7
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          C
        atom3          HHOL
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          C
        atom3          HLLU
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C72V
        atom2          C2X2
        atom3          CDM5
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C72V
        atom2          C2X2
        atom3          CMXE
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C72V
        atom2          C2X2
        atom3          H6VJ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAZT
        atom1          C72V
        atom2          C2X2
        atom3          CDM5
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAZT
        atom1          C72V
        atom2          C2X2
        atom3          CMXE
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAZT
        atom1          C72V
        atom2          C2X2
        atom3          H6VJ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          C2X2
        atom3          CDM5
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          C2X2
        atom3          CMXE
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          C2X2
        atom3          H6VJ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C72V
        atom2          CAZT
        atom3          CCDX
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C72V
        atom2          CAZT
        atom3          H57C
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C72V
        atom2          CAZT
        atom3          HDTP
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C2X2
        atom1          C72V
        atom2          CAZT
        atom3          H57C
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2X2
        atom1          C72V
        atom2          CAZT
        atom3          HDTP
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          CAZT
        atom3          CCDX
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          CAZT
        atom3          H57C
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C72V
        atom2          CAZT
        atom3          HDTP
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCDX
        atom1          CAZT
        atom2          C72V
        atom3          C2X2
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C72V
        atom1          CAZT
        atom2          CCDX
        atom3          CP37
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C72V
        atom1          CAZT
        atom2          CCDX
        atom3          HH74
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C72V
        atom1          CAZT
        atom2          CCDX
        atom3          HQ9Q
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H57C
        atom1          CAZT
        atom2          CCDX
        atom3          HH74
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H57C
        atom1          CAZT
        atom2          CCDX
        atom3          HQ9Q
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HDTP
        atom1          CAZT
        atom2          CCDX
        atom3          HH74
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HDTP
        atom1          CAZT
        atom2          CCDX
        atom3          HQ9Q
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CP37
        atom1          CCDX
        atom2          CAZT
        atom3          H57C
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CP37
        atom1          CCDX
        atom2          CAZT
        atom3          HDTP
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAZT
        atom1          CCDX
        atom2          CP37
        atom3          CMXE
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAZT
        atom1          CCDX
        atom2          CP37
        atom3          HWZB
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAZT
        atom1          CCDX
        atom2          CP37
        atom3          HX9M
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HH74
        atom1          CCDX
        atom2          CP37
        atom3          HWZB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH74
        atom1          CCDX
        atom2          CP37
        atom3          HX9M
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HQ9Q
        atom1          CCDX
        atom2          CP37
        atom3          HWZB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9Q
        atom1          CCDX
        atom2          CP37
        atom3          HX9M
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CP37
        atom1          CMXE
        atom2          C2X2
        atom3          CDM5
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CP37
        atom1          CMXE
        atom2          C2X2
        atom3          H6VJ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2X2
        atom1          CMXE
        atom2          CP37
        atom3          HWZB
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2X2
        atom1          CMXE
        atom2          CP37
        atom3          HX9M
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMXE
        atom1          CP37
        atom2          CCDX
        atom3          HH74
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMXE
        atom1          CP37
        atom2          CCDX
        atom3          HQ9Q
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCDX
        atom1          CP37
        atom2          CMXE
        atom3          C2X2
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCDX
        atom1          CP37
        atom2          CMXE
        atom3          H6ET
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCDX
        atom1          CP37
        atom2          CMXE
        atom3          HUUO
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HWZB
        atom1          CP37
        atom2          CMXE
        atom3          H6ET
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWZB
        atom1          CP37
        atom2          CMXE
        atom3          HUUO
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HX9M
        atom1          CP37
        atom2          CMXE
        atom3          H6ET
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HX9M
        atom1          CP37
        atom2          CMXE
        atom3          HUUO
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    improper
        atom0          CMXE
        atom1          C72V
        atom2          C2X2
        atom3          CDM5
        initial_form   0.0000 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          C2X2
        atom2          C72V
        atom3          CAZT
        initial_form   0.0000 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    endimproper
    improper
        atom0          CP37
        atom1          CAZT
        atom2          CCDX
        atom3          HH74
        initial_form   0.0000 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    endimproper
    improper
        atom0          C2X2
        atom1          CP37
        atom2          CMXE
        atom3          HUUO
        initial_form   0.0000 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    endimproper
    improper
        atom0          CCDX
        atom1          C72V
        atom2          CAZT
        atom3          HDTP
        initial_form   0.0000 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    endimproper
    improper
        atom0          CMXE
        atom1          CCDX
        atom2          CP37
        atom3          HX9M
        initial_form   0.0000 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    endimproper
endmolecule
