version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           C5VZ
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           CE0H
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           CFAE
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           CH8O
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           CIWK
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           CNTC
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           CVHZ
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H0JE
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H0W3
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           H5VW
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H7R8
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HGVG
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HP61
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HXBL
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    atom
        name           HZ89
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    atom
        name           HZE9
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    bond
        atom0          C
        atom1          CVHZ
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C5VZ
        atom1          CE0H
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C5VZ
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C5VZ
        atom1          H0W3
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CE0H
        atom1          CIWK
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CE0H
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CE0H
        atom1          HXBL
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CFAE
        atom1          CNTC
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CFAE
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CFAE
        atom1          HZ89
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CIWK
        atom1          CH8O
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CIWK
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CNTC
        atom1          C5VZ
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CNTC
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CNTC
        atom1          H7R8
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CVHZ
        atom1          CFAE
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CVHZ
        atom1          CIWK
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CVHZ
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CVHZ
        atom1          C
        atom2          H
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CVHZ
        atom1          C
        atom2          H0JE
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CVHZ
        atom1          C
        atom2          HZE9
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CE0H
        atom1          C5VZ
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CE0H
        atom1          C5VZ
        atom2          H0W3
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CNTC
        atom1          C5VZ
        atom2          CE0H
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CNTC
        atom1          C5VZ
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CNTC
        atom1          C5VZ
        atom2          H0W3
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H0W3
        atom1          C5VZ
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C5VZ
        atom1          CE0H
        atom2          CIWK
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C5VZ
        atom1          CE0H
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C5VZ
        atom1          CE0H
        atom2          HXBL
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIWK
        atom1          CE0H
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIWK
        atom1          CE0H
        atom2          HXBL
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HXBL
        atom1          CE0H
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CNTC
        atom1          CFAE
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CNTC
        atom1          CFAE
        atom2          HZ89
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CVHZ
        atom1          CFAE
        atom2          CNTC
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CVHZ
        atom1          CFAE
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CVHZ
        atom1          CFAE
        atom2          HZ89
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HZ89
        atom1          CFAE
        atom2          DU06
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CIWK
        atom1          CH8O
        atom2          H5VW
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIWK
        atom1          CH8O
        atom2          HGVG
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIWK
        atom1          CH8O
        atom2          HP61
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CE0H
        atom1          CIWK
        atom2          CH8O
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CE0H
        atom1          CIWK
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CH8O
        atom1          CIWK
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CVHZ
        atom1          CIWK
        atom2          CE0H
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CVHZ
        atom1          CIWK
        atom2          CH8O
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CVHZ
        atom1          CIWK
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C5VZ
        atom1          CNTC
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C5VZ
        atom1          CNTC
        atom2          H7R8
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CFAE
        atom1          CNTC
        atom2          C5VZ
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CFAE
        atom1          CNTC
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CFAE
        atom1          CNTC
        atom2          H7R8
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H7R8
        atom1          CNTC
        atom2          DU05
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CVHZ
        atom2          CFAE
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CVHZ
        atom2          CIWK
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CVHZ
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CFAE
        atom1          CVHZ
        atom2          CIWK
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CFAE
        atom1          CVHZ
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIWK
        atom1          CVHZ
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0JE
        atom1          C
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZE9
        atom1          C
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNTC
        atom1          C5VZ
        atom2          CE0H
        atom3          CIWK
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNTC
        atom1          C5VZ
        atom2          CE0H
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNTC
        atom1          C5VZ
        atom2          CE0H
        atom3          HXBL
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0W3
        atom1          C5VZ
        atom2          CE0H
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0W3
        atom1          C5VZ
        atom2          CE0H
        atom3          HXBL
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CE0H
        atom1          C5VZ
        atom2          CNTC
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CE0H
        atom1          C5VZ
        atom2          CNTC
        atom3          H7R8
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          C5VZ
        atom2          CNTC
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0W3
        atom1          C5VZ
        atom2          CNTC
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CE0H
        atom2          C5VZ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CE0H
        atom2          C5VZ
        atom3          H0W3
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          CE0H
        atom2          C5VZ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXBL
        atom1          CE0H
        atom2          C5VZ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5VZ
        atom1          CE0H
        atom2          CIWK
        atom3          CH8O
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C5VZ
        atom1          CE0H
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXBL
        atom1          CE0H
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CFAE
        atom2          CNTC
        atom3          C5VZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CFAE
        atom2          CNTC
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CFAE
        atom2          CNTC
        atom3          H7R8
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ89
        atom1          CFAE
        atom2          CNTC
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ89
        atom1          CFAE
        atom2          CNTC
        atom3          H7R8
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNTC
        atom1          CFAE
        atom2          CVHZ
        atom3          CIWK
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNTC
        atom1          CFAE
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ89
        atom1          CFAE
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5VW
        atom1          CH8O
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HGVG
        atom1          CH8O
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HP61
        atom1          CH8O
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CH8O
        atom1          CIWK
        atom2          CE0H
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CH8O
        atom1          CIWK
        atom2          CE0H
        atom3          HXBL
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CIWK
        atom2          CE0H
        atom3          C5VZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CIWK
        atom2          CE0H
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CIWK
        atom2          CE0H
        atom3          HXBL
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CIWK
        atom2          CE0H
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CE0H
        atom1          CIWK
        atom2          CH8O
        atom3          H5VW
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CE0H
        atom1          CIWK
        atom2          CH8O
        atom3          HGVG
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CE0H
        atom1          CIWK
        atom2          CH8O
        atom3          HP61
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CIWK
        atom2          CH8O
        atom3          H5VW
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CIWK
        atom2          CH8O
        atom3          HGVG
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHZ
        atom1          CIWK
        atom2          CH8O
        atom3          HP61
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CE0H
        atom1          CIWK
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CH8O
        atom1          CIWK
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CIWK
        atom2          CVHZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CNTC
        atom2          C5VZ
        atom3          CE0H
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CNTC
        atom2          C5VZ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CNTC
        atom2          C5VZ
        atom3          H0W3
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7R8
        atom1          CNTC
        atom2          C5VZ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7R8
        atom1          CNTC
        atom2          C5VZ
        atom3          H0W3
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5VZ
        atom1          CNTC
        atom2          CFAE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5VZ
        atom1          CNTC
        atom2          CFAE
        atom3          HZ89
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          CNTC
        atom2          CFAE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7R8
        atom1          CNTC
        atom2          CFAE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CVHZ
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CVHZ
        atom2          C
        atom3          H0JE
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CVHZ
        atom2          C
        atom3          HZE9
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CVHZ
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CVHZ
        atom2          C
        atom3          H0JE
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CVHZ
        atom2          C
        atom3          HZE9
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CVHZ
        atom2          CFAE
        atom3          CNTC
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CVHZ
        atom2          CFAE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CVHZ
        atom2          CFAE
        atom3          HZ89
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CVHZ
        atom2          CFAE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIWK
        atom1          CVHZ
        atom2          CFAE
        atom3          HZ89
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CVHZ
        atom2          CFAE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CVHZ
        atom2          CIWK
        atom3          CE0H
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CVHZ
        atom2          CIWK
        atom3          CH8O
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CVHZ
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CVHZ
        atom2          CIWK
        atom3          CE0H
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CVHZ
        atom2          CIWK
        atom3          CH8O
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFAE
        atom1          CVHZ
        atom2          CIWK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    improper
        atom0          C
        atom1          CVHZ
        atom2          CIWK
        atom3          CFAE
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CE0H
        atom1          CIWK
        atom2          CVHZ
        atom3          CH8O
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CFAE
        atom1          C5VZ
        atom2          CNTC
        atom3          H7R8
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CVHZ
        atom1          CNTC
        atom2          CFAE
        atom3          HZ89
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CNTC
        atom1          CE0H
        atom2          C5VZ
        atom3          H0W3
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C5VZ
        atom1          CIWK
        atom2          CE0H
        atom3          HXBL
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
