version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           C0T0
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           C2A9
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           C46M
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           CGZ7
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           CJY0
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           CKNH
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           COUE
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H5AG
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H9UA
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HG2J
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HGIZ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HO8T
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HPSB
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    atom
        name           HQ9Q
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HS2D
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HTCE
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    bond
        atom0          C
        atom1          C2A9
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C0T0
        atom1          CKNH
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C0T0
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C0T0
        atom1          HQ9Q
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C2A9
        atom1          C46M
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C2A9
        atom1          COUE
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C2A9
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C46M
        atom1          CJY0
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C46M
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CGZ7
        atom1          C0T0
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CGZ7
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CGZ7
        atom1          HG2J
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CKNH
        atom1          C46M
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CKNH
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CKNH
        atom1          HPSB
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          COUE
        atom1          CGZ7
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          COUE
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          COUE
        atom1          HTCE
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          C2A9
        atom1          C
        atom2          H
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2A9
        atom1          C
        atom2          H5AG
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2A9
        atom1          C
        atom2          HS2D
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGZ7
        atom1          C0T0
        atom2          CKNH
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CGZ7
        atom1          C0T0
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGZ7
        atom1          C0T0
        atom2          HQ9Q
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CKNH
        atom1          C0T0
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CKNH
        atom1          C0T0
        atom2          HQ9Q
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HQ9Q
        atom1          C0T0
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          C2A9
        atom2          C46M
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          C2A9
        atom2          COUE
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          C2A9
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C46M
        atom1          C2A9
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          COUE
        atom1          C2A9
        atom2          C46M
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          COUE
        atom1          C2A9
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2A9
        atom1          C46M
        atom2          CJY0
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C2A9
        atom1          C46M
        atom2          CKNH
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C2A9
        atom1          C46M
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CJY0
        atom1          C46M
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CKNH
        atom1          C46M
        atom2          CJY0
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CKNH
        atom1          C46M
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C0T0
        atom1          CGZ7
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C0T0
        atom1          CGZ7
        atom2          HG2J
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          COUE
        atom1          CGZ7
        atom2          C0T0
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          COUE
        atom1          CGZ7
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          COUE
        atom1          CGZ7
        atom2          HG2J
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HG2J
        atom1          CGZ7
        atom2          DU05
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C46M
        atom1          CJY0
        atom2          H9UA
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C46M
        atom1          CJY0
        atom2          HGIZ
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C46M
        atom1          CJY0
        atom2          HO8T
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C0T0
        atom1          CKNH
        atom2          C46M
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C0T0
        atom1          CKNH
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C0T0
        atom1          CKNH
        atom2          HPSB
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C46M
        atom1          CKNH
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C46M
        atom1          CKNH
        atom2          HPSB
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HPSB
        atom1          CKNH
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C2A9
        atom1          COUE
        atom2          CGZ7
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C2A9
        atom1          COUE
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C2A9
        atom1          COUE
        atom2          HTCE
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGZ7
        atom1          COUE
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGZ7
        atom1          COUE
        atom2          HTCE
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HTCE
        atom1          COUE
        atom2          DU06
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5AG
        atom1          C
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HS2D
        atom1          C
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKNH
        atom1          C0T0
        atom2          CGZ7
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKNH
        atom1          C0T0
        atom2          CGZ7
        atom3          HG2J
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          C0T0
        atom2          CGZ7
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9Q
        atom1          C0T0
        atom2          CGZ7
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGZ7
        atom1          C0T0
        atom2          CKNH
        atom3          C46M
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CGZ7
        atom1          C0T0
        atom2          CKNH
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGZ7
        atom1          C0T0
        atom2          CKNH
        atom3          HPSB
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9Q
        atom1          C0T0
        atom2          CKNH
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9Q
        atom1          C0T0
        atom2          CKNH
        atom3          HPSB
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          C2A9
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          C2A9
        atom2          C
        atom3          H5AG
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          C2A9
        atom2          C
        atom3          HS2D
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COUE
        atom1          C2A9
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COUE
        atom1          C2A9
        atom2          C
        atom3          H5AG
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COUE
        atom1          C2A9
        atom2          C
        atom3          HS2D
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C2A9
        atom2          C46M
        atom3          CJY0
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C2A9
        atom2          C46M
        atom3          CKNH
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C2A9
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COUE
        atom1          C2A9
        atom2          C46M
        atom3          CJY0
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          COUE
        atom1          C2A9
        atom2          C46M
        atom3          CKNH
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          COUE
        atom1          C2A9
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C2A9
        atom2          COUE
        atom3          CGZ7
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C2A9
        atom2          COUE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C2A9
        atom2          COUE
        atom3          HTCE
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          C2A9
        atom2          COUE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          C2A9
        atom2          COUE
        atom3          HTCE
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          C2A9
        atom2          COUE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJY0
        atom1          C46M
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKNH
        atom1          C46M
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          C46M
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          C46M
        atom2          CJY0
        atom3          H9UA
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          C46M
        atom2          CJY0
        atom3          HGIZ
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          C46M
        atom2          CJY0
        atom3          HO8T
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKNH
        atom1          C46M
        atom2          CJY0
        atom3          H9UA
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKNH
        atom1          C46M
        atom2          CJY0
        atom3          HGIZ
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKNH
        atom1          C46M
        atom2          CJY0
        atom3          HO8T
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          C46M
        atom2          CKNH
        atom3          C0T0
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C2A9
        atom1          C46M
        atom2          CKNH
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          C46M
        atom2          CKNH
        atom3          HPSB
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJY0
        atom1          C46M
        atom2          CKNH
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJY0
        atom1          C46M
        atom2          CKNH
        atom3          HPSB
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          C46M
        atom2          CKNH
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COUE
        atom1          CGZ7
        atom2          C0T0
        atom3          CKNH
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          COUE
        atom1          CGZ7
        atom2          C0T0
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COUE
        atom1          CGZ7
        atom2          C0T0
        atom3          HQ9Q
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG2J
        atom1          CGZ7
        atom2          C0T0
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG2J
        atom1          CGZ7
        atom2          C0T0
        atom3          HQ9Q
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0T0
        atom1          CGZ7
        atom2          COUE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0T0
        atom1          CGZ7
        atom2          COUE
        atom3          HTCE
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          CGZ7
        atom2          COUE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG2J
        atom1          CGZ7
        atom2          COUE
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9UA
        atom1          CJY0
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HGIZ
        atom1          CJY0
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO8T
        atom1          CJY0
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          CKNH
        atom2          C0T0
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C46M
        atom1          CKNH
        atom2          C0T0
        atom3          HQ9Q
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          CKNH
        atom2          C0T0
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPSB
        atom1          CKNH
        atom2          C0T0
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0T0
        atom1          CKNH
        atom2          C46M
        atom3          CJY0
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C0T0
        atom1          CKNH
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPSB
        atom1          CKNH
        atom2          C46M
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGZ7
        atom1          COUE
        atom2          C2A9
        atom3          C46M
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CGZ7
        atom1          COUE
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HTCE
        atom1          COUE
        atom2          C2A9
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          COUE
        atom2          CGZ7
        atom3          C0T0
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C2A9
        atom1          COUE
        atom2          CGZ7
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2A9
        atom1          COUE
        atom2          CGZ7
        atom3          HG2J
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HTCE
        atom1          COUE
        atom2          CGZ7
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HTCE
        atom1          COUE
        atom2          CGZ7
        atom3          HG2J
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    improper
        atom0          C
        atom1          C2A9
        atom2          C46M
        atom3          COUE
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CKNH
        atom1          C46M
        atom2          C2A9
        atom3          CJY0
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          COUE
        atom1          C0T0
        atom2          CGZ7
        atom3          HG2J
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C2A9
        atom1          CGZ7
        atom2          COUE
        atom3          HTCE
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CGZ7
        atom1          CKNH
        atom2          C0T0
        atom3          HQ9Q
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C0T0
        atom1          C46M
        atom2          CKNH
        atom3          HPSB
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
