version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           CBMF
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CFBA
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           CFBK
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CKM1
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CL7N
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CSPR
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CTWZ
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           H11D
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           H14Z
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           H4DS
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           H4P6
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           H6ZN
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           H7MI
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           H7NQ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HEWI
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HHYL
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HI8W
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HJ7W
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           HNLN
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           HPSY
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HQ8W
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HU0P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    bond
        atom0          C
        atom1          CSPR
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CBMF
        atom1          CTWZ
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CBMF
        atom1          HPSY
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CBMF
        atom1          HQ8W
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CFBK
        atom1          CFBA
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CFBK
        atom1          H6ZN
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CKM1
        atom1          CFBK
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CKM1
        atom1          HJ7W
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CKM1
        atom1          HNLN
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CL7N
        atom1          CBMF
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CL7N
        atom1          H4P6
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CL7N
        atom1          H7MI
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CSPR
        atom1          CFBK
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CSPR
        atom1          CL7N
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CSPR
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CTWZ
        atom1          CKM1
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CTWZ
        atom1          H4DS
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CTWZ
        atom1          H7NQ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CSPR
        atom1          C
        atom2          HEWI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CSPR
        atom1          C
        atom2          HHYL
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CSPR
        atom1          C
        atom2          HU0P
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CL7N
        atom1          CBMF
        atom2          CTWZ
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CL7N
        atom1          CBMF
        atom2          HPSY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CL7N
        atom1          CBMF
        atom2          HQ8W
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CTWZ
        atom1          CBMF
        atom2          HPSY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CTWZ
        atom1          CBMF
        atom2          HQ8W
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HQ8W
        atom1          CBMF
        atom2          HPSY
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CFBK
        atom1          CFBA
        atom2          H11D
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CFBK
        atom1          CFBA
        atom2          H14Z
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CFBK
        atom1          CFBA
        atom2          HI8W
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CKM1
        atom1          CFBK
        atom2          CFBA
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CKM1
        atom1          CFBK
        atom2          H6ZN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CSPR
        atom1          CFBK
        atom2          CFBA
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CSPR
        atom1          CFBK
        atom2          CKM1
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CSPR
        atom1          CFBK
        atom2          H6ZN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H6ZN
        atom1          CFBK
        atom2          CFBA
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CFBK
        atom1          CKM1
        atom2          HJ7W
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CFBK
        atom1          CKM1
        atom2          HNLN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CTWZ
        atom1          CKM1
        atom2          CFBK
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CTWZ
        atom1          CKM1
        atom2          HJ7W
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CTWZ
        atom1          CKM1
        atom2          HNLN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HNLN
        atom1          CKM1
        atom2          HJ7W
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CBMF
        atom1          CL7N
        atom2          H4P6
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CBMF
        atom1          CL7N
        atom2          H7MI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CSPR
        atom1          CL7N
        atom2          CBMF
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CSPR
        atom1          CL7N
        atom2          H4P6
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CSPR
        atom1          CL7N
        atom2          H7MI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H7MI
        atom1          CL7N
        atom2          H4P6
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CSPR
        atom2          CFBK
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CSPR
        atom2          CL7N
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CSPR
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CL7N
        atom1          CSPR
        atom2          CFBK
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H
        atom1          CSPR
        atom2          CFBK
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          CSPR
        atom2          CL7N
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CBMF
        atom1          CTWZ
        atom2          CKM1
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CBMF
        atom1          CTWZ
        atom2          H4DS
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CBMF
        atom1          CTWZ
        atom2          H7NQ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CKM1
        atom1          CTWZ
        atom2          H4DS
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CKM1
        atom1          CTWZ
        atom2          H7NQ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H7NQ
        atom1          CTWZ
        atom2          H4DS
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          CTWZ
        atom1          CBMF
        atom2          CL7N
        atom3          H4P6
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CTWZ
        atom1          CBMF
        atom2          CL7N
        atom3          H7MI
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CBMF
        atom2          CTWZ
        atom3          CKM1
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CBMF
        atom2          CTWZ
        atom3          H4DS
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CBMF
        atom2          CTWZ
        atom3          H7NQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPSY
        atom1          CBMF
        atom2          CTWZ
        atom3          H4DS
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HPSY
        atom1          CBMF
        atom2          CTWZ
        atom3          H7NQ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ8W
        atom1          CBMF
        atom2          CTWZ
        atom3          H4DS
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ8W
        atom1          CBMF
        atom2          CTWZ
        atom3          H7NQ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKM1
        atom1          CFBK
        atom2          CFBA
        atom3          H11D
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CKM1
        atom1          CFBK
        atom2          CFBA
        atom3          H14Z
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CKM1
        atom1          CFBK
        atom2          CFBA
        atom3          HI8W
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CFBK
        atom2          CFBA
        atom3          H11D
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CFBK
        atom2          CFBA
        atom3          H14Z
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CFBK
        atom2          CFBA
        atom3          HI8W
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H6ZN
        atom1          CFBK
        atom2          CFBA
        atom3          H11D
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6ZN
        atom1          CFBK
        atom2          CFBA
        atom3          H14Z
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6ZN
        atom1          CFBK
        atom2          CFBA
        atom3          HI8W
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFBA
        atom1          CFBK
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFBA
        atom1          CFBK
        atom2          CKM1
        atom3          HNLN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CFBK
        atom2          CKM1
        atom3          CTWZ
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CFBK
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CFBK
        atom2          CKM1
        atom3          HNLN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6ZN
        atom1          CFBK
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6ZN
        atom1          CFBK
        atom2          CKM1
        atom3          HNLN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CTWZ
        atom1          CKM1
        atom2          CFBK
        atom3          CFBA
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CTWZ
        atom1          CKM1
        atom2          CFBK
        atom3          H6ZN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CKM1
        atom2          CTWZ
        atom3          H4DS
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CKM1
        atom2          CTWZ
        atom3          H7NQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CL7N
        atom2          CBMF
        atom3          CTWZ
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CL7N
        atom2          CBMF
        atom3          HPSY
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CSPR
        atom1          CL7N
        atom2          CBMF
        atom3          HQ8W
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4P6
        atom1          CL7N
        atom2          CBMF
        atom3          HPSY
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4P6
        atom1          CL7N
        atom2          CBMF
        atom3          HQ8W
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7MI
        atom1          CL7N
        atom2          CBMF
        atom3          HPSY
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H7MI
        atom1          CL7N
        atom2          CBMF
        atom3          HQ8W
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CBMF
        atom1          CL7N
        atom2          CSPR
        atom3          CFBK
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CSPR
        atom2          C
        atom3          HEWI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CSPR
        atom2          C
        atom3          HHYL
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CSPR
        atom2          C
        atom3          HU0P
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CSPR
        atom2          C
        atom3          HEWI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CSPR
        atom2          C
        atom3          HHYL
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CSPR
        atom2          C
        atom3          HU0P
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          C
        atom3          HEWI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          C
        atom3          HHYL
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          C
        atom3          HU0P
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CSPR
        atom2          CFBK
        atom3          CFBA
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CSPR
        atom2          CFBK
        atom3          CKM1
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CSPR
        atom2          CFBK
        atom3          H6ZN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CSPR
        atom2          CFBK
        atom3          CFBA
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CSPR
        atom2          CFBK
        atom3          CKM1
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CL7N
        atom1          CSPR
        atom2          CFBK
        atom3          H6ZN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          CFBK
        atom3          CFBA
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          CFBK
        atom3          CKM1
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          CFBK
        atom3          H6ZN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CSPR
        atom2          CL7N
        atom3          CBMF
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CSPR
        atom2          CL7N
        atom3          H4P6
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CSPR
        atom2          CL7N
        atom3          H7MI
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CSPR
        atom2          CL7N
        atom3          H4P6
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFBK
        atom1          CSPR
        atom2          CL7N
        atom3          H7MI
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          CL7N
        atom3          CBMF
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          CL7N
        atom3          H4P6
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CSPR
        atom2          CL7N
        atom3          H7MI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKM1
        atom1          CTWZ
        atom2          CBMF
        atom3          HPSY
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CKM1
        atom1          CTWZ
        atom2          CBMF
        atom3          HQ8W
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CBMF
        atom1          CTWZ
        atom2          CKM1
        atom3          CFBK
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CBMF
        atom1          CTWZ
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CBMF
        atom1          CTWZ
        atom2          CKM1
        atom3          HNLN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4DS
        atom1          CTWZ
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H4DS
        atom1          CTWZ
        atom2          CKM1
        atom3          HNLN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7NQ
        atom1          CTWZ
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7NQ
        atom1          CTWZ
        atom2          CKM1
        atom3          HNLN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CKM1
        atom1          CSPR
        atom2          CFBK
        atom3          CFBA
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C
        atom1          CFBK
        atom2          CSPR
        atom3          CL7N
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CTWZ
        atom1          CL7N
        atom2          CBMF
        atom3          HPSY
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CKM1
        atom1          CBMF
        atom2          CTWZ
        atom3          H4DS
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CFBK
        atom1          CTWZ
        atom2          CKM1
        atom3          HJ7W
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CBMF
        atom1          CSPR
        atom2          CL7N
        atom3          H7MI
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
