version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           C7NO
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           C9IX
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05191
        final_charge   -0.08864
    endatom
    atom
        name           CAFL
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           CF7R
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           CK2E
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.12711
        final_charge   -0.07244
    endatom
    atom
        name           CLL8
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.13211
        final_charge   -0.07544
    endatom
    atom
        name           CLNZ
        initial_type   ca
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge -0.07841
        final_charge   -0.05874
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.04266
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03791
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03841
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H2AP
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    atom
        name           H9JA
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           H9WA
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HCG6
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03841
    endatom
    atom
        name           HCYU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HEO0
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HGR8
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    atom
        name           HSB8
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.12989
        final_charge   0.03791
    endatom
    atom
        name           HWDI
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04326
        final_charge   0.03333
    endatom
    bond
        atom0          C
        atom1          CLNZ
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C7NO
        atom1          CLL8
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C7NO
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C7NO
        atom1          HSB8
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CAFL
        atom1          C9IX
        initial_force  250.30000
        initial_equil  1.51600
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CAFL
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CF7R
        atom1          CAFL
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CF7R
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CF7R
        atom1          HCG6
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CK2E
        atom1          C7NO
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CK2E
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CK2E
        atom1          H2AP
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLL8
        atom1          CF7R
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CLL8
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLL8
        atom1          HEO0
        initial_force  395.70000
        initial_equil  1.08600
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLNZ
        atom1          CAFL
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CLNZ
        atom1          CK2E
        initial_force  378.60000
        initial_equil  1.39800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CLNZ
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CLNZ
        atom1          C
        atom2          H
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLNZ
        atom1          C
        atom2          H9JA
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLNZ
        atom1          C
        atom2          HCYU
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CK2E
        atom1          C7NO
        atom2          CLL8
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CK2E
        atom1          C7NO
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CK2E
        atom1          C7NO
        atom2          HSB8
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLL8
        atom1          C7NO
        atom2          DU05
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLL8
        atom1          C7NO
        atom2          HSB8
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HSB8
        atom1          C7NO
        atom2          DU05
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CAFL
        atom1          C9IX
        atom2          H9WA
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFL
        atom1          C9IX
        atom2          HGR8
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFL
        atom1          C9IX
        atom2          HWDI
        initial_force  47.30000
        initial_equil  1.92807
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C9IX
        atom1          CAFL
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CF7R
        atom1          CAFL
        atom2          C9IX
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CF7R
        atom1          CAFL
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLNZ
        atom1          CAFL
        atom2          C9IX
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CLNZ
        atom1          CAFL
        atom2          CF7R
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CLNZ
        atom1          CAFL
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFL
        atom1          CF7R
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFL
        atom1          CF7R
        atom2          HCG6
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLL8
        atom1          CF7R
        atom2          CAFL
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CLL8
        atom1          CF7R
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLL8
        atom1          CF7R
        atom2          HCG6
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HCG6
        atom1          CF7R
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C7NO
        atom1          CK2E
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C7NO
        atom1          CK2E
        atom2          H2AP
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLNZ
        atom1          CK2E
        atom2          C7NO
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CLNZ
        atom1          CK2E
        atom2          DU06
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLNZ
        atom1          CK2E
        atom2          H2AP
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H2AP
        atom1          CK2E
        atom2          DU06
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C7NO
        atom1          CLL8
        atom2          CF7R
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C7NO
        atom1          CLL8
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C7NO
        atom1          CLL8
        atom2          HEO0
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CF7R
        atom1          CLL8
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CF7R
        atom1          CLL8
        atom2          HEO0
        initial_force  48.70000
        initial_equil  2.09230
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HEO0
        atom1          CLL8
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CLNZ
        atom2          CAFL
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CLNZ
        atom2          CK2E
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CLNZ
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAFL
        atom1          CLNZ
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CK2E
        atom1          CLNZ
        atom2          CAFL
        initial_force  68.80000
        initial_equil  2.09475
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CK2E
        atom1          CLNZ
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9JA
        atom1          C
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCYU
        atom1          C
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLL8
        atom1          C7NO
        atom2          CK2E
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLL8
        atom1          C7NO
        atom2          CK2E
        atom3          H2AP
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          C7NO
        atom2          CK2E
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSB8
        atom1          C7NO
        atom2          CK2E
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK2E
        atom1          C7NO
        atom2          CLL8
        atom3          CF7R
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK2E
        atom1          C7NO
        atom2          CLL8
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK2E
        atom1          C7NO
        atom2          CLL8
        atom3          HEO0
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSB8
        atom1          C7NO
        atom2          CLL8
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSB8
        atom1          C7NO
        atom2          CLL8
        atom3          HEO0
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9WA
        atom1          C9IX
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HGR8
        atom1          C9IX
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWDI
        atom1          C9IX
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF7R
        atom1          CAFL
        atom2          C9IX
        atom3          H9WA
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF7R
        atom1          CAFL
        atom2          C9IX
        atom3          HGR8
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF7R
        atom1          CAFL
        atom2          C9IX
        atom3          HWDI
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CAFL
        atom2          C9IX
        atom3          H9WA
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CAFL
        atom2          C9IX
        atom3          HGR8
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CAFL
        atom2          C9IX
        atom3          HWDI
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C9IX
        atom1          CAFL
        atom2          CF7R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C9IX
        atom1          CAFL
        atom2          CF7R
        atom3          HCG6
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CAFL
        atom2          CF7R
        atom3          CLL8
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CAFL
        atom2          CF7R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CAFL
        atom2          CF7R
        atom3          HCG6
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CAFL
        atom2          CF7R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C9IX
        atom1          CAFL
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF7R
        atom1          CAFL
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CAFL
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLL8
        atom1          CF7R
        atom2          CAFL
        atom3          C9IX
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CLL8
        atom1          CF7R
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCG6
        atom1          CF7R
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CF7R
        atom2          CLL8
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CF7R
        atom2          CLL8
        atom3          HEO0
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          CF7R
        atom2          CLL8
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCG6
        atom1          CF7R
        atom2          CLL8
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CK2E
        atom2          C7NO
        atom3          CLL8
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CK2E
        atom2          C7NO
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNZ
        atom1          CK2E
        atom2          C7NO
        atom3          HSB8
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2AP
        atom1          CK2E
        atom2          C7NO
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2AP
        atom1          CK2E
        atom2          C7NO
        atom3          HSB8
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C7NO
        atom1          CK2E
        atom2          CLNZ
        atom3          CAFL
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C7NO
        atom1          CK2E
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2AP
        atom1          CK2E
        atom2          CLNZ
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF7R
        atom1          CLL8
        atom2          C7NO
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CF7R
        atom1          CLL8
        atom2          C7NO
        atom3          HSB8
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          CLL8
        atom2          C7NO
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HEO0
        atom1          CLL8
        atom2          C7NO
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C7NO
        atom1          CLL8
        atom2          CF7R
        atom3          CAFL
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C7NO
        atom1          CLL8
        atom2          CF7R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C7NO
        atom1          CLL8
        atom2          CF7R
        atom3          HCG6
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HEO0
        atom1          CLL8
        atom2          CF7R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HEO0
        atom1          CLL8
        atom2          CF7R
        atom3          HCG6
        initial_form   3.6250 2.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CLNZ
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CLNZ
        atom2          C
        atom3          H9JA
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CLNZ
        atom2          C
        atom3          HCYU
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK2E
        atom1          CLNZ
        atom2          C
        atom3          H
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK2E
        atom1          CLNZ
        atom2          C
        atom3          H9JA
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK2E
        atom1          CLNZ
        atom2          C
        atom3          HCYU
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CLNZ
        atom2          CAFL
        atom3          C9IX
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CLNZ
        atom2          CAFL
        atom3          CF7R
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CLNZ
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK2E
        atom1          CLNZ
        atom2          CAFL
        atom3          C9IX
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK2E
        atom1          CLNZ
        atom2          CAFL
        atom3          CF7R
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK2E
        atom1          CLNZ
        atom2          CAFL
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CLNZ
        atom2          CK2E
        atom3          C7NO
        initial_form   3.6250 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CLNZ
        atom2          CK2E
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CLNZ
        atom2          CK2E
        atom3          H2AP
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CLNZ
        atom2          CK2E
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAFL
        atom1          CLNZ
        atom2          CK2E
        atom3          H2AP
        initial_form   3.6250 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CLNZ
        atom2          CK2E
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    improper
        atom0          C7NO
        atom1          CF7R
        atom2          CLL8
        atom3          HEO0
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CLNZ
        atom1          C7NO
        atom2          CK2E
        atom3          H2AP
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CK2E
        atom1          CLL8
        atom2          C7NO
        atom3          HSB8
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CF7R
        atom1          CAFL
        atom2          CLNZ
        atom3          C9IX
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CLL8
        atom1          CAFL
        atom2          CF7R
        atom3          HCG6
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          CLNZ
        atom2          CAFL
        atom3          CK2E
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
