version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           C0JI
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           C83H
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CF5I
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           CGWW
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CMV1
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CZV0
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CZYA
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           H8YI
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           H9QV
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HAE7
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           HD94
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HF6P
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HGLU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HGX6
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HJNR
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           HNYY
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HTJC
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HU69
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           HUDI
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           HV9C
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HXBP
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HYWG
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    bond
        atom0          C
        atom1          CZYA
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C0JI
        atom1          CZV0
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C0JI
        atom1          HAE7
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C0JI
        atom1          HU69
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C83H
        atom1          CGWW
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C83H
        atom1          H8YI
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C83H
        atom1          HF6P
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CGWW
        atom1          C0JI
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CGWW
        atom1          H9QV
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CGWW
        atom1          HNYY
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CMV1
        atom1          C83H
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CMV1
        atom1          HUDI
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CMV1
        atom1          HYWG
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CZV0
        atom1          CF5I
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CZV0
        atom1          HJNR
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CZYA
        atom1          CMV1
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CZYA
        atom1          CZV0
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CZYA
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CZYA
        atom1          C
        atom2          HTJC
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CZYA
        atom1          C
        atom2          HV9C
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CZYA
        atom1          C
        atom2          HXBP
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CGWW
        atom1          C0JI
        atom2          CZV0
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CGWW
        atom1          C0JI
        atom2          HAE7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CGWW
        atom1          C0JI
        atom2          HU69
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CZV0
        atom1          C0JI
        atom2          HAE7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CZV0
        atom1          C0JI
        atom2          HU69
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HU69
        atom1          C0JI
        atom2          HAE7
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CGWW
        atom1          C83H
        atom2          H8YI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CGWW
        atom1          C83H
        atom2          HF6P
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CMV1
        atom1          C83H
        atom2          CGWW
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CMV1
        atom1          C83H
        atom2          H8YI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMV1
        atom1          C83H
        atom2          HF6P
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H8YI
        atom1          C83H
        atom2          HF6P
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CZV0
        atom1          CF5I
        atom2          HD94
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CZV0
        atom1          CF5I
        atom2          HGLU
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CZV0
        atom1          CF5I
        atom2          HGX6
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C0JI
        atom1          CGWW
        atom2          H9QV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C0JI
        atom1          CGWW
        atom2          HNYY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C83H
        atom1          CGWW
        atom2          C0JI
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C83H
        atom1          CGWW
        atom2          H9QV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C83H
        atom1          CGWW
        atom2          HNYY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H9QV
        atom1          CGWW
        atom2          HNYY
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C83H
        atom1          CMV1
        atom2          HUDI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C83H
        atom1          CMV1
        atom2          HYWG
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CZYA
        atom1          CMV1
        atom2          C83H
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CZYA
        atom1          CMV1
        atom2          HUDI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CZYA
        atom1          CMV1
        atom2          HYWG
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          HYWG
        atom1          CMV1
        atom2          HUDI
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C0JI
        atom1          CZV0
        atom2          CF5I
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C0JI
        atom1          CZV0
        atom2          HJNR
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CZYA
        atom1          CZV0
        atom2          C0JI
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CZYA
        atom1          CZV0
        atom2          CF5I
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CZYA
        atom1          CZV0
        atom2          HJNR
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HJNR
        atom1          CZV0
        atom2          CF5I
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CZYA
        atom2          CMV1
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CZYA
        atom2          CZV0
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CZYA
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMV1
        atom1          CZYA
        atom2          CZV0
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H
        atom1          CZYA
        atom2          CMV1
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          CZYA
        atom2          CZV0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          CZV0
        atom1          C0JI
        atom2          CGWW
        atom3          H9QV
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CZV0
        atom1          C0JI
        atom2          CGWW
        atom3          HNYY
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CGWW
        atom1          C0JI
        atom2          CZV0
        atom3          CF5I
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CGWW
        atom1          C0JI
        atom2          CZV0
        atom3          HJNR
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          C83H
        atom2          CGWW
        atom3          C0JI
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMV1
        atom1          C83H
        atom2          CGWW
        atom3          H9QV
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          C83H
        atom2          CGWW
        atom3          HNYY
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H8YI
        atom1          C83H
        atom2          CGWW
        atom3          H9QV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H8YI
        atom1          C83H
        atom2          CGWW
        atom3          HNYY
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HF6P
        atom1          C83H
        atom2          CGWW
        atom3          H9QV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HF6P
        atom1          C83H
        atom2          CGWW
        atom3          HNYY
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CGWW
        atom1          C83H
        atom2          CMV1
        atom3          HUDI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CGWW
        atom1          C83H
        atom2          CMV1
        atom3          HYWG
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C83H
        atom1          CGWW
        atom2          C0JI
        atom3          CZV0
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C83H
        atom1          CGWW
        atom2          C0JI
        atom3          HAE7
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C83H
        atom1          CGWW
        atom2          C0JI
        atom3          HU69
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9QV
        atom1          CGWW
        atom2          C0JI
        atom3          HAE7
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9QV
        atom1          CGWW
        atom2          C0JI
        atom3          HU69
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNYY
        atom1          CGWW
        atom2          C0JI
        atom3          HAE7
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HNYY
        atom1          CGWW
        atom2          C0JI
        atom3          HU69
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0JI
        atom1          CGWW
        atom2          C83H
        atom3          H8YI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0JI
        atom1          CGWW
        atom2          C83H
        atom3          HF6P
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CMV1
        atom2          C83H
        atom3          CGWW
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CMV1
        atom2          C83H
        atom3          H8YI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CMV1
        atom2          C83H
        atom3          HF6P
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HUDI
        atom1          CMV1
        atom2          C83H
        atom3          H8YI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDI
        atom1          CMV1
        atom2          C83H
        atom3          HF6P
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HYWG
        atom1          CMV1
        atom2          C83H
        atom3          H8YI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HYWG
        atom1          CMV1
        atom2          C83H
        atom3          HF6P
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C83H
        atom1          CMV1
        atom2          CZYA
        atom3          CZV0
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CF5I
        atom1          CZV0
        atom2          C0JI
        atom3          HAE7
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CF5I
        atom1          CZV0
        atom2          C0JI
        atom3          HU69
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CZV0
        atom2          C0JI
        atom3          CGWW
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CZV0
        atom2          C0JI
        atom3          HAE7
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CZV0
        atom2          C0JI
        atom3          HU69
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJNR
        atom1          CZV0
        atom2          C0JI
        atom3          HAE7
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJNR
        atom1          CZV0
        atom2          C0JI
        atom3          HU69
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0JI
        atom1          CZV0
        atom2          CF5I
        atom3          HD94
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0JI
        atom1          CZV0
        atom2          CF5I
        atom3          HGLU
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0JI
        atom1          CZV0
        atom2          CF5I
        atom3          HGX6
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CZV0
        atom2          CF5I
        atom3          HD94
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CZV0
        atom2          CF5I
        atom3          HGLU
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CZYA
        atom1          CZV0
        atom2          CF5I
        atom3          HGX6
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HJNR
        atom1          CZV0
        atom2          CF5I
        atom3          HD94
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJNR
        atom1          CZV0
        atom2          CF5I
        atom3          HGLU
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJNR
        atom1          CZV0
        atom2          CF5I
        atom3          HGX6
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CZYA
        atom2          C
        atom3          HTJC
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CZYA
        atom2          C
        atom3          HV9C
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CZYA
        atom2          C
        atom3          HXBP
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CZV0
        atom1          CZYA
        atom2          C
        atom3          HTJC
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CZV0
        atom1          CZYA
        atom2          C
        atom3          HV9C
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CZV0
        atom1          CZYA
        atom2          C
        atom3          HXBP
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          C
        atom3          HTJC
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          C
        atom3          HV9C
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          C
        atom3          HXBP
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CZYA
        atom2          CMV1
        atom3          C83H
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CZYA
        atom2          CMV1
        atom3          HUDI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CZYA
        atom2          CMV1
        atom3          HYWG
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZV0
        atom1          CZYA
        atom2          CMV1
        atom3          HUDI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CZV0
        atom1          CZYA
        atom2          CMV1
        atom3          HYWG
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          CMV1
        atom3          C83H
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          CMV1
        atom3          HUDI
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          CMV1
        atom3          HYWG
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CZYA
        atom2          CZV0
        atom3          C0JI
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CZYA
        atom2          CZV0
        atom3          CF5I
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CZYA
        atom2          CZV0
        atom3          HJNR
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CZYA
        atom2          CZV0
        atom3          C0JI
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CZYA
        atom2          CZV0
        atom3          CF5I
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CZYA
        atom2          CZV0
        atom3          HJNR
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          CZV0
        atom3          C0JI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          CZV0
        atom3          CF5I
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CZYA
        atom2          CZV0
        atom3          HJNR
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          C0JI
        atom1          C83H
        atom2          CGWW
        atom3          HNYY
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C
        atom1          CZV0
        atom2          CZYA
        atom3          CMV1
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CZV0
        atom1          CGWW
        atom2          C0JI
        atom3          HAE7
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CGWW
        atom1          CMV1
        atom2          C83H
        atom3          HF6P
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C83H
        atom1          CZYA
        atom2          CMV1
        atom3          HYWG
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C0JI
        atom1          CZYA
        atom2          CZV0
        atom3          CF5I
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
