version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09310
        final_charge   -0.09227
    endatom
    atom
        name           C0JJ
        initial_type   c1
        final_type     c3
        initial_LJ     3.47896 0.15960
        final_LJ       3.39771 0.10780
        initial_charge -0.16250
        final_charge   -0.09227
    endatom
    atom
        name           C7XD
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07640
        final_charge   -0.07957
    endatom
    atom
        name           C90A
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.08057
    endatom
    atom
        name           CDXN
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.07957
    endatom
    atom
        name           CMUI
        initial_type   c1
        final_type     c3
        initial_LJ     3.47896 0.15960
        final_LJ       3.39771 0.10780
        initial_charge -0.13810
        final_charge   -0.08057
    endatom
    atom
        name           CP95
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.00330
        final_charge   -0.07957
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03853
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03853
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03253
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.03253
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03303
        final_charge   0.03253
    endatom
    atom
        name           H2A5
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03953
    endatom
    atom
        name           H688
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05870
        final_charge   0.03953
    endatom
    atom
        name           H8ZL
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03303
        final_charge   0.03253
    endatom
    atom
        name           HAVC
        initial_type   ha
        final_type     hc
        initial_LJ     2.62548 0.01610
        final_LJ       2.60018 0.02080
        initial_charge 0.16350
        final_charge   0.03253
    endatom
    atom
        name           HCKD
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05870
        final_charge   0.03953
    endatom
    atom
        name           HFTU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03303
        final_charge   0.03253
    endatom
    atom
        name           HJ03
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04770
        final_charge   0.03853
    endatom
    atom
        name           HRBU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03853
    endatom
    atom
        name           HTNP
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04770
        final_charge   0.03853
    endatom
    atom
        name           HUIO
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03953
    endatom
    atom
        name           HUUS
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.03853
    endatom
    bond
        atom0          C0JJ
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C0JJ
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C0JJ
        atom1          HAVC
        initial_force  433.70000
        initial_equil  1.06700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CMUI
        atom1          C0JJ
        initial_force  837.30000
        initial_equil  1.19800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CMUI
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CMUI
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CP95
        atom1          CMUI
        initial_force  295.90000
        initial_equil  1.46700
        final_force    232.50000
        final_equil    1.53800
    endbond
    angle
        atom0          CMUI
        atom1          C0JJ
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMUI
        atom1          C0JJ
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMUI
        atom1          C0JJ
        atom2          HAVC
        initial_force  44.80000
        initial_equil  3.12606
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU03
        atom1          C0JJ
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HAVC
        atom1          C0JJ
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HAVC
        atom1          C0JJ
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C0JJ
        atom1          CMUI
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C0JJ
        atom1          CMUI
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CP95
        atom1          CMUI
        atom2          C0JJ
        initial_force  58.00000
        initial_equil  3.11559
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CP95
        atom1          CMUI
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CP95
        atom1          CMUI
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU01
        atom1          CMUI
        atom2          DU02
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C7XD
        atom1          CP95
        atom2          CMUI
        initial_force  66.30000
        initial_equil  1.94971
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CMUI
        atom1          CP95
        atom2          H688
        initial_force  48.90000
        initial_equil  1.90957
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CMUI
        atom1          CP95
        atom2          HCKD
        initial_force  48.90000
        initial_equil  1.90957
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          HAVC
        atom1          C0JJ
        atom2          CMUI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAVC
        atom1          C0JJ
        atom2          CMUI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CDXN
        atom1          C7XD
        atom2          CP95
        atom3          CMUI
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CP95
        atom1          CMUI
        atom2          C0JJ
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CP95
        atom1          CMUI
        atom2          C0JJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CP95
        atom1          CMUI
        atom2          C0JJ
        atom3          HAVC
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CMUI
        atom2          C0JJ
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CMUI
        atom2          C0JJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CMUI
        atom2          C0JJ
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CMUI
        atom2          C0JJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0JJ
        atom1          CMUI
        atom2          CP95
        atom3          H688
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0JJ
        atom1          CMUI
        atom2          CP95
        atom3          HCKD
        initial_form   0.0000 0.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMUI
        atom1          CP95
        atom2          C7XD
        atom3          HJ03
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMUI
        atom1          CP95
        atom2          C7XD
        atom3          HTNP
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C7XD
        atom1          CP95
        atom2          CMUI
        atom3          C0JJ
        initial_form   0.0000 0.0 0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C7XD
        atom1          CP95
        atom2          CMUI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C7XD
        atom1          CP95
        atom2          CMUI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H688
        atom1          CP95
        atom2          CMUI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H688
        atom1          CP95
        atom2          CMUI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCKD
        atom1          CP95
        atom2          CMUI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCKD
        atom1          CP95
        atom2          CMUI
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
endmolecule
