version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09210
        final_charge   -0.09310
    endatom
    atom
        name           C5ED
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.08040
        final_charge   -0.16420
    endatom
    atom
        name           C77G
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09210
        final_charge   -0.22600
    endatom
    atom
        name           CHC3
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.07740
    endatom
    atom
        name           CN6W
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07940
        final_charge   -0.05220
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H1GZ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           H1WG
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03770
        final_charge   -0.00000
    endatom
    atom
        name           H4QM
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           H8CI
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           H8MV
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HEDW
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           HGF1
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HNR2
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           HP74
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           HU2L
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03770
        final_charge   0.11800
    endatom
    atom
        name           HUTR
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    bond
        atom0          C5ED
        atom1          C77G
        initial_force  232.50000
        initial_equil  1.53800
        final_force    481.80000
        final_equil    1.33400
    endbond
    bond
        atom0          C5ED
        atom1          H1WG
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C5ED
        atom1          HU2L
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          C77G
        atom1          H1GZ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C77G
        atom1          H8MV
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          C77G
        atom1          HGF1
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CN6W
        atom1          C5ED
        initial_force  232.50000
        initial_equil  1.53800
        final_force    255.60000
        final_equil    1.51000
    endbond
    angle
        atom0          C77G
        atom1          C5ED
        atom2          H1WG
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C77G
        atom1          C5ED
        atom2          HU2L
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CN6W
        atom1          C5ED
        atom2          C77G
        initial_force  64.90000
        initial_equil  1.94622
        final_force    66.10000
        final_equil    2.15775
    endangle
    angle
        atom0          CN6W
        atom1          C5ED
        atom2          H1WG
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CN6W
        atom1          C5ED
        atom2          HU2L
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.40000
        final_equil    2.01900
    endangle
    angle
        atom0          H1WG
        atom1          C5ED
        atom2          HU2L
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C5ED
        atom1          C77G
        atom2          H1GZ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C5ED
        atom1          C77G
        atom2          H8MV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          C5ED
        atom1          C77G
        atom2          HGF1
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          H8MV
        atom1          C77G
        atom2          H1GZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H8MV
        atom1          C77G
        atom2          HGF1
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          HGF1
        atom1          C77G
        atom2          H1GZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C5ED
        atom1          CN6W
        atom2          H4QM
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          C5ED
        atom1          CN6W
        atom2          HEDW
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CHC3
        atom1          CN6W
        atom2          C5ED
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.50000
        final_equil    1.94709
    endangle
    dihedral
        atom0          CN6W
        atom1          C5ED
        atom2          C77G
        atom3          H1GZ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CN6W
        atom1          C5ED
        atom2          C77G
        atom3          H8MV
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CN6W
        atom1          C5ED
        atom2          C77G
        atom3          HGF1
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H1WG
        atom1          C5ED
        atom2          C77G
        atom3          H1GZ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1WG
        atom1          C5ED
        atom2          C77G
        atom3          H8MV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1WG
        atom1          C5ED
        atom2          C77G
        atom3          HGF1
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HU2L
        atom1          C5ED
        atom2          C77G
        atom3          H1GZ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HU2L
        atom1          C5ED
        atom2          C77G
        atom3          H8MV
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HU2L
        atom1          C5ED
        atom2          C77G
        atom3          HGF1
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          C77G
        atom1          C5ED
        atom2          CN6W
        atom3          H4QM
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C77G
        atom1          C5ED
        atom2          CN6W
        atom3          HEDW
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHC3
        atom2          CN6W
        atom3          C5ED
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHC3
        atom1          CN6W
        atom2          C5ED
        atom3          C77G
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CHC3
        atom1          CN6W
        atom2          C5ED
        atom3          H1WG
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHC3
        atom1          CN6W
        atom2          C5ED
        atom3          HU2L
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H4QM
        atom1          CN6W
        atom2          C5ED
        atom3          H1WG
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4QM
        atom1          CN6W
        atom2          C5ED
        atom3          HU2L
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HEDW
        atom1          CN6W
        atom2          C5ED
        atom3          H1WG
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HEDW
        atom1          CN6W
        atom2          C5ED
        atom3          HU2L
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C5ED
        atom1          CN6W
        atom2          CHC3
        atom3          H8CI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5ED
        atom1          CN6W
        atom2          CHC3
        atom3          HNR2
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    improper
        atom0          C5ED
        atom1          H8MV
        atom2          C77G
        atom3          HGF1
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    endimproper
    improper
        atom0          C77G
        atom1          CN6W
        atom2          C5ED
        atom3          HU2L
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    endimproper
endmolecule
