version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09435
        final_charge   -0.21800
    endatom
    atom
        name           CLZL
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09435
        final_charge   -0.21800
    endatom
    atom
        name           H
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           H3VX
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           H42S
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           HA61
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           HF6I
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           HXH2
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    bond
        atom0          C
        atom1          CLZL
        initial_force  232.50000
        initial_equil  1.53800
        final_force    481.80000
        final_equil    1.33400
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          C
        atom1          HA61
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HXH2
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CLZL
        atom1          H3VX
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLZL
        atom1          H42S
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CLZL
        atom1          HF6I
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    angle
        atom0          CLZL
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CLZL
        atom1          C
        atom2          HA61
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLZL
        atom1          C
        atom2          HXH2
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HA61
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HXH2
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          HA61
        atom1          C
        atom2          HXH2
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CLZL
        atom2          H3VX
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CLZL
        atom2          H42S
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          C
        atom1          CLZL
        atom2          HF6I
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          H3VX
        atom1          CLZL
        atom2          H42S
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HF6I
        atom1          CLZL
        atom2          H3VX
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HF6I
        atom1          CLZL
        atom2          H42S
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CLZL
        atom3          H3VX
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CLZL
        atom3          H42S
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CLZL
        atom3          HF6I
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HA61
        atom1          C
        atom2          CLZL
        atom3          H3VX
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HA61
        atom1          C
        atom2          CLZL
        atom3          H42S
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HA61
        atom1          C
        atom2          CLZL
        atom3          HF6I
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXH2
        atom1          C
        atom2          CLZL
        atom3          H3VX
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXH2
        atom1          C
        atom2          CLZL
        atom3          H42S
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HXH2
        atom1          C
        atom2          CLZL
        atom3          HF6I
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    improper
        atom0          C
        atom1          HF6I
        atom2          CLZL
        atom3          H42S
        initial_form   0.0000 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    endimproper
    improper
        atom0          CLZL
        atom1          H
        atom2          C
        atom3          HXH2
        initial_form   0.0000 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    endimproper
endmolecule
