version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           CCQL
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CFCG
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CIPA
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CN1K
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CRUO
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CVFV
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           CXDP
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           H1Y8
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           H2LK
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           H79H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           H937
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           H97F
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           H9SY
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HFVD
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           HHNZ
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HI40
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HKEF
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           HMUQ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HQXO
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HRID
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HSG0
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HZ2T
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    bond
        atom0          C
        atom1          CXDP
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CCQL
        atom1          CN1K
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CCQL
        atom1          HFVD
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CCQL
        atom1          HZ2T
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CFCG
        atom1          CIPA
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CFCG
        atom1          H1Y8
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CFCG
        atom1          H2LK
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CIPA
        atom1          CVFV
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CIPA
        atom1          HKEF
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CN1K
        atom1          CRUO
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CN1K
        atom1          H9SY
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CN1K
        atom1          HMUQ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CRUO
        atom1          CFCG
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CRUO
        atom1          HHNZ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CRUO
        atom1          HQXO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CXDP
        atom1          CCQL
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CXDP
        atom1          CIPA
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CXDP
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CXDP
        atom1          C
        atom2          H937
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CXDP
        atom1          C
        atom2          H97F
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CXDP
        atom1          C
        atom2          HRID
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CN1K
        atom1          CCQL
        atom2          HFVD
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CN1K
        atom1          CCQL
        atom2          HZ2T
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CXDP
        atom1          CCQL
        atom2          CN1K
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CXDP
        atom1          CCQL
        atom2          HFVD
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CXDP
        atom1          CCQL
        atom2          HZ2T
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          HZ2T
        atom1          CCQL
        atom2          HFVD
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CIPA
        atom1          CFCG
        atom2          H1Y8
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CIPA
        atom1          CFCG
        atom2          H2LK
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CRUO
        atom1          CFCG
        atom2          CIPA
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CRUO
        atom1          CFCG
        atom2          H1Y8
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CRUO
        atom1          CFCG
        atom2          H2LK
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H1Y8
        atom1          CFCG
        atom2          H2LK
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CFCG
        atom1          CIPA
        atom2          CVFV
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CFCG
        atom1          CIPA
        atom2          HKEF
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CXDP
        atom1          CIPA
        atom2          CFCG
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CXDP
        atom1          CIPA
        atom2          CVFV
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CXDP
        atom1          CIPA
        atom2          HKEF
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HKEF
        atom1          CIPA
        atom2          CVFV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CCQL
        atom1          CN1K
        atom2          CRUO
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CCQL
        atom1          CN1K
        atom2          H9SY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CCQL
        atom1          CN1K
        atom2          HMUQ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CRUO
        atom1          CN1K
        atom2          H9SY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CRUO
        atom1          CN1K
        atom2          HMUQ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HMUQ
        atom1          CN1K
        atom2          H9SY
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CFCG
        atom1          CRUO
        atom2          HHNZ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CFCG
        atom1          CRUO
        atom2          HQXO
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CN1K
        atom1          CRUO
        atom2          CFCG
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CN1K
        atom1          CRUO
        atom2          HHNZ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CN1K
        atom1          CRUO
        atom2          HQXO
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HQXO
        atom1          CRUO
        atom2          HHNZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CIPA
        atom1          CVFV
        atom2          H79H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CIPA
        atom1          CVFV
        atom2          HI40
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CIPA
        atom1          CVFV
        atom2          HSG0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C
        atom1          CXDP
        atom2          CCQL
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CXDP
        atom2          CIPA
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CXDP
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CCQL
        atom1          CXDP
        atom2          CIPA
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H
        atom1          CXDP
        atom2          CCQL
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          CXDP
        atom2          CIPA
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          CXDP
        atom1          CCQL
        atom2          CN1K
        atom3          CRUO
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CCQL
        atom2          CN1K
        atom3          H9SY
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CCQL
        atom2          CN1K
        atom3          HMUQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFVD
        atom1          CCQL
        atom2          CN1K
        atom3          H9SY
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFVD
        atom1          CCQL
        atom2          CN1K
        atom3          HMUQ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ2T
        atom1          CCQL
        atom2          CN1K
        atom3          H9SY
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HZ2T
        atom1          CCQL
        atom2          CN1K
        atom3          HMUQ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CN1K
        atom1          CCQL
        atom2          CXDP
        atom3          CIPA
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CRUO
        atom1          CFCG
        atom2          CIPA
        atom3          CVFV
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CRUO
        atom1          CFCG
        atom2          CIPA
        atom3          HKEF
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CFCG
        atom2          CRUO
        atom3          HHNZ
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CFCG
        atom2          CRUO
        atom3          HQXO
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVFV
        atom1          CIPA
        atom2          CFCG
        atom3          H1Y8
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVFV
        atom1          CIPA
        atom2          CFCG
        atom3          H2LK
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CIPA
        atom2          CFCG
        atom3          CRUO
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CIPA
        atom2          CFCG
        atom3          H1Y8
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CIPA
        atom2          CFCG
        atom3          H2LK
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HKEF
        atom1          CIPA
        atom2          CFCG
        atom3          H1Y8
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKEF
        atom1          CIPA
        atom2          CFCG
        atom3          H2LK
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFCG
        atom1          CIPA
        atom2          CVFV
        atom3          H79H
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CFCG
        atom1          CIPA
        atom2          CVFV
        atom3          HI40
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CFCG
        atom1          CIPA
        atom2          CVFV
        atom3          HSG0
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CIPA
        atom2          CVFV
        atom3          H79H
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CIPA
        atom2          CVFV
        atom3          HI40
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CXDP
        atom1          CIPA
        atom2          CVFV
        atom3          HSG0
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HKEF
        atom1          CIPA
        atom2          CVFV
        atom3          H79H
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKEF
        atom1          CIPA
        atom2          CVFV
        atom3          HI40
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKEF
        atom1          CIPA
        atom2          CVFV
        atom3          HSG0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CRUO
        atom1          CN1K
        atom2          CCQL
        atom3          HFVD
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CRUO
        atom1          CN1K
        atom2          CCQL
        atom3          HZ2T
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CN1K
        atom2          CRUO
        atom3          CFCG
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CN1K
        atom2          CRUO
        atom3          HHNZ
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CN1K
        atom2          CRUO
        atom3          HQXO
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9SY
        atom1          CN1K
        atom2          CRUO
        atom3          HHNZ
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H9SY
        atom1          CN1K
        atom2          CRUO
        atom3          HQXO
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HMUQ
        atom1          CN1K
        atom2          CRUO
        atom3          HHNZ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HMUQ
        atom1          CN1K
        atom2          CRUO
        atom3          HQXO
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CN1K
        atom1          CRUO
        atom2          CFCG
        atom3          CIPA
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CN1K
        atom1          CRUO
        atom2          CFCG
        atom3          H1Y8
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CN1K
        atom1          CRUO
        atom2          CFCG
        atom3          H2LK
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HHNZ
        atom1          CRUO
        atom2          CFCG
        atom3          H1Y8
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHNZ
        atom1          CRUO
        atom2          CFCG
        atom3          H2LK
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HQXO
        atom1          CRUO
        atom2          CFCG
        atom3          H1Y8
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQXO
        atom1          CRUO
        atom2          CFCG
        atom3          H2LK
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFCG
        atom1          CRUO
        atom2          CN1K
        atom3          H9SY
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFCG
        atom1          CRUO
        atom2          CN1K
        atom3          HMUQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CXDP
        atom2          C
        atom3          H937
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CXDP
        atom2          C
        atom3          H97F
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CXDP
        atom2          C
        atom3          HRID
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CXDP
        atom2          C
        atom3          H937
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CXDP
        atom2          C
        atom3          H97F
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CXDP
        atom2          C
        atom3          HRID
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          C
        atom3          H937
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          C
        atom3          H97F
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          C
        atom3          HRID
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CXDP
        atom2          CCQL
        atom3          CN1K
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CXDP
        atom2          CCQL
        atom3          HFVD
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CXDP
        atom2          CCQL
        atom3          HZ2T
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CXDP
        atom2          CCQL
        atom3          HFVD
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CIPA
        atom1          CXDP
        atom2          CCQL
        atom3          HZ2T
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          CCQL
        atom3          CN1K
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          CCQL
        atom3          HFVD
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          CCQL
        atom3          HZ2T
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CXDP
        atom2          CIPA
        atom3          CFCG
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CXDP
        atom2          CIPA
        atom3          CVFV
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CXDP
        atom2          CIPA
        atom3          HKEF
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CXDP
        atom2          CIPA
        atom3          CFCG
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CXDP
        atom2          CIPA
        atom3          CVFV
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCQL
        atom1          CXDP
        atom2          CIPA
        atom3          HKEF
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          CIPA
        atom3          CFCG
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          CIPA
        atom3          CVFV
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CXDP
        atom2          CIPA
        atom3          HKEF
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CFCG
        atom1          CN1K
        atom2          CRUO
        atom3          HHNZ
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CFCG
        atom1          CXDP
        atom2          CIPA
        atom3          CVFV
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CIPA
        atom1          CRUO
        atom2          CFCG
        atom3          H2LK
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C
        atom1          CIPA
        atom2          CXDP
        atom3          CCQL
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CN1K
        atom1          CXDP
        atom2          CCQL
        atom3          HZ2T
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CRUO
        atom1          CCQL
        atom2          CN1K
        atom3          H9SY
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
