version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09222
        final_charge   -0.09299
    endatom
    atom
        name           C9TR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07952
        final_charge   -0.07929
    endatom
    atom
        name           CHHV
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07552
        final_charge   -0.07929
    endatom
    atom
        name           CT85
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.19852
        final_charge   -0.08429
    endatom
    atom
        name           CYQB
        initial_type   c
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge 0.56278
        final_charge   0.13151
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge -0.00000
        final_charge   0.01981
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge -0.00000
        final_charge   0.39811
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03491
        final_charge   0.03314
    endatom
    atom
        name           H098
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03658
        final_charge   0.04081
    endatom
    atom
        name           H6YZ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05458
        final_charge   0.03881
    endatom
    atom
        name           HDF3
        initial_type   h4
        final_type     h1
        initial_LJ     2.53639 0.01610
        final_LJ       2.42200 0.02080
        initial_charge -0.01092
        final_charge   0.01981
    endatom
    atom
        name           HDK1
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05458
        final_charge   0.03881
    endatom
    atom
        name           HDS9
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03491
        final_charge   0.03314
    endatom
    atom
        name           HLGU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03491
        final_charge   0.03314
    endatom
    atom
        name           HP4B
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06558
        final_charge   0.05481
    endatom
    atom
        name           HPYU
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03658
        final_charge   0.04081
    endatom
    atom
        name           HXQY
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06558
        final_charge   0.05481
    endatom
    atom
        name           O
        initial_type   o
        final_type     oh
        initial_LJ     3.04812 0.14630
        final_LJ       3.24287 0.09300
        initial_charge -0.52422
        final_charge   -0.60169
    endatom
    bond
        atom0          CT85
        atom1          CYQB
        initial_force  243.20000
        initial_equil  1.52400
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CYQB
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CYQB
        atom1          HDF3
        initial_force  350.20000
        initial_equil  1.11200
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CYQB
        atom1          O
        initial_force  652.60000
        initial_equil  1.21800
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          O
        atom1          DU02
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CHHV
        atom1          CT85
        atom2          CYQB
        initial_force  65.30000
        initial_equil  1.93801
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CYQB
        atom1          CT85
        atom2          HP4B
        initial_force  47.40000
        initial_equil  1.89840
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CYQB
        atom1          CT85
        atom2          HXQY
        initial_force  47.40000
        initial_equil  1.89840
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CT85
        atom1          CYQB
        atom2          DU01
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CT85
        atom1          CYQB
        atom2          HDF3
        initial_force  46.10000
        initial_equil  2.00085
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CT85
        atom1          CYQB
        atom2          O
        initial_force  84.60000
        initial_equil  2.15025
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          HDF3
        atom1          CYQB
        atom2          DU01
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          O
        atom1          CYQB
        atom2          DU01
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          O
        atom1          CYQB
        atom2          HDF3
        initial_force  66.60000
        initial_equil  2.10661
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          CYQB
        atom1          O
        atom2          DU02
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          C9TR
        atom1          CHHV
        atom2          CT85
        atom3          CYQB
        initial_form   0.1000 3.0 -0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CYQB
        atom1          CT85
        atom2          CHHV
        atom3          H6YZ
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYQB
        atom1          CT85
        atom2          CHHV
        atom3          HDK1
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHHV
        atom1          CT85
        atom2          CYQB
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHHV
        atom1          CT85
        atom2          CYQB
        atom3          HDF3
        initial_form   0.0000 0.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHHV
        atom1          CT85
        atom2          CYQB
        atom3          O
        initial_form   0.2700 2.0 3.141594 0.5500 3.0 3.141594 0.7400 1.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HP4B
        atom1          CT85
        atom2          CYQB
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HP4B
        atom1          CT85
        atom2          CYQB
        atom3          HDF3
        initial_form   0.0000 0.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXQY
        atom1          CT85
        atom2          CYQB
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXQY
        atom1          CT85
        atom2          CYQB
        atom3          HDF3
        initial_form   0.0000 0.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CYQB
        atom2          CT85
        atom3          HP4B
        initial_form   0.0400 3.0 3.141594 0.8300 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CYQB
        atom2          CT85
        atom3          HXQY
        initial_form   0.0400 3.0 3.141594 0.8300 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CYQB
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HDF3
        atom1          CYQB
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    improper
        atom0          CT85
        atom1          HDF3
        atom2          CYQB
        atom3          O
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
