version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09435
        final_charge   -0.21800
    endatom
    atom
        name           CX9Q
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09435
        final_charge   -0.21800
    endatom
    atom
        name           H
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           H9XY
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           HE83
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           HKV0
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    atom
        name           HS2M
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03145
        final_charge   0.10900
    endatom
    atom
        name           HVJI
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   -0.00000
    endatom
    bond
        atom0          C
        atom1          CX9Q
        initial_force  232.50000
        initial_equil  1.53800
        final_force    481.80000
        final_equil    1.33400
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          C
        atom1          HS2M
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          C
        atom1          HVJI
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CX9Q
        atom1          H9XY
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CX9Q
        atom1          HE83
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CX9Q
        atom1          HKV0
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CX9Q
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CX9Q
        atom1          C
        atom2          HS2M
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CX9Q
        atom1          C
        atom2          HVJI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HS2M
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HVJI
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HVJI
        atom1          C
        atom2          HS2M
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CX9Q
        atom2          H9XY
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          C
        atom1          CX9Q
        atom2          HE83
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          C
        atom1          CX9Q
        atom2          HKV0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H9XY
        atom1          CX9Q
        atom2          HE83
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          H9XY
        atom1          CX9Q
        atom2          HKV0
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HKV0
        atom1          CX9Q
        atom2          HE83
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          H
        atom1          C
        atom2          CX9Q
        atom3          H9XY
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CX9Q
        atom3          HE83
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CX9Q
        atom3          HKV0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HS2M
        atom1          C
        atom2          CX9Q
        atom3          H9XY
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HS2M
        atom1          C
        atom2          CX9Q
        atom3          HE83
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HS2M
        atom1          C
        atom2          CX9Q
        atom3          HKV0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVJI
        atom1          C
        atom2          CX9Q
        atom3          H9XY
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVJI
        atom1          C
        atom2          CX9Q
        atom3          HE83
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVJI
        atom1          C
        atom2          CX9Q
        atom3          HKV0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          C
        atom1          H9XY
        atom2          CX9Q
        atom3          HE83
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CX9Q
        atom1          H
        atom2          C
        atom3          HS2M
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
