version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09299
        final_charge   -0.09222
    endatom
    atom
        name           C6DN
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07929
        final_charge   -0.07552
    endatom
    atom
        name           C8QP
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08429
        final_charge   -0.19852
    endatom
    atom
        name           CUOU
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07929
        final_charge   -0.07952
    endatom
    atom
        name           CWA7
        initial_type   c3
        final_type     c
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.13151
        final_charge   0.56278
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03314
        final_charge   0.03491
    endatom
    atom
        name           H6BH
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03881
        final_charge   0.05458
    endatom
    atom
        name           H8LD
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.39811
        final_charge   -0.00000
    endatom
    atom
        name           H9HE
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03314
        final_charge   0.03491
    endatom
    atom
        name           HF95
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04081
        final_charge   0.03658
    endatom
    atom
        name           HHCG
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04081
        final_charge   0.03658
    endatom
    atom
        name           HHM4
        initial_type   h1
        final_type     h4
        initial_LJ     2.42200 0.02080
        final_LJ       2.53639 0.01610
        initial_charge 0.01981
        final_charge   -0.01092
    endatom
    atom
        name           HI3P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05481
        final_charge   0.06558
    endatom
    atom
        name           HLAO
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03314
        final_charge   0.03491
    endatom
    atom
        name           HLIP
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05481
        final_charge   0.06558
    endatom
    atom
        name           HY5T
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03881
        final_charge   0.05458
    endatom
    atom
        name           HZXS
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.01981
        final_charge   -0.00000
    endatom
    atom
        name           O
        initial_type   oh
        final_type     o
        initial_LJ     3.24287 0.09300
        final_LJ       3.04812 0.14630
        initial_charge -0.60169
        final_charge   -0.52422
    endatom
    bond
        atom0          C8QP
        atom1          CWA7
        initial_force  232.50000
        initial_equil  1.53800
        final_force    243.20000
        final_equil    1.52400
    endbond
    bond
        atom0          CWA7
        atom1          HHM4
        initial_force  375.90000
        initial_equil  1.09700
        final_force    350.20000
        final_equil    1.11200
    endbond
    bond
        atom0          CWA7
        atom1          HZXS
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CWA7
        atom1          O
        initial_force  293.40000
        initial_equil  1.42300
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          O
        atom1          H8LD
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          C6DN
        atom1          C8QP
        atom2          CWA7
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.30000
        final_equil    1.93801
    endangle
    angle
        atom0          CWA7
        atom1          C8QP
        atom2          HI3P
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.40000
        final_equil    1.89840
    endangle
    angle
        atom0          CWA7
        atom1          C8QP
        atom2          HLIP
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.40000
        final_equil    1.89840
    endangle
    angle
        atom0          C8QP
        atom1          CWA7
        atom2          HHM4
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.10000
        final_equil    2.00085
    endangle
    angle
        atom0          C8QP
        atom1          CWA7
        atom2          HZXS
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          C8QP
        atom1          CWA7
        atom2          O
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    2.15025
    endangle
    angle
        atom0          HHM4
        atom1          CWA7
        atom2          HZXS
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          O
        atom1          CWA7
        atom2          HHM4
        initial_force  62.50000
        initial_equil  1.92440
        final_force    66.60000
        final_equil    2.10661
    endangle
    angle
        atom0          O
        atom1          CWA7
        atom2          HZXS
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          CWA7
        atom1          O
        atom2          H8LD
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CUOU
        atom1          C6DN
        atom2          C8QP
        atom3          CWA7
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CWA7
        atom1          C8QP
        atom2          C6DN
        atom3          H6BH
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CWA7
        atom1          C8QP
        atom2          C6DN
        atom3          HY5T
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6DN
        atom1          C8QP
        atom2          CWA7
        atom3          HHM4
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C6DN
        atom1          C8QP
        atom2          CWA7
        atom3          HZXS
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6DN
        atom1          C8QP
        atom2          CWA7
        atom3          O
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2700 2.0 3.141594 0.5500 3.0 3.141594 0.7400 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HI3P
        atom1          C8QP
        atom2          CWA7
        atom3          HHM4
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HI3P
        atom1          C8QP
        atom2          CWA7
        atom3          HZXS
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HLIP
        atom1          C8QP
        atom2          CWA7
        atom3          HHM4
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HLIP
        atom1          C8QP
        atom2          CWA7
        atom3          HZXS
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CWA7
        atom2          C8QP
        atom3          HI3P
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.0400 3.0 3.141594 0.8300 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CWA7
        atom2          C8QP
        atom3          HLIP
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.0400 3.0 3.141594 0.8300 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HHM4
        atom1          CWA7
        atom2          O
        atom3          H8LD
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZXS
        atom1          CWA7
        atom2          O
        atom3          H8LD
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          C8QP
        atom1          HHM4
        atom2          CWA7
        atom3          O
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    endimproper
endmolecule
