version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     cc
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.10340
        final_charge   -0.19600
    endatom
    atom
        name           C3J8
        initial_type   c3
        final_type     cd
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.14280
        final_charge   -0.17030
    endatom
    atom
        name           CLNB
        initial_type   c3
        final_type     cc
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.10340
        final_charge   -0.19600
    endatom
    atom
        name           CUR9
        initial_type   c3
        final_type     cd
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.14280
        final_charge   -0.17030
    endatom
    atom
        name           H
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.04620
        final_charge   0.15000
    endatom
    atom
        name           H4RK
        initial_type   h1
        final_type     h4
        initial_LJ     2.42200 0.02080
        final_LJ       2.53639 0.01610
        initial_charge 0.04620
        final_charge   0.16200
    endatom
    atom
        name           H65N
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           H9H4
        initial_type   h1
        final_type     h4
        initial_LJ     2.42200 0.02080
        final_LJ       2.53639 0.01610
        initial_charge 0.04620
        final_charge   0.16200
    endatom
    atom
        name           HJ4O
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           HMMA
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.34580
        final_charge   0.29070
    endatom
    atom
        name           HOO0
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           HTRT
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           HZW4
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.04620
        final_charge   0.15000
    endatom
    atom
        name           N
        initial_type   n3
        final_type     na
        initial_LJ     3.36510 0.08580
        final_LJ       3.20581 0.20420
        initial_charge -0.79420
        final_charge   -0.18210
    endatom
    bond
        atom0          C
        atom1          C3J8
        initial_force  232.50000
        initial_equil  1.53800
        final_force    416.10000
        final_equil    1.37300
    endbond
    bond
        atom0          C
        atom1          CLNB
        initial_force  232.50000
        initial_equil  1.53800
        final_force    340.20000
        final_equil    1.42800
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    400.10000
        final_equil    1.08400
    endbond
    bond
        atom0          C
        atom1          H65N
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C3J8
        atom1          H4RK
        initial_force  375.90000
        initial_equil  1.09700
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          C3J8
        atom1          HOO0
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLNB
        atom1          CUR9
        initial_force  232.50000
        initial_equil  1.53800
        final_force    416.10000
        final_equil    1.37300
    endbond
    bond
        atom0          CLNB
        atom1          HTRT
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CLNB
        atom1          HZW4
        initial_force  375.90000
        initial_equil  1.09700
        final_force    400.10000
        final_equil    1.08400
    endbond
    bond
        atom0          CUR9
        atom1          H9H4
        initial_force  375.90000
        initial_equil  1.09700
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          CUR9
        atom1          HJ4O
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CUR9
        atom1          N
        initial_force  261.20000
        initial_equil  1.46500
        final_force    354.50000
        final_equil    1.38000
    endbond
    bond
        atom0          N
        atom1          C3J8
        initial_force  261.20000
        initial_equil  1.46500
        final_force    354.50000
        final_equil    1.38000
    endbond
    bond
        atom0          N
        atom1          HMMA
        initial_force  511.30000
        initial_equil  1.01900
        final_force    535.10000
        final_equil    1.01000
    endbond
    angle
        atom0          C3J8
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    49.00000
        final_equil    2.12511
    endangle
    angle
        atom0          C3J8
        atom1          C
        atom2          H65N
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLNB
        atom1          C
        atom2          C3J8
        initial_force  64.90000
        initial_equil  1.94622
        final_force    70.30000
        final_equil    1.99299
    endangle
    angle
        atom0          CLNB
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.60000
        final_equil    2.11307
    endangle
    angle
        atom0          CLNB
        atom1          C
        atom2          H65N
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C
        atom2          H65N
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          C3J8
        atom2          H4RK
        initial_force  46.90000
        initial_equil  1.91218
        final_force    47.80000
        final_equil    2.24240
    endangle
    angle
        atom0          C
        atom1          C3J8
        atom2          HOO0
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          C
        atom1          C3J8
        atom2          N
        initial_force  83.30000
        initial_equil  1.93801
        final_force    92.70000
        final_equil    1.86733
    endangle
    angle
        atom0          HOO0
        atom1          C3J8
        atom2          H4RK
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          N
        atom1          C3J8
        atom2          H4RK
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.50000
        final_equil    2.10365
    endangle
    angle
        atom0          N
        atom1          C3J8
        atom2          HOO0
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          C
        atom1          CLNB
        atom2          CUR9
        initial_force  64.90000
        initial_equil  1.94622
        final_force    70.30000
        final_equil    1.99299
    endangle
    angle
        atom0          C
        atom1          CLNB
        atom2          HTRT
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CLNB
        atom2          HZW4
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.60000
        final_equil    2.11307
    endangle
    angle
        atom0          CUR9
        atom1          CLNB
        atom2          HTRT
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CUR9
        atom1          CLNB
        atom2          HZW4
        initial_force  46.80000
        initial_equil  1.91637
        final_force    49.00000
        final_equil    2.12511
    endangle
    angle
        atom0          HZW4
        atom1          CLNB
        atom2          HTRT
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CLNB
        atom1          CUR9
        atom2          H9H4
        initial_force  46.90000
        initial_equil  1.91218
        final_force    47.80000
        final_equil    2.24240
    endangle
    angle
        atom0          CLNB
        atom1          CUR9
        atom2          HJ4O
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CLNB
        atom1          CUR9
        atom2          N
        initial_force  83.30000
        initial_equil  1.93801
        final_force    92.70000
        final_equil    1.86733
    endangle
    angle
        atom0          HJ4O
        atom1          CUR9
        atom2          H9H4
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          N
        atom1          CUR9
        atom2          H9H4
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.50000
        final_equil    2.10365
    endangle
    angle
        atom0          N
        atom1          CUR9
        atom2          HJ4O
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          C3J8
        atom1          N
        atom2          HMMA
        initial_force  47.80000
        initial_equil  1.90747
        final_force    47.10000
        final_equil    2.19039
    endangle
    angle
        atom0          CUR9
        atom1          N
        atom2          C3J8
        initial_force  65.70000
        initial_equil  1.96088
        final_force    70.50000
        final_equil    1.91812
    endangle
    angle
        atom0          CUR9
        atom1          N
        atom2          HMMA
        initial_force  47.80000
        initial_equil  1.90747
        final_force    47.10000
        final_equil    2.19039
    endangle
    dihedral
        atom0          CLNB
        atom1          C
        atom2          C3J8
        atom3          H4RK
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CLNB
        atom1          C
        atom2          C3J8
        atom3          HOO0
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLNB
        atom1          C
        atom2          C3J8
        atom3          N
        initial_form   0.2100 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C3J8
        atom3          H4RK
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C3J8
        atom3          HOO0
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H65N
        atom1          C
        atom2          C3J8
        atom3          H4RK
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H65N
        atom1          C
        atom2          C3J8
        atom3          HOO0
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C3J8
        atom1          C
        atom2          CLNB
        atom3          HTRT
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C3J8
        atom1          C
        atom2          CLNB
        atom3          HZW4
        initial_form   0.0800 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CLNB
        atom3          HTRT
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CLNB
        atom3          HZW4
        initial_form   0.1200 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H65N
        atom1          C
        atom2          CLNB
        atom3          HTRT
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H65N
        atom1          C
        atom2          CLNB
        atom3          HZW4
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          C3J8
        atom2          C
        atom3          H
        initial_form   0.1000 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          C3J8
        atom2          C
        atom3          H65N
        initial_form   0.1000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C3J8
        atom2          N
        atom3          CUR9
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C3J8
        atom2          N
        atom3          HMMA
        initial_form   0.2170 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUR9
        atom1          CLNB
        atom2          C
        atom3          C3J8
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUR9
        atom1          CLNB
        atom2          C
        atom3          H
        initial_form   0.0800 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUR9
        atom1          CLNB
        atom2          C
        atom3          H65N
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CLNB
        atom2          CUR9
        atom3          H9H4
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CLNB
        atom2          CUR9
        atom3          HJ4O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CLNB
        atom2          CUR9
        atom3          N
        initial_form   0.2100 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HTRT
        atom1          CLNB
        atom2          CUR9
        atom3          H9H4
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HTRT
        atom1          CLNB
        atom2          CUR9
        atom3          HJ4O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZW4
        atom1          CLNB
        atom2          CUR9
        atom3          H9H4
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HZW4
        atom1          CLNB
        atom2          CUR9
        atom3          HJ4O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CUR9
        atom2          CLNB
        atom3          HTRT
        initial_form   0.1000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CUR9
        atom2          CLNB
        atom3          HZW4
        initial_form   0.1000 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CLNB
        atom1          CUR9
        atom2          N
        atom3          C3J8
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CLNB
        atom1          CUR9
        atom2          N
        atom3          HMMA
        initial_form   0.2170 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H9H4
        atom1          CUR9
        atom2          N
        atom3          HMMA
        initial_form   0.3000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HJ4O
        atom1          CUR9
        atom2          N
        atom3          HMMA
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUR9
        atom1          N
        atom2          C3J8
        atom3          H4RK
        initial_form   0.2250 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUR9
        atom1          N
        atom2          C3J8
        atom3          HOO0
        initial_form   0.2250 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HMMA
        atom1          N
        atom2          C3J8
        atom3          H4RK
        initial_form   0.3000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HMMA
        atom1          N
        atom2          C3J8
        atom3          HOO0
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C3J8
        atom1          N
        atom2          CUR9
        atom3          H9H4
        initial_form   0.2250 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C3J8
        atom1          N
        atom2          CUR9
        atom3          HJ4O
        initial_form   0.2250 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CLNB
        atom1          C3J8
        atom2          C
        atom3          H
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    endimproper
    improper
        atom0          CLNB
        atom1          H9H4
        atom2          CUR9
        atom3          N
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    endimproper
    improper
        atom0          C
        atom1          CUR9
        atom2          CLNB
        atom3          HZW4
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    endimproper
    improper
        atom0          C
        atom1          H4RK
        atom2          C3J8
        atom3          N
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    endimproper
    improper
        atom0          CUR9
        atom1          C3J8
        atom2          N
        atom3          HMMA
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    endimproper
endmolecule
