version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           C3SI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08864
        final_charge   -0.05191
    endatom
    atom
        name           C898
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CEKV
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CL3Z
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           CQT8
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.05874
        final_charge   -0.07841
    endatom
    atom
        name           CU6V
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07244
        final_charge   -0.12711
    endatom
    atom
        name           CZ7N
        initial_type   c3
        final_type     ca
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.07544
        final_charge   -0.13211
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           H818
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           H9A9
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           H9GK
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HADL
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HGZB
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03791
        final_charge   0.12989
    endatom
    atom
        name           HIR9
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           HJN4
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HQQ0
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HSM2
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03841
        final_charge   -0.00000
    endatom
    atom
        name           HSM3
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03791
        final_charge   -0.00000
    endatom
    atom
        name           HUTB
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03841
        final_charge   0.12989
    endatom
    atom
        name           HV0G
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HWW7
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04266
        final_charge   -0.00000
    endatom
    atom
        name           HWZW
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    atom
        name           HZGQ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03333
        final_charge   0.04326
    endatom
    bond
        atom0          C
        atom1          CQT8
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C898
        atom1          C3SI
        initial_force  232.50000
        initial_equil  1.53800
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C898
        atom1          HWW7
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CEKV
        atom1          CL3Z
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CEKV
        atom1          HIR9
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CEKV
        atom1          HSM2
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CL3Z
        atom1          CZ7N
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CL3Z
        atom1          HADL
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CL3Z
        atom1          HSM3
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CQT8
        atom1          C898
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CQT8
        atom1          CEKV
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CQT8
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CU6V
        atom1          C898
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CU6V
        atom1          H818
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CU6V
        atom1          HUTB
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CZ7N
        atom1          CU6V
        initial_force  232.50000
        initial_equil  1.53800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CZ7N
        atom1          HGZB
        initial_force  375.90000
        initial_equil  1.09700
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CZ7N
        atom1          HQQ0
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CQT8
        atom1          C
        atom2          H9A9
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CQT8
        atom1          C
        atom2          H9GK
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CQT8
        atom1          C
        atom2          HWZW
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C898
        atom1          C3SI
        atom2          HJN4
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C898
        atom1          C3SI
        atom2          HV0G
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C898
        atom1          C3SI
        atom2          HZGQ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CQT8
        atom1          C898
        atom2          C3SI
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CQT8
        atom1          C898
        atom2          CU6V
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CQT8
        atom1          C898
        atom2          HWW7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CU6V
        atom1          C898
        atom2          C3SI
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CU6V
        atom1          C898
        atom2          HWW7
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HWW7
        atom1          C898
        atom2          C3SI
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CL3Z
        atom1          CEKV
        atom2          HIR9
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CL3Z
        atom1          CEKV
        atom2          HSM2
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CQT8
        atom1          CEKV
        atom2          CL3Z
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CQT8
        atom1          CEKV
        atom2          HIR9
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CQT8
        atom1          CEKV
        atom2          HSM2
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HIR9
        atom1          CEKV
        atom2          HSM2
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CEKV
        atom1          CL3Z
        atom2          CZ7N
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CEKV
        atom1          CL3Z
        atom2          HADL
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CEKV
        atom1          CL3Z
        atom2          HSM3
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CZ7N
        atom1          CL3Z
        atom2          HADL
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CZ7N
        atom1          CL3Z
        atom2          HSM3
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HSM3
        atom1          CL3Z
        atom2          HADL
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CQT8
        atom2          C898
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CQT8
        atom2          CEKV
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CQT8
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CEKV
        atom1          CQT8
        atom2          C898
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H
        atom1          CQT8
        atom2          C898
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          CQT8
        atom2          CEKV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C898
        atom1          CU6V
        atom2          H818
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C898
        atom1          CU6V
        atom2          HUTB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CZ7N
        atom1          CU6V
        atom2          C898
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CZ7N
        atom1          CU6V
        atom2          H818
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CZ7N
        atom1          CU6V
        atom2          HUTB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H818
        atom1          CU6V
        atom2          HUTB
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CL3Z
        atom1          CZ7N
        atom2          CU6V
        initial_force  64.90000
        initial_equil  1.94622
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CL3Z
        atom1          CZ7N
        atom2          HGZB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CL3Z
        atom1          CZ7N
        atom2          HQQ0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CU6V
        atom1          CZ7N
        atom2          HGZB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CU6V
        atom1          CZ7N
        atom2          HQQ0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HQQ0
        atom1          CZ7N
        atom2          HGZB
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          CQT8
        atom1          C898
        atom2          C3SI
        atom3          HJN4
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CQT8
        atom1          C898
        atom2          C3SI
        atom3          HV0G
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CQT8
        atom1          C898
        atom2          C3SI
        atom3          HZGQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CU6V
        atom1          C898
        atom2          C3SI
        atom3          HJN4
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CU6V
        atom1          C898
        atom2          C3SI
        atom3          HV0G
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CU6V
        atom1          C898
        atom2          C3SI
        atom3          HZGQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HWW7
        atom1          C898
        atom2          C3SI
        atom3          HJN4
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWW7
        atom1          C898
        atom2          C3SI
        atom3          HV0G
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWW7
        atom1          C898
        atom2          C3SI
        atom3          HZGQ
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C3SI
        atom1          C898
        atom2          CU6V
        atom3          H818
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C3SI
        atom1          C898
        atom2          CU6V
        atom3          HUTB
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CQT8
        atom1          C898
        atom2          CU6V
        atom3          CZ7N
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CQT8
        atom1          C898
        atom2          CU6V
        atom3          H818
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQT8
        atom1          C898
        atom2          CU6V
        atom3          HUTB
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HWW7
        atom1          C898
        atom2          CU6V
        atom3          H818
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWW7
        atom1          C898
        atom2          CU6V
        atom3          HUTB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CQT8
        atom1          CEKV
        atom2          CL3Z
        atom3          CZ7N
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CQT8
        atom1          CEKV
        atom2          CL3Z
        atom3          HADL
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CQT8
        atom1          CEKV
        atom2          CL3Z
        atom3          HSM3
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HIR9
        atom1          CEKV
        atom2          CL3Z
        atom3          HADL
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HIR9
        atom1          CEKV
        atom2          CL3Z
        atom3          HSM3
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSM2
        atom1          CEKV
        atom2          CL3Z
        atom3          HADL
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSM2
        atom1          CEKV
        atom2          CL3Z
        atom3          HSM3
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CL3Z
        atom1          CEKV
        atom2          CQT8
        atom3          C898
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ7N
        atom1          CL3Z
        atom2          CEKV
        atom3          HIR9
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ7N
        atom1          CL3Z
        atom2          CEKV
        atom3          HSM2
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CL3Z
        atom2          CZ7N
        atom3          CU6V
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CL3Z
        atom2          CZ7N
        atom3          HGZB
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CL3Z
        atom2          CZ7N
        atom3          HQQ0
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HADL
        atom1          CL3Z
        atom2          CZ7N
        atom3          HGZB
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HADL
        atom1          CL3Z
        atom2          CZ7N
        atom3          HQQ0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSM3
        atom1          CL3Z
        atom2          CZ7N
        atom3          HGZB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HSM3
        atom1          CL3Z
        atom2          CZ7N
        atom3          HQQ0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C898
        atom1          CQT8
        atom2          C
        atom3          H9A9
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C898
        atom1          CQT8
        atom2          C
        atom3          H9GK
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C898
        atom1          CQT8
        atom2          C
        atom3          HWZW
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CQT8
        atom2          C
        atom3          H9A9
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CQT8
        atom2          C
        atom3          H9GK
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CQT8
        atom2          C
        atom3          HWZW
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          C
        atom3          H9A9
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          C
        atom3          H9GK
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          C
        atom3          HWZW
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CQT8
        atom2          C898
        atom3          C3SI
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CQT8
        atom2          C898
        atom3          CU6V
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CQT8
        atom2          C898
        atom3          HWW7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CQT8
        atom2          C898
        atom3          C3SI
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CQT8
        atom2          C898
        atom3          CU6V
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CEKV
        atom1          CQT8
        atom2          C898
        atom3          HWW7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          C898
        atom3          C3SI
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          C898
        atom3          CU6V
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          C898
        atom3          HWW7
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CQT8
        atom2          CEKV
        atom3          CL3Z
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CQT8
        atom2          CEKV
        atom3          HIR9
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CQT8
        atom2          CEKV
        atom3          HSM2
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C898
        atom1          CQT8
        atom2          CEKV
        atom3          HIR9
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C898
        atom1          CQT8
        atom2          CEKV
        atom3          HSM2
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          CEKV
        atom3          CL3Z
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          CEKV
        atom3          HIR9
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          CQT8
        atom2          CEKV
        atom3          HSM2
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CZ7N
        atom1          CU6V
        atom2          C898
        atom3          C3SI
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ7N
        atom1          CU6V
        atom2          C898
        atom3          HWW7
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C898
        atom1          CU6V
        atom2          CZ7N
        atom3          HGZB
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C898
        atom1          CU6V
        atom2          CZ7N
        atom3          HQQ0
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CU6V
        atom1          CZ7N
        atom2          CL3Z
        atom3          HADL
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CU6V
        atom1          CZ7N
        atom2          CL3Z
        atom3          HSM3
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CL3Z
        atom1          CZ7N
        atom2          CU6V
        atom3          C898
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CL3Z
        atom1          CZ7N
        atom2          CU6V
        atom3          H818
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CL3Z
        atom1          CZ7N
        atom2          CU6V
        atom3          HUTB
        initial_form   0.0800 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HGZB
        atom1          CZ7N
        atom2          CU6V
        atom3          H818
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HGZB
        atom1          CZ7N
        atom2          CU6V
        atom3          HUTB
        initial_form   0.1200 3.0 -0.000000
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HQQ0
        atom1          CZ7N
        atom2          CU6V
        atom3          H818
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQQ0
        atom1          CZ7N
        atom2          CU6V
        atom3          HUTB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CU6V
        atom1          CQT8
        atom2          C898
        atom3          C3SI
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C
        atom1          C898
        atom2          CQT8
        atom3          CEKV
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CZ7N
        atom1          CEKV
        atom2          CL3Z
        atom3          HADL
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CU6V
        atom1          CL3Z
        atom2          CZ7N
        atom3          HGZB
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          C898
        atom1          CZ7N
        atom2          CU6V
        atom3          HUTB
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CL3Z
        atom1          CQT8
        atom2          CEKV
        atom3          HIR9
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
