version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09210
        final_charge   -0.09310
    endatom
    atom
        name           C1DX
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09210
        final_charge   -0.22600
    endatom
    atom
        name           CAKL
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.08040
        final_charge   -0.16420
    endatom
    atom
        name           CWX3
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.07740
    endatom
    atom
        name           CZ9C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07940
        final_charge   -0.05220
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H08U
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H1X0
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03770
        final_charge   -0.00000
    endatom
    atom
        name           H2T6
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H4VN
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03770
        final_charge   0.11800
    endatom
    atom
        name           H9KO
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HDXD
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           HM89
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           HPQ1
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           HR6Q
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           HS0W
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HZBA
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    bond
        atom0          C1DX
        atom1          H9KO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          C1DX
        atom1          HPQ1
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C1DX
        atom1          HS0W
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CAKL
        atom1          C1DX
        initial_force  232.50000
        initial_equil  1.53800
        final_force    481.80000
        final_equil    1.33400
    endbond
    bond
        atom0          CAKL
        atom1          H1X0
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CAKL
        atom1          H4VN
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CZ9C
        atom1          CAKL
        initial_force  232.50000
        initial_equil  1.53800
        final_force    255.60000
        final_equil    1.51000
    endbond
    angle
        atom0          CAKL
        atom1          C1DX
        atom2          H9KO
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CAKL
        atom1          C1DX
        atom2          HPQ1
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CAKL
        atom1          C1DX
        atom2          HS0W
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          H9KO
        atom1          C1DX
        atom2          HPQ1
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HS0W
        atom1          C1DX
        atom2          H9KO
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          HS0W
        atom1          C1DX
        atom2          HPQ1
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C1DX
        atom1          CAKL
        atom2          H1X0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C1DX
        atom1          CAKL
        atom2          H4VN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CZ9C
        atom1          CAKL
        atom2          C1DX
        initial_force  64.90000
        initial_equil  1.94622
        final_force    66.10000
        final_equil    2.15775
    endangle
    angle
        atom0          CZ9C
        atom1          CAKL
        atom2          H1X0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CZ9C
        atom1          CAKL
        atom2          H4VN
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.40000
        final_equil    2.01900
    endangle
    angle
        atom0          H1X0
        atom1          CAKL
        atom2          H4VN
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CAKL
        atom1          CZ9C
        atom2          HM89
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CAKL
        atom1          CZ9C
        atom2          HR6Q
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CWX3
        atom1          CZ9C
        atom2          CAKL
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.50000
        final_equil    1.94709
    endangle
    dihedral
        atom0          CZ9C
        atom1          CAKL
        atom2          C1DX
        atom3          H9KO
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ9C
        atom1          CAKL
        atom2          C1DX
        atom3          HPQ1
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CZ9C
        atom1          CAKL
        atom2          C1DX
        atom3          HS0W
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H1X0
        atom1          CAKL
        atom2          C1DX
        atom3          H9KO
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1X0
        atom1          CAKL
        atom2          C1DX
        atom3          HPQ1
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1X0
        atom1          CAKL
        atom2          C1DX
        atom3          HS0W
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4VN
        atom1          CAKL
        atom2          C1DX
        atom3          H9KO
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H4VN
        atom1          CAKL
        atom2          C1DX
        atom3          HPQ1
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4VN
        atom1          CAKL
        atom2          C1DX
        atom3          HS0W
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1DX
        atom1          CAKL
        atom2          CZ9C
        atom3          HM89
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C1DX
        atom1          CAKL
        atom2          CZ9C
        atom3          HR6Q
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CWX3
        atom2          CZ9C
        atom3          CAKL
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CWX3
        atom1          CZ9C
        atom2          CAKL
        atom3          C1DX
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CWX3
        atom1          CZ9C
        atom2          CAKL
        atom3          H1X0
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CWX3
        atom1          CZ9C
        atom2          CAKL
        atom3          H4VN
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HM89
        atom1          CZ9C
        atom2          CAKL
        atom3          H1X0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM89
        atom1          CZ9C
        atom2          CAKL
        atom3          H4VN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HR6Q
        atom1          CZ9C
        atom2          CAKL
        atom3          H1X0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR6Q
        atom1          CZ9C
        atom2          CAKL
        atom3          H4VN
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CAKL
        atom1          CZ9C
        atom2          CWX3
        atom3          HDXD
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAKL
        atom1          CZ9C
        atom2          CWX3
        atom3          HZBA
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    improper
        atom0          CAKL
        atom1          HS0W
        atom2          C1DX
        atom3          H9KO
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    endimproper
    improper
        atom0          C1DX
        atom1          CZ9C
        atom2          CAKL
        atom3          H4VN
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    endimproper
endmolecule
