version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09210
        final_charge   -0.09310
    endatom
    atom
        name           C7AM
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07940
        final_charge   -0.05220
    endatom
    atom
        name           CG98
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09210
        final_charge   -0.22600
    endatom
    atom
        name           CKEO
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.07740
    endatom
    atom
        name           CLVC
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.08040
        final_charge   -0.16420
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H28Z
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H8FB
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03770
        final_charge   0.11800
    endatom
    atom
        name           HA6T
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HCAL
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           HGIA
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           HGIM
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           HJOX
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           HM9D
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           HOV2
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           HW3C
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HZ47
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03770
        final_charge   -0.00000
    endatom
    bond
        atom0          C7AM
        atom1          CLVC
        initial_force  232.50000
        initial_equil  1.53800
        final_force    255.60000
        final_equil    1.51000
    endbond
    bond
        atom0          CG98
        atom1          HA6T
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CG98
        atom1          HGIM
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CG98
        atom1          HW3C
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CLVC
        atom1          CG98
        initial_force  232.50000
        initial_equil  1.53800
        final_force    481.80000
        final_equil    1.33400
    endbond
    bond
        atom0          CLVC
        atom1          H8FB
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CLVC
        atom1          HZ47
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CKEO
        atom1          C7AM
        atom2          CLVC
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.50000
        final_equil    1.94709
    endangle
    angle
        atom0          CLVC
        atom1          C7AM
        atom2          HCAL
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CLVC
        atom1          C7AM
        atom2          HOV2
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CLVC
        atom1          CG98
        atom2          HA6T
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CLVC
        atom1          CG98
        atom2          HGIM
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CLVC
        atom1          CG98
        atom2          HW3C
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          HA6T
        atom1          CG98
        atom2          HGIM
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HW3C
        atom1          CG98
        atom2          HA6T
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          HW3C
        atom1          CG98
        atom2          HGIM
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C7AM
        atom1          CLVC
        atom2          CG98
        initial_force  64.90000
        initial_equil  1.94622
        final_force    66.10000
        final_equil    2.15775
    endangle
    angle
        atom0          C7AM
        atom1          CLVC
        atom2          H8FB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.40000
        final_equil    2.01900
    endangle
    angle
        atom0          C7AM
        atom1          CLVC
        atom2          HZ47
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CG98
        atom1          CLVC
        atom2          H8FB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CG98
        atom1          CLVC
        atom2          HZ47
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HZ47
        atom1          CLVC
        atom2          H8FB
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          CLVC
        atom1          C7AM
        atom2          CKEO
        atom3          HGIA
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CLVC
        atom1          C7AM
        atom2          CKEO
        atom3          HJOX
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKEO
        atom1          C7AM
        atom2          CLVC
        atom3          CG98
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CKEO
        atom1          C7AM
        atom2          CLVC
        atom3          H8FB
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CKEO
        atom1          C7AM
        atom2          CLVC
        atom3          HZ47
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HCAL
        atom1          C7AM
        atom2          CLVC
        atom3          H8FB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HCAL
        atom1          C7AM
        atom2          CLVC
        atom3          HZ47
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HOV2
        atom1          C7AM
        atom2          CLVC
        atom3          H8FB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HOV2
        atom1          C7AM
        atom2          CLVC
        atom3          HZ47
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CKEO
        atom2          C7AM
        atom3          CLVC
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG98
        atom1          CLVC
        atom2          C7AM
        atom3          HCAL
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CG98
        atom1          CLVC
        atom2          C7AM
        atom3          HOV2
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C7AM
        atom1          CLVC
        atom2          CG98
        atom3          HA6T
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          C7AM
        atom1          CLVC
        atom2          CG98
        atom3          HGIM
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C7AM
        atom1          CLVC
        atom2          CG98
        atom3          HW3C
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H8FB
        atom1          CLVC
        atom2          CG98
        atom3          HA6T
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H8FB
        atom1          CLVC
        atom2          CG98
        atom3          HGIM
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H8FB
        atom1          CLVC
        atom2          CG98
        atom3          HW3C
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HZ47
        atom1          CLVC
        atom2          CG98
        atom3          HA6T
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ47
        atom1          CLVC
        atom2          CG98
        atom3          HGIM
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ47
        atom1          CLVC
        atom2          CG98
        atom3          HW3C
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CLVC
        atom1          HW3C
        atom2          CG98
        atom3          HA6T
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CG98
        atom1          C7AM
        atom2          CLVC
        atom3          H8FB
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
