version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09210
        final_charge   -0.09310
    endatom
    atom
        name           CBB4
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.08040
        final_charge   -0.07740
    endatom
    atom
        name           CMV1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07940
        final_charge   -0.05220
    endatom
    atom
        name           CRAC
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.09210
        final_charge   -0.22600
    endatom
    atom
        name           CS0H
        initial_type   c3
        final_type     c2
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.08040
        final_charge   -0.16420
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H1AF
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H1WB
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           H3AV
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03237
        final_charge   0.03303
    endatom
    atom
        name           H7VR
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03770
        final_charge   0.11800
    endatom
    atom
        name           H9NK
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    atom
        name           HC9S
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           HCQR
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03770
        final_charge   0.04070
    endatom
    atom
        name           HP6X
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HSD0
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.03237
        final_charge   0.11050
    endatom
    atom
        name           HWGV
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.03770
        final_charge   -0.00000
    endatom
    atom
        name           HXAQ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03970
        final_charge   0.04670
    endatom
    bond
        atom0          CMV1
        atom1          CS0H
        initial_force  232.50000
        initial_equil  1.53800
        final_force    255.60000
        final_equil    1.51000
    endbond
    bond
        atom0          CRAC
        atom1          H1WB
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CRAC
        atom1          HP6X
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CRAC
        atom1          HSD0
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CS0H
        atom1          CRAC
        initial_force  232.50000
        initial_equil  1.53800
        final_force    481.80000
        final_equil    1.33400
    endbond
    bond
        atom0          CS0H
        atom1          H7VR
        initial_force  375.90000
        initial_equil  1.09700
        final_force    392.20000
        final_equil    1.08800
    endbond
    bond
        atom0          CS0H
        atom1          HWGV
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CBB4
        atom1          CMV1
        atom2          CS0H
        initial_force  64.90000
        initial_equil  1.94622
        final_force    65.50000
        final_equil    1.94709
    endangle
    angle
        atom0          CS0H
        atom1          CMV1
        atom2          H9NK
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CS0H
        atom1          CMV1
        atom2          HXAQ
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.50000
        final_equil    1.92615
    endangle
    angle
        atom0          CS0H
        atom1          CRAC
        atom2          H1WB
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CS0H
        atom1          CRAC
        atom2          HP6X
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CS0H
        atom1          CRAC
        atom2          HSD0
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          HP6X
        atom1          CRAC
        atom2          H1WB
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HP6X
        atom1          CRAC
        atom2          HSD0
        initial_force  39.00000
        initial_equil  1.87763
        final_force    37.70000
        final_equil    2.04029
    endangle
    angle
        atom0          HSD0
        atom1          CRAC
        atom2          H1WB
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CMV1
        atom1          CS0H
        atom2          CRAC
        initial_force  64.90000
        initial_equil  1.94622
        final_force    66.10000
        final_equil    2.15775
    endangle
    angle
        atom0          CMV1
        atom1          CS0H
        atom2          H7VR
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.40000
        final_equil    2.01900
    endangle
    angle
        atom0          CMV1
        atom1          CS0H
        atom2          HWGV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CRAC
        atom1          CS0H
        atom2          H7VR
        initial_force  46.80000
        initial_equil  1.91637
        final_force    50.40000
        final_equil    2.10190
    endangle
    angle
        atom0          CRAC
        atom1          CS0H
        atom2          HWGV
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HWGV
        atom1          CS0H
        atom2          H7VR
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          C
        atom1          CBB4
        atom2          CMV1
        atom3          CS0H
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CS0H
        atom1          CMV1
        atom2          CBB4
        atom3          HC9S
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CS0H
        atom1          CMV1
        atom2          CBB4
        atom3          HCQR
        initial_form   0.0800 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CBB4
        atom1          CMV1
        atom2          CS0H
        atom3          CRAC
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CBB4
        atom1          CMV1
        atom2          CS0H
        atom3          H7VR
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          CBB4
        atom1          CMV1
        atom2          CS0H
        atom3          HWGV
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H9NK
        atom1          CMV1
        atom2          CS0H
        atom3          H7VR
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          H9NK
        atom1          CMV1
        atom2          CS0H
        atom3          HWGV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXAQ
        atom1          CMV1
        atom2          CS0H
        atom3          H7VR
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          HXAQ
        atom1          CMV1
        atom2          CS0H
        atom3          HWGV
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CRAC
        atom1          CS0H
        atom2          CMV1
        atom3          H9NK
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CRAC
        atom1          CS0H
        atom2          CMV1
        atom3          HXAQ
        initial_form   0.0800 3.0 -0.000000
        final_form     0.3600 3.0 3.141594 1.4700 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CS0H
        atom2          CRAC
        atom3          H1WB
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CS0H
        atom2          CRAC
        atom3          HP6X
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMV1
        atom1          CS0H
        atom2          CRAC
        atom3          HSD0
        initial_form   0.0800 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H7VR
        atom1          CS0H
        atom2          CRAC
        atom3          H1WB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7VR
        atom1          CS0H
        atom2          CRAC
        atom3          HP6X
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          H7VR
        atom1          CS0H
        atom2          CRAC
        atom3          HSD0
        initial_form   0.1200 3.0 -0.000000
        final_form     6.6500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HWGV
        atom1          CS0H
        atom2          CRAC
        atom3          H1WB
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWGV
        atom1          CS0H
        atom2          CRAC
        atom3          HP6X
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWGV
        atom1          CS0H
        atom2          CRAC
        atom3          HSD0
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CS0H
        atom1          HP6X
        atom2          CRAC
        atom3          HSD0
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
    improper
        atom0          CRAC
        atom1          CMV1
        atom2          CS0H
        atom3          H7VR
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    endimproper
endmolecule
