version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.09331
        final_charge   -0.09300
    endatom
    atom
        name           C1P7
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.19861
        final_charge   -0.08430
    endatom
    atom
        name           C6LN
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07961
        final_charge   -0.08030
    endatom
    atom
        name           CJBK
        initial_type   c
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge 0.56269
        final_charge   0.13150
    endatom
    atom
        name           CN5C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07861
        final_charge   -0.07830
    endatom
    atom
        name           CT4U
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07561
        final_charge   -0.07830
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge -0.00000
        final_charge   0.01980
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge -0.00000
        final_charge   0.39810
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03316
        final_charge   0.03280
    endatom
    atom
        name           H226
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05399
        final_charge   0.03880
    endatom
    atom
        name           H8BB
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05399
        final_charge   0.03880
    endatom
    atom
        name           HH6B
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03749
        final_charge   0.04180
    endatom
    atom
        name           HMOF
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04149
        final_charge   0.03780
    endatom
    atom
        name           HO43
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03316
        final_charge   0.03280
    endatom
    atom
        name           HT35
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06649
        final_charge   0.05580
    endatom
    atom
        name           HTKA
        initial_type   h4
        final_type     h1
        initial_LJ     2.53639 0.01610
        final_LJ       2.42200 0.02080
        initial_charge -0.01101
        final_charge   0.01980
    endatom
    atom
        name           HTS9
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04149
        final_charge   0.03780
    endatom
    atom
        name           HXNK
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06649
        final_charge   0.05580
    endatom
    atom
        name           HY64
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03316
        final_charge   0.03280
    endatom
    atom
        name           HYQP
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.03749
        final_charge   0.04180
    endatom
    atom
        name           O
        initial_type   o
        final_type     oh
        initial_LJ     3.04812 0.14630
        final_LJ       3.24287 0.09300
        initial_charge -0.52431
        final_charge   -0.60170
    endatom
    bond
        atom0          C1P7
        atom1          CJBK
        initial_force  243.20000
        initial_equil  1.52400
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CJBK
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CJBK
        atom1          HTKA
        initial_force  350.20000
        initial_equil  1.11200
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CJBK
        atom1          O
        initial_force  652.60000
        initial_equil  1.21800
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          O
        atom1          DU02
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CJBK
        atom1          C1P7
        atom2          HT35
        initial_force  47.40000
        initial_equil  1.89840
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CJBK
        atom1          C1P7
        atom2          HXNK
        initial_force  47.40000
        initial_equil  1.89840
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CT4U
        atom1          C1P7
        atom2          CJBK
        initial_force  65.30000
        initial_equil  1.93801
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C1P7
        atom1          CJBK
        atom2          DU01
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          C1P7
        atom1          CJBK
        atom2          HTKA
        initial_force  46.10000
        initial_equil  2.00085
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          C1P7
        atom1          CJBK
        atom2          O
        initial_force  84.60000
        initial_equil  2.15025
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          HTKA
        atom1          CJBK
        atom2          DU01
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          O
        atom1          CJBK
        atom2          DU01
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          O
        atom1          CJBK
        atom2          HTKA
        initial_force  66.60000
        initial_equil  2.10661
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          CJBK
        atom1          O
        atom2          DU02
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CT4U
        atom1          C1P7
        atom2          CJBK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CT4U
        atom1          C1P7
        atom2          CJBK
        atom3          HTKA
        initial_form   0.0000 0.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CT4U
        atom1          C1P7
        atom2          CJBK
        atom3          O
        initial_form   0.2700 2.0 3.141594 0.5500 3.0 3.141594 0.7400 1.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HT35
        atom1          C1P7
        atom2          CJBK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HT35
        atom1          C1P7
        atom2          CJBK
        atom3          HTKA
        initial_form   0.0000 0.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXNK
        atom1          C1P7
        atom2          CJBK
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HXNK
        atom1          C1P7
        atom2          CJBK
        atom3          HTKA
        initial_form   0.0000 0.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJBK
        atom1          C1P7
        atom2          CT4U
        atom3          H226
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CJBK
        atom1          C1P7
        atom2          CT4U
        atom3          H8BB
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CJBK
        atom2          C1P7
        atom3          HT35
        initial_form   0.0400 3.0 3.141594 0.8300 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CJBK
        atom2          C1P7
        atom3          HXNK
        initial_form   0.0400 3.0 3.141594 0.8300 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          CJBK
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HTKA
        atom1          CJBK
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CN5C
        atom1          CT4U
        atom2          C1P7
        atom3          CJBK
        initial_form   0.1000 3.0 -0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    improper
        atom0          C1P7
        atom1          HTKA
        atom2          CJBK
        atom3          O
        initial_form   1.1000 2.0 3.141594
        final form     0.0000 2.0 3.141594
    endimproper
endmolecule
