%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:42:17
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       9       4       4       5       8       5      15       5       0       0
      35       1       5       5       5       5       7       4       0       0
       0       0       0       0       0       0       0       0       9       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   S   C   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -2.85685170E+0  -2.85685170E+0  -3.07734153E+0   1.53472260E-1  -3.07734153E+0
   2.77383900E+0   2.77383900E+0   3.08361810E+0   3.08361810E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6      16       6       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   3.20600000E+1   1.20100000E+1
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       2       1       3       3       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       7       6       5       4       2       1       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.32000000E+2   3.40200000E+2   4.00100000E+2   4.03900000E+2   4.16100000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.75600000E+0   1.42800000E+0   1.08400000E+0   1.08200000E+0   1.37300000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.25000000E+1   4.76000000E+1   4.78000000E+1   4.90000000E+1   6.69000000E+1
   7.03000000E+1   7.80000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.09387240E+0   2.11307103E+0   2.24239998E+0   2.12511381E+0   1.94691562E+0
   1.99299233E+0   1.57498579E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   4.00000000E+0   1.10000000E+0   4.00000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   1.73376823E+6   4.26366419E+6   7.52549148E+4   1.95762765E+5
   6.90855956E+3   6.27751681E+4   1.64354276E+5   5.62610481E+3   4.56536476E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   1.07629401E+3   2.19459223E+3   1.09570372E+2   2.29782887E+2
   2.10929191E+1   1.00073627E+2   2.10544131E+2   1.90347353E+1   1.71467049E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      15       3       3      18       3       6      21       4      12
      24       4
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0      12       5       3       6       5       6
       9       1       9      12       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       2       0      12      24       3       3       0
      15       2       3       6      21       3       6       3      18       4
       9       6      21       1       9      12      24       1      12       0
      15       4
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       6       0      12       9       5       3       0
      12       6       3       6       9       5       6       9      12       7
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      21       4       0       6      -3     -18       1
       0      24     -12      -9       1       3       0      12      24       4
       3      12       0     -15       1       3      21      -6      -9       1
       6       3       0      15       4       6       9      12      24       3
       9       6       3      18       4       9      12       0      15       4
      12       0       3      18       4      12       9       6      21       3
      15       0       3      18       4      15       0      12      24       4
      18       3       6      21       4
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3      -6       9       2       0      12      -9       6       1
       3       0     -12       9       2       3       6      -9      12       1
       6       3       0      12       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       6       7       8
       9       5       6       7       8       9       6       7       8       9
       7       9       8       0       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
cc  cc  cd  ss  cd  ha  ha  h4  h4  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.80000000E+0   1.70000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   9.60000000E-1   7.20000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
