%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:51:05
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      10       4       6       3      12       3      18       1       0       0
      38       1       3       3       1       3       4       4       0       0
       0       0       0       0       0       0       0       0      10       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   O   C   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -3.72281224E+0   1.02573363E+1  -9.68150434E+0  -3.72281224E+0   1.14496542E+0
   1.14496542E+0   1.14496542E+0   1.14496542E+0   1.14496542E+0   1.14496542E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       8       6       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.60000000E+1   1.20100000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       1       4       4       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       9       8       7       6       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.43200000E+2   3.75900000E+2   6.52600000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.52400000E+0   1.09700000E+0   1.21800000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.90000000E+1   4.74000000E+1   6.40000000E+1   8.46000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87762601E+0   1.89839544E+0   2.03330945E+0   2.15024656E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   0.00000000E+0   4.00000000E-2   8.30000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   0.00000000E+0   3.00000000E+0   1.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   0.00000000E+0   3.14159400E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   8.43969952E+5   6.96551276E+5   6.30925504E+5   5.17507491E+5
   3.76435470E+5   1.00235148E+5   8.12662403E+4   5.68021765E+4   7.94617769E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.90251928E+2   5.24668528E+2   5.62969426E+2   4.98871431E+2
   4.69350655E+2   1.37787728E+2   1.21392023E+2   1.11953945E+2   2.57122925E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       2       0      15       2       0      18       2       9
      21       2       9      24       2       9      27       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       3       3       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      12       2       3       0      15       2       3       0
      18       2       3       9      21       2       3       9      24       2
       3       9      27       2      12       0      15       1      12       0
      18       1      15       0      18       1      21       9      24       1
      21       9      27       1      24       9      27       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4       0       3       9       3       6       3
       9       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       9      21       2       0       3       9      24       2
       0       3       9      27       2       6       3      -9      21       3
       6       3      -9      24       3       6       3      -9      27       3
       6       3       0      12       4       6       3       0      12       3
       6       3       0      15       4       6       3       0      18       4
       6       3       0      15       3       6       3       0      18       3
       6       3       9      21       4       6       3       9      24       4
       6       3       9      27       4       9       3       0      12       2
       9       3       0      15       2       9       3       0      18       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       9      -3      -6       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10       3
       4       5       6       7       8       9      10       4       5       6
       7       8       9      10       5       6       7       8       9      10
       6       7       7       0       9      10      10       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c   o   c3  hc  hc  hc  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.50000000E-1   7.20000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
