%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:57:57
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       9       3       0       8       0      12       0      12       0       0
      31       1       8      12      12       4       6       3       0       0
       0       0       0       0       0       0       0       0       9       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   F   F   C   F   F   F   F   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.01295538E+0   6.89005613E+0  -2.34864997E+0  -2.34864997E+0   1.26501251E+1
  -3.93338873E+0  -3.93338873E+0  -3.93338873E+0  -2.02975972E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       9       9       6       9       9       9       9
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.90000000E+1   1.90000000E+1   1.20100000E+1
   1.90000000E+1   1.90000000E+1   1.90000000E+1   1.90000000E+1
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       3       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       7       3       2       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.55600000E+2   3.52600000E+2   3.68100000E+2   4.81800000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.51000000E+0   1.35000000E+0   1.33900000E+0   1.33400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   6.61000000E+1   8.77000000E+1   8.84000000E+1   9.03000000E+1   1.20200000E+2
   1.21600000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.15775148E+0   1.97710982E+0   1.93312751E+0   2.14448697E+0   1.94848641E+0
   1.87378629E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   0.00000000E+0   6.65000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   0.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   0.00000000E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   3.80155513E+5   2.02652992E+5   8.43969952E+5   4.63627012E+5
   1.02073671E+6
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   3.71304925E+2   2.59697739E+2   5.90251928E+2   4.19082844E+2
   6.63431737E+2
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       4       0      12       1       0      24       3       3
       6       3       3       9       3      12      15       2      12      18
       2      12      21       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4       0       3       9       4       0      12
      15       3       0      12      18       3       0      12      21       3
       3       0      12       1       3       0      24       4       6       3
       9       5      12       0      24       2      15      12      18       6
      15      12      21       6      18      12      21       6
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       6      -3      -9       1       3       0      12      15       2
       3       0      12      18       2       3       0      12      21       2
       3      12       0     -24       1       6       3       0      12       3
       6       3       0      24       3       9       3       0      12       3
       9       3       0      24       3      15      12       0      24       2
      18      12       0      24       2      21      12       0      24       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       9       5       9
       6       7       8       9       7       8       9       8       9       9
       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c2  c2  f   f   c3  f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.50000000E+0   1.70000000E+0
   1.50000000E+0   1.50000000E+0   1.50000000E+0   1.50000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.80000000E-1   8.80000000E-1   7.20000000E-1
   8.80000000E-1   8.80000000E-1   8.80000000E-1   8.80000000E-1
