%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:53:58
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       8       4       4       3       9       3      15       0       0       0
      29       1       3       3       0       4       6       3       0       0
       0       0       0       0       0       0       0       0       8       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   CL  CL  H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -2.04043977E+0   2.82855879E+0  -2.93879916E+0  -2.93879916E+0   1.13266400E+0
   1.13266400E+0   1.13266400E+0   1.69148727E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6      17      17       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   3.54500000E+1   3.54500000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       3       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55500000E+2   2.32500000E+2   3.75900000E+2   3.77300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80400000E+0   1.53800000E+0   1.09700000E+0   1.09600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.90000000E+1   4.67000000E+1   4.68000000E+1   4.88000000E+1   7.15000000E+1
   8.14000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87762601E+0   1.92370273E+0   1.91637234E+0   1.86732857E+0   1.92701885E+0
   1.90816929E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55555556E-1   2.20000000E-1   2.50000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0   1.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   1.80018613E+6   3.17107030E+6   1.00235148E+5   1.79601155E+5
   7.94617769E+3   4.80619274E+4   8.68545100E+4   3.39005766E+3   1.35510742E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.10195051E+3   1.82923847E+3   1.37787728E+2   2.30684859E+2
   2.57122925E+1   9.54115851E+1   1.60420814E+2   1.67944276E+1   1.06181419E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       3       0      15       3       0      18       3       3
      21       4
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       3       6       1       3       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      21       2       3       0      12       3       3       0
      15       3       3       0      18       3       6       3      21       4
       9       3      21       4      12       0      15       1      12       0
      18       1      15       0      18       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       5       0       3       9       5       6       3
       9       6
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       3       0      12       2       6       3       0      15       2
       6       3       0      18       2       6       3       0      12       3
       6       3       0      15       3       6       3       0      18       3
       9       3       0      12       2       9       3       0      12       3
       9       3       0      15       2       9       3       0      15       3
       9       3       0      18       2       9       3       0      18       3
      12       0       3      21       1      15       0       3      21       1
      18       0       3      21       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  cl  cl  hc  hc  hc  h2  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.00000000E-1   8.00000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1
