%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:07:46
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       8       5       1       6       3       9       3       6       0       0
      29       1       6       9       6       5       8       1       0       0
       0       0       0       0       0       0       0       0       8       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   H   C   F   F   F   CL  BR  
%FLAG CHARGE
%FORMAT(5E16.8)
   4.02712826E-1   2.38165461E+0   1.16240052E+1  -3.97792809E+0  -3.97792809E+0
  -3.97792809E+0  -1.39218372E+0  -1.08240462E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       1       6       9       9       9      17      35
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.00800000E+0   1.20100000E+1   1.90000000E+1   1.90000000E+1
   1.90000000E+1   3.54500000E+1   7.99000000E+1
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       1       3       3       3       4       5
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11       2       3       5       8      12
       4       5       6       9      13       7       8       9      10      14
      11      12      13      14      15
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.34700000E+2   1.55500000E+2   2.32500000E+2   3.52600000E+2   3.77300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.97800000E+0   1.80400000E+0   1.53800000E+0   1.35000000E+0   1.09600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.21000000E+1   4.67000000E+1   4.88000000E+1   6.39000000E+1   7.15000000E+1
   8.14000000E+1   8.79000000E+1   1.21600000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.86401244E+0   1.92370273E+0   1.86732857E+0   1.92003753E+0   1.92701885E+0
   1.90816929E+0   1.90659849E+0   1.87378629E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55555556E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   4.80619274E+4   1.35510742E+3   4.63627012E+5   1.89874158E+4
   2.02652992E+5   1.80018613E+6   8.68545100E+4   8.23189596E+5   3.17107030E+6
   2.83242404E+6   1.43753280E+5   1.31350959E+6   4.97706594E+6   7.77148140E+6
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   9.54115851E+1   1.06181419E+1   4.19082844E+2   5.62094831E+1
   2.59697739E+2   1.10195051E+3   1.60420814E+2   6.98440575E+2   1.82923847E+3
   1.52727485E+3   2.28038454E+2   9.74834359E+2   2.53214615E+3   3.49613872E+3
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       5
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       6       3       0      18       2       0      21       1       6
       9       4       6      12       4       6      15       4
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       2       3       0      18       3       3       0
      21       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       6       9       7       0       6      12       7       0       6
      15       7       6       0      18       5       6       0      21       4
       9       6      12       8       9       6      15       8      12       6
      15       8      18       0      21       6
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       9       1       3       0       6      12       1
       3       0       6      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       9       6       0      18       1       9       6       0      21       1
      12       6       0      18       1      12       6       0      21       1
      15       6       0      18       1      15       6       0      21       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  h2  c3  f   f   f   cl  br  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.30000000E+0   1.70000000E+0   1.50000000E+0   1.50000000E+0
   1.50000000E+0   1.70000000E+0   1.50000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   8.50000000E-1   7.20000000E-1   8.80000000E-1   8.80000000E-1
   8.80000000E-1   8.00000000E-1   8.00000000E-1
