%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:49:32
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       6       3       2       3       4       2       5       1       0       0
      16       1       3       2       1       3       3       2       0       0
       0       0       0       0       0       0       0       0       6       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   CL  CL  H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.28042028E+0  -1.28042028E+0  -1.73233332E+0  -1.73233332E+0   3.01275360E+0
   3.01275360E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6      17      17       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   3.54500000E+1   3.54500000E+1   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.92700000E+2   3.94200000E+2   4.81800000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.73100000E+0   1.08700000E+0   1.33400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.95000000E+1   4.99000000E+1   7.23000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.98164768E+0   2.14099631E+0   2.14867576E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   6.65000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   1.49062160E+6   3.17107030E+6   6.27751681E+4   1.39186903E+5
   4.56536476E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   9.81118883E+2   1.82923847E+3   1.00073627E+2   1.90482178E+2
   1.71467049E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       2       3      15       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       3       0       9       1       3       6       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      15       2       3       0      12       2       6       3
      15       1       9       0      12       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       3       0       9       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       6      -3     -15       1       3       9       0     -12       1
       6       3       0      12       2       9       0       3      15       2
      12       0       3      15       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       6       3       0       9       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       3       4       5       6       4
       5       6       5       6       6       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c2  c2  cl  cl  h4  h4  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.00000000E-1   8.00000000E-1   8.50000000E-1
   8.50000000E-1
