%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:55:34
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      11       2       8       2      17       1      18       0       0       0
      47       1       2       1       0       2       3       2       0       0
       0       0       0       0       0       0       0       0      11       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   H   H   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.69649944E+0  -1.48329853E+0  -1.69649944E+0   5.89797871E-1   5.89797871E-1
   5.89797871E-1   6.68755097E-1   6.68755097E-1   5.89797871E-1   5.89797871E-1
   5.89797871E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       1       1       1       1       1       1       1
       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       2       2       2       2       2       2       2
       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       4       3       2       4       3       2       1
       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.32500000E+2   3.75900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.53800000E+0   1.09700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.90000000E+1   4.68000000E+1   6.49000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87762601E+0   1.91637234E+0   1.94621748E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   8.00000000E-2   1.20000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   1.00235148E+5   7.94617769E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.37787728E+2   2.57122925E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       2       0      12       2       0      15       2       3
      18       2       3      21       2       6      24       2       6      27
       2       6      30       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       2       0       3      21       2       3       0
       9       2       3       0      12       2       3       0      15       2
       3       6      24       2       3       6      27       2       3       6
      30       2       6       3      18       2       6       3      21       2
       9       0      12       1       9       0      15       1      12       0
      15       1      18       3      21       1      24       6      27       1
      24       6      30       1      27       6      30       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      24       1       0       3       6      27       1
       0       3       6      30       1       6       3       0       9       1
       6       3       0      12       1       6       3       0      15       1
       9       0       3      18       2       9       0       3      21       2
      12       0       3      18       2      12       0       3      21       2
      15       0       3      18       2      15       0       3      21       2
      18       3       6      24       2      18       3       6      27       2
      18       3       6      30       2      21       3       6      24       2
      21       3       6      27       2      21       3       6      30       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      11       4
       5       6       7       8       9      10      11       5       6       7
       8       6       7       8       7       8       8       9      10      11
       9      10      11      10      11      11       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  c3  hc  hc  hc  hc  hc  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1
