%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:26:55
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      12       3       2      10       4      14       9      21       0       0
      52       1      10      14      21       3       3       2       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   C   C   C   CL  CL  CL  CL  H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -2.00749005E+0  -2.00749005E+0   3.86920170E-1   4.05142470E-1   4.05142470E-1
   3.86920170E-1  -1.01255247E+0  -6.84551070E-1  -6.84551070E-1  -1.01255247E+0
   2.91253095E+0   2.91253095E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       6       6       6      17      17      17      17
       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1
   1.20100000E+1   3.54500000E+1   3.54500000E+1   3.54500000E+1   3.54500000E+1
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       1       1       1       2       2       2       2
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       7       6       5       2       1       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.82000000E+2   3.78600000E+2   3.95700000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.75000000E+0   1.39800000E+0   1.08600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.87000000E+1   6.88000000E+1   7.21000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.09230160E+0   2.09474507E+0   2.08374949E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   3.62500000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   1.49062160E+6   3.17107030E+6   7.52549148E+4   1.66104821E+5
   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   9.81118883E+2   1.82923847E+3   1.09570372E+2   2.08087638E+2
   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      30       3       3      33       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0      15       2       3       6       2       6
       9       2       6      27       1       9      12       2       9      24
       1      12      15       2      12      21       1      15      18       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      33       1       3       0      30       1       6       3
      33       1      15       0      30       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       2       0      15      12       2       0      15
      18       3       3       0      15       2       3       6       9       2
       3       6      27       3       6       9      12       2       6       9
      24       3       9       6      27       3       9      12      15       2
       9      12      21       3      12       9      24       3      12      15
      18       3      15      12      21       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       6      -3     -33       1       3      15       0     -30       1
       6       3       0      30       2       9       6       3      33       2
      12      15       0      30       2      15       0       3      33       2
      18      15       0      30       2      27       6       3      33       2
      30       0       3      33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       2       0       3       6      27       2
       0      12     -15     -18       1       0      15     -12       9       2
       0      15      12      21       2       3       0      15      12       2
       3       0      15      18       2       3       6      -9      12       2
       3       6       9      24       2       3       9      -6     -27       1
       6       3       0      15       2       6       9     -12      15       2
       6       9      12      21       2       6      12      -9     -24       1
       9      12      15      18       2       9      15     -12     -21       1
      12       9       6      27       2      15      12       9      24       2
      18      15      12      21       2      21      12       9      24       2
      24       9       6      27       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8      10      11      12
       3       4       5       6       7       9      10      11      12       4
       5       6       8       9      10      11      12       5       6       7
       8       9      10      12       6       7       8       9      10      11
       7       8       9      11      12       8      11       9      10      12
      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
ca  ca  ca  ca  ca  ca  cl  cl  cl  cl  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1
   7.20000000E-1   8.00000000E-1   8.00000000E-1   8.00000000E-1   8.00000000E-1
   8.50000000E-1   8.50000000E-1
