%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:47:30
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      10       4       6       3      12       3      12       0       0       0
      38       1       3       3       0       3       4       2       0       0
       0       0       0       0       0       0       0       0      10       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   S   O   C   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -2.38530271E+0   4.89268391E+0  -9.22595413E+0  -2.38530271E+0   1.51731261E+0
   1.51731261E+0   1.51731261E+0   1.51731261E+0   1.51731261E+0   1.51731261E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6      16       8       6       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   3.20600000E+1   1.60000000E+1   1.20100000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       1       4       4       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       9       8       7       6       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.87500000E+2   3.75900000E+2   5.72300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.83100000E+0   1.09700000E+0   1.50400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   4.29000000E+1   7.25000000E+1   9.29000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.88356014E+0   1.67761120E+0   1.86244164E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.17000000E-1   2.00000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   2.09089895E+6   4.26366419E+6   6.30925504E+5   1.30884564E+6
   3.76435470E+5   6.97998263E+4   1.48672098E+5   3.86646725E+4   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.20800124E+3   2.19459223E+3   5.62969426E+2   1.03157656E+3
   4.69350655E+2   1.14981426E+2   2.13489607E+2   9.23664132E+1   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       2       0      15       2       0      18       2       9
      21       2       9      24       2       9      27       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       3       3       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      12       2       3       0      15       2       3       0
      18       2       3       9      21       2       3       9      24       2
       3       9      27       2      12       0      15       1      12       0
      18       1      15       0      18       1      21       9      24       1
      21       9      27       1      24       9      27       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4       0       3       9       3       6       3
       9       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       9      21       1       0       3       9      24       1
       0       3       9      27       1       6       3       0      12       2
       6       3       0      15       2       6       3       0      18       2
       6       3       9      21       2       6       3       9      24       2
       6       3       9      27       2       9       3       0      12       1
       9       3       0      15       1       9       3       0      18       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10       3
       4       5       6       7       8       9      10       4       5       6
       7       8       9      10       5       6       7       8       9      10
       6       7       7       0       9      10      10       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  s4  o   c3  h1  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.80000000E+0   1.50000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   9.60000000E-1   8.50000000E-1   7.20000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
