%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:52:49
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      12       4       8       3      15       3      23       1       0       0
      48       1       3       3       1       4       6       5       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   C   H   H   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.12644184E+0  -2.10133489E+0  -4.15316588E+0  -1.12644184E+0   7.43166135E-1
   7.43166135E-1   7.43166135E-1   2.02419382E+0   2.02419382E+0   7.43166135E-1
   7.43166135E-1   7.43166135E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       6       1       1       1       1       1       1
       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       1       3       3       3       4       4       3
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      11      10       9       8       2       1       1       1       1       2
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.55600000E+2   3.75900000E+2   3.92200000E+2   4.81800000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.51000000E+0   1.09700000E+0   1.08800000E+0   1.33400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.77000000E+1   3.90000000E+1   4.75000000E+1   5.04000000E+1   6.49000000E+1
   6.61000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.04029077E+0   1.87762601E+0   1.92614619E+0   2.10190092E+0   2.01847415E+0
   2.15775148E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   3.10000000E-1   3.60000000E-1   1.47000000E+0   6.65000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   3.00000000E+0   1.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   0.00000000E+0   3.14159400E+0   0.00000000E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   8.43969952E+5   6.96551276E+5   1.00235148E+5   8.12662403E+4
   7.94617769E+3   9.27554496E+4   7.52549148E+4   7.41026905E+3   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.90251928E+2   5.24668528E+2   1.37787728E+2   1.21392023E+2
   2.57122925E+1   1.24325688E+2   1.09570372E+2   2.32899892E+1   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       2       0      15       2       0      18       2       6
      21       3       6      24       3       9      27       2       9      30
       2       9      33       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       4       3       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      12       3       3       0      15       3       3       0
      18       3       3       6      21       4       3       6      24       4
       3       9      27       3       3       9      30       3       3       9
      33       3      12       0      15       2      12       0      18       2
      15       0      18       2      21       6      24       1      27       9
      30       2      27       9      33       2      30       9      33       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       6       0       3       9       5       6       3
       9       6
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      21       5       0       3       6      24       5
       0       3       9      27       2       0       3       9      30       2
       0       3       9      33       2       3      21      -6     -24       1
       6       3      -9      27       3       6       3      -9      30       3
       6       3      -9      33       3       6       3       0      12       4
       6       3       0      15       4       6       3       0      12       3
       6       3       0      15       3       6       3       0      18       4
       6       3       0      18       3       6       3       9      27       4
       6       3       9      30       4       6       3       9      33       4
       9       3       0      12       2       9       3       0      15       2
       9       3       0      18       2       9       3       6      21       5
       9       3       6      24       5
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       6       0      -3      -9       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
      12       3       4       5       6       7       8       9      10      11
      12       4       5       6       7       8       9      10      11      12
       5       6       7       8       9      10      11      12       6       7
       7       0       9       0      11      12      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c2  c2  c3  hc  hc  hc  ha  ha  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1
