%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:58:03
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       6       2       4       1       6       0       6       0       0       0
      16       1       1       0       0       2       2       2       0       0
       0       0       0       0       0       0       0       0       6       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -3.97246140E+0  -3.97246140E+0   1.98623070E+0   1.98623070E+0   1.98623070E+0
   1.98623070E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.92200000E+2   4.81800000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.08800000E+0   1.33400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.77000000E+1   5.04000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.04029077E+0   2.10190092E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   6.65000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   7.52549148E+4   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   1.09570372E+2   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       6       1       0       9       1       3      12       1       3
      15       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      12       2       0       3      15       2       3       0
       6       2       3       0       9       2       6       0       9       1
      12       3      15       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0      12      -3     -15       1       3       6       0      -9       1
       6       0       3      12       2       6       0       3      15       2
       9       0       3      12       2       9       0       3      15       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       3       4       5       6       4
       5       6       5       6       6       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c2  c2  ha  ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1
