%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:55:38
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       7       4       3       3       6       3       6       1       0       0
      22       1       3       3       1       3       4       2       0       0
       0       0       0       0       0       0       0       0       7       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   N   O   O   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -3.12069903E+0  -1.37682492E+0  -1.34272319E+1  -1.34272319E+1  -1.69753740E+0
  -1.69753740E+0  -1.69753740E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       7       8       8       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.40100000E+1   1.60000000E+1   1.60000000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.06400000E+2   3.67900000E+2   3.75900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.53300000E+0   1.22600000E+0   1.09700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   6.00000000E+1   8.35000000E+1   1.16600000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.84079955E+0   2.04081437E+0   2.18305876E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   0.00000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   0.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   8.59569454E+5   7.23647490E+5   6.30925504E+5   5.29641935E+5
   3.76435470E+5   6.97998263E+4   5.82112738E+4   3.86646725E+4   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.75038595E+2   4.98353106E+2   5.62969426E+2   4.87196412E+2
   4.69350655E+2   1.14981426E+2   9.91793374E+1   9.23664132E+1   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       3       0      15       3       0      18       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       2       3       9       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      12       2       3       0      15       2       3       0
      18       2      12       0      15       1      12       0      18       1
      15       0      18       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0       3       9       3       6       3
       9       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       3       0      12       2       6       3       0      15       2
       6       3       0      18       2       9       3       0      12       2
       9       3       0      15       2       9       3       0      18       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       6      -3      -9       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       6       7       6       7
       7       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  no  o   o   h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.55000000E+0   1.50000000E+0   1.50000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.90000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1
