%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:47:29
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      10       4       6       3      12       2      12       1       0       0
      38       1       3       2       1       5       6       3       0       0
       0       0       0       0       0       0       0       0      10       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   C   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.62542734E+0  -8.01762978E-2  -2.53654234E+0  -2.96294416E+0   7.09450628E-1
   7.09450628E-1   7.09450628E-1   1.04960630E+0   1.04960630E+0   2.97752564E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       6       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       3       3       3       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       8       7       3       4       3       2       1       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.32500000E+2   2.95900000E+2   3.75900000E+2   4.33700000E+2   8.37300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.53800000E+0   1.46700000E+0   1.09700000E+0   1.06700000E+0   1.19800000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.90000000E+1   4.48000000E+1   4.68000000E+1   4.89000000E+1   5.80000000E+1
   6.63000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87762601E+0   3.12606056E+0   1.91637234E+0   1.90956555E+0   3.11558858E+0
   1.94970814E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E-1   1.55555556E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   0.00000000E+0   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   1.43239678E+6   2.00671338E+6   1.00235148E+5   1.43334551E+5
   7.94617769E+3   9.27554496E+4   1.32549375E+5   7.41026905E+3   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   8.66911123E+2   1.13185062E+3   1.37787728E+2   1.81752125E+2
   2.57122925E+1   1.24325688E+2   1.63939471E+2   2.32899892E+1   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       3       0      15       3       0      18       3       3
      21       3       3      24       3       9      27       4
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       2       6       9       5
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      21       3       0       3      24       3       3       0
      12       3       3       0      15       3       3       0      18       3
       6       3      21       4       6       3      24       4       6       9
      27       2      12       0      15       1      12       0      18       1
      15       0      18       1      21       3      24       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       6       3       6       9       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       6       9      27       1       6       3       0      12       3
       6       3       0      15       3       6       3       0      18       3
       9       6       3      21       1       9       6       3      24       1
      12       0       3      21       2      12       0       3      24       2
      15       0       3      21       2      15       0       3      24       2
      18       0       3      21       2      18       0       3      24       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9      10       4       5       6       7
       8       9      10       8       9      10       6       7       8       9
       7       8       9       8       9       9       0       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  c1  c1  hc  hc  hc  hc  hc  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
