%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:52:49
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       5       2       0       4       0       6       0       0       0       0
      11       1       4       6       0       1       1       0       0       0
       0       0       0       0       0       0       0       0       5       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   F   F   F   F   
%FLAG CHARGE
%FORMAT(5E16.8)
   1.57076226E+1  -3.92690566E+0  -3.92690566E+0  -3.92690566E+0  -3.92690566E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       9       9       9       9
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.90000000E+1   1.90000000E+1   1.90000000E+1   1.90000000E+1
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.52600000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.35000000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.21600000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87378629E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
 
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   4.63627012E+5   2.02652992E+5
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   4.19082844E+2   2.59697739E+2
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       0       9       1       0
      12       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       3       0       6       1       3       0       9       1       3       0
      12       1       6       0       9       1       6       0      12       1
       9       0      12       1
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       3       4       5       4       5       5
       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.50000000E+0   1.50000000E+0   1.50000000E+0   1.50000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   8.80000000E-1   8.80000000E-1   8.80000000E-1   8.80000000E-1
