%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:49:44
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      13       5       6       6      12       8       6       6       0       0
      46       1       6       8       6       4       6       2       0       0
       0       0       0       0       0       0       0       0      13       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   O   S   O   O   O   C   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
   3.14559230E+0  -1.06887779E+1   3.35276331E+1  -1.19515832E+1  -1.19515832E+1
  -1.06887779E+1   3.14559230E+0   9.10317426E-1   9.10317426E-1   9.10317426E-1
   9.10317426E-1   9.10317426E-1   9.10317426E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       8      16       8       8       8       6       1       1       1
       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.60000000E+1   3.20600000E+1   1.60000000E+1   1.60000000E+1
   1.60000000E+1   1.20100000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       4       4       2       1       5       5       5
       5       5       5
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       8      10       3       2       4       3       2       1       1
       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11       2       3       5       8      12
       4       5       6       9      13       7       8       9      10      14
      11      12      13      14      15
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.84800000E+2   3.75900000E+2   3.87800000E+2   6.83000000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.43200000E+0   1.09700000E+0   1.62300000E+0   1.45300000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   6.24000000E+1   6.57000000E+1   1.26600000E+2   1.26600000E+2
   1.28200000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.91602327E+0   2.02231387E+0   1.72264071E+0   1.89473025E+0
   2.09526867E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.83333333E-1   1.20000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   5.42502535E+5   2.83662575E+5   2.09089895E+6   1.12086734E+6
   4.26366419E+6   6.30925504E+5   3.27367585E+5   1.30884564E+6   3.76435470E+5
   6.97998263E+4   3.44374471E+4   1.48672098E+5   3.86646725E+4   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   4.38146883E+2   2.87011518E+2   1.20800124E+3   8.01230423E+2
   2.19459223E+3   5.62969426E+2   3.67361018E+2   1.03157656E+3   4.69350655E+2
   1.14981426E+2   7.31636661E+1   2.13489607E+2   9.23664132E+1   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      21       2       0      24       2       0      27       2      18
      30       2      18      33       2      18      36       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       3       6       9       4       6
      12       4       6      15       3      15      18       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      21       2       3       0      24       2       3       0
      27       2      15      18      30       2      15      18      33       2
      15      18      36       2      21       0      24       1      21       0
      27       1      24       0      27       1      30      18      33       1
      30      18      36       1      33      18      36       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       3       6       9       5       3       6
      12       5       3       6      15       4       6      15      18       3
       9       6      12       6       9       6      15       5      12       6
      15       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       3       0      21       1       6       3       0      24       1
       6       3       0      27       1       6      15      18      30       1
       6      15      18      33       1       6      15      18      36       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       2       0       3       6      12       2
       0       3       6      15       2       3       6      15      18       2
       9       6      15      18       2      12       6      15      18       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       8       9      10       3       4
       5       6       7       8       9      10       4       5       6       7
       8       9      10      11      12      13       5       6       7       6
       7       7      11      12      13      11      12      13       9      10
      10       0      12      13      13       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  os  s6  o   o   os  c3  h1  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.50000000E+0   1.80000000E+0   1.50000000E+0   1.50000000E+0
   1.50000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   8.50000000E-1   9.60000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1
