%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:41:54
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      12       3       4       8       8      10      18      12       0       0
      53       1       8      10      12       4       5       4       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   O   C   C   C   O   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -3.35351061E+0  -3.35351061E+0   9.79752330E+0  -8.92771218E+0  -3.35351061E+0
  -3.35351061E+0   9.79752330E+0  -8.92771218E+0   2.91860505E+0   2.91860505E+0
   2.91860505E+0   2.91860505E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       8       6       6       6       8       1       1
       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.60000000E+1   1.20100000E+1
   1.20100000E+1   1.20100000E+1   1.60000000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       2       1       1       1       2       3       3
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       4       6       5       5       2       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.95400000E+2   4.00100000E+2   4.16100000E+2   6.52600000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.46800000E+0   1.08400000E+0   1.37300000E+0   1.21800000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.74000000E+1   4.90000000E+1   6.72000000E+1   6.76000000E+1   8.67000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.03575291E+0   2.12511381E+0   2.11795796E+0   1.96855771E+0   2.16298747E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   1.05000000E+1   2.87500000E+0   4.00000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   5.17507491E+5   3.76435470E+5   7.52549148E+4   5.27277400E+4
   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   4.98871431E+2   4.69350655E+2   1.09570372E+2   1.01173582E+2
   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      24       2       3      27       2      12      30       2      15
      33       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       3       0      18       1       3       6       1       6
       9       4       6      12       1      12      15       3      15      18
       1      18      21       4
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      27       2       3       0      24       2       6       3
      27       1       6      12      30       1      12      15      33       2
      15      12      30       2      18       0      24       1      18      15
      33       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0      18      15       4       0      18
      21       5       3       0      18       3       3       6       9       5
       3       6      12       4       6      12      15       3       9       6
      12       5      12      15      18       3      15      18      21       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0      18      15      33       3       3       6      12      30       3
       6       0      -3     -27       1       6       3       0      24       4
       6      12      15      33       4       6      15     -12     -30       1
       9       6       3      27       3       9       6      12      30       3
      12       6       3      27       3      15      18       0      24       3
      18       0       3      27       4      18       3       0     -24       1
      18      12     -15     -33       1      18      15      12      30       4
      21      18       0      24       3      21      18      15      33       3
      24       0       3      27       4      30      12      15      33       4
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3      -6      12       3       0       3       6       9       3
       0      15     -18     -21       2       0      18      15      12       3
       3       0      18      15       3       3       0      18      21       3
       3       6     -12      15       3       6       3       0      18       4
       6      12     -15      18       4       9       6      -3     -12       2
       9       6      12      15       3      12      15      18      21       3
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      12
       3       4       5       6       7       8       9      10      11       4
       5       6       7       9      10      11      12       5       6      10
      11       6       7       8      10      11      12       7       8       9
      11      12       8       9      10      11      12       9      12      10
       0      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
cc  cd  c   o   cc  cd  c   o   ha  ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.70000000E+0
   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1   7.20000000E-1
   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1
