%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:52:48
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       6       4       4       1       7       0       3       0       0       0
      16       1       1       0       0       3       3       1       0       0
       0       0       0       0       0       0       0       0       6       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   S   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -4.37335200E-1  -6.61287267E+0   1.16076051E+0   1.16076051E+0   1.16076051E+0
   3.56792634E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6      16       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   3.20600000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.80800000E+2   2.94600000E+2   3.75900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.84300000E+0   1.34700000E+0   1.09700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   4.24000000E+1   5.14000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.89228679E+0   1.68249812E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.43000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   2.09089895E+6   4.26366419E+6   6.97998263E+4   1.48672098E+5
   3.39005767E+3   2.37627063E+3   5.48504372E+3   5.50376371E+1   1.38032635E-1
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.20800124E+3   2.19459223E+3   1.14981426E+2   2.13489607E+2
   1.67944276E+1   1.86418091E+1   3.60322711E+1   1.88031730E+0   8.27430886E-2
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       6       3       0       9       3       0      12       3       3
      15       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      15       3       3       0       6       2       3       0
       9       2       3       0      12       2       6       0       9       1
       6       0      12       1       9       0      12       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       0       3      15       1       9       0       3      15       1
      12       0       3      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       3       4       5       6       4
       5       6       5       6       6       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  sh  h1  h1  h1  hs  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.80000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   8.00000000E-1
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   9.60000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1
