%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:48:57
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      12       3       4       8       8      10      18      12       0       0
      53       1       8      10      12       3       3       2       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   C   C   C   BR  BR  H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.89511920E+0  -1.89511920E+0  -3.07956870E-1  -1.89511920E+0  -1.89511920E+0
  -3.07956870E-1  -1.44138393E+0  -1.44138393E+0   2.76978960E+0   2.76978960E+0
   2.76978960E+0   2.76978960E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       6       6       6      35      35       1       1
       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1
   1.20100000E+1   7.99000000E+1   7.99000000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       1       1       1       2       2       3       3
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       7       6       5       2       2       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.62200000E+2   3.78600000E+2   3.95700000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.90800000E+0   1.39800000E+0   1.08600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.87000000E+1   6.42000000E+1   6.88000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.09230160E+0   2.08217869E+0   2.09474507E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   3.62500000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   2.35252551E+6   7.77148140E+6   7.52549148E+4   2.69789487E+5
   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   1.36188294E+3   3.49613872E+3   1.09570372E+2   2.93023434E+2
   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      24       3       3      27       3       9      30       3      12
      33       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0      15       2       3       6       2       6
       9       2       6      21       1       9      12       2      12      15
       2      15      18       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      27       1       3       0      24       1       6       3
      27       1       6       9      30       1       9      12      33       1
      12       9      30       1      15       0      24       1      15      12
      33       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0      15      12       3       0      15
      18       2       3       0      15       3       3       6       9       3
       3       6      21       2       6       9      12       3       9       6
      21       2       9      12      15       3      12      15      18       2
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       6      -3     -27       1       0      15      12      33       2
       3       6       9      30       2       3      15       0     -24       1
       6       3       0      24       2       6       9      12      33       2
       6      12      -9     -30       1       9       6       3      27       2
       9      15     -12     -33       1      12      15       0      24       2
      15       0       3      27       2      15      12       9      30       2
      18      15       0      24       2      18      15      12      33       2
      21       6       3      27       2      21       6       9      30       2
      24       0       3      27       2      30       9      12      33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       2       0       3       6      21       2
       0      15     -12       9       2       3       0      15      12       2
       3       0      15      18       2       3       6      -9      12       2
       3       9      -6     -21       1       6       3       0      15       2
       6       9     -12      15       2       9      12      15      18       2
      12       9       6      21       2      12      15       0     -18       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      12
       3       4       5       6       7       8       9      10      11       4
       5       6       8       9      10      11      12       5       6       7
       8      10      11      12       6       7       8       9      11      12
       7       9      10      11      12       9      12      10      11      10
       0      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
ca  ca  ca  ca  ca  ca  br  br  ha  ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0
   1.70000000E+0   1.50000000E+0   1.50000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1
   7.20000000E-1   8.00000000E-1   8.00000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1
