%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:45:29
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      10       4       7       2      14       1      12       0       0       0
      37       1       2       1       0       3       4       2       0       0
       0       0       0       0       0       0       0       0      10       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   N   C   H   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
   2.75156366E+0  -1.51117571E+1   2.75156366E+0   5.15086114E-1   5.15086114E-1
   5.15086114E-1   6.51811307E+0   5.15086114E-1   5.15086114E-1   5.15086114E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       7       6       1       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.40100000E+1   1.20100000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       1       3       3       3       4       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       9       8       7       3       2       1       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.61200000E+2   3.75900000E+2   5.11300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.46500000E+0   1.09700000E+0   1.01900000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   4.78000000E+1   6.12000000E+1   6.57000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.90747116E+0   1.91776860E+0   1.96087826E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.25000000E-1   3.00000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   8.59569454E+5   7.23647490E+5   6.97998263E+4   5.82112738E+4
   3.39005767E+3   2.23577481E+3   1.82809059E+3   5.24570081E+1   1.34728399E-1
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.75038595E+2   4.98353106E+2   1.14981426E+2   9.91793374E+1
   1.67944276E+1   1.71355763E+1   1.46352678E+1   1.73959275E+0   7.34107347E-2
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       2       0      12       2       0      15       2       3
      18       3       6      21       2       6      24       2       6      27
       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       2       3       0       9       3       3       0
      12       3       3       0      15       3       3       6      21       3
       3       6      24       3       3       6      27       3       6       3
      18       2       9       0      12       1       9       0      15       1
      12       0      15       1      21       6      24       1      21       6
      27       1      24       6      27       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      21       1       0       3       6      24       1
       0       3       6      27       1       6       3       0       9       1
       6       3       0      12       1       6       3       0      15       1
       9       0       3      18       2      12       0       3      18       2
      15       0       3      18       2      18       3       6      21       2
      18       3       6      24       2      18       3       6      27       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10       3
       4       5       6       7       8       9      10       4       5       6
       7       8       9      10       5       6       7       6       7       7
       8       9      10       9      10      10       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  n3  c3  h1  h1  h1  hn  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.55000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.90000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
