%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:43:12
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       4       2       3       0       3       0       0       0       0       0
       7       1       0       0       0       1       1       0       0       0
       0       0       0       0       0       0       0       0       4       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
N   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.84118119E+1   6.13727064E+0   6.13727064E+0   6.13727064E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       7       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.40100000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   5.11300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.01900000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.08000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.85703112E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
 
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   7.23647490E+5   1.82809059E+3   1.34728399E-1
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   4.98353106E+2   1.46352678E+1   7.34107347E-2
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       0       9       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       1       3       0       9       1       6       0
       9       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       3       4       4       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
n3  hn  hn  hn  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.55000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.90000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
