%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:02:41
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      13       3       9       3      18       3      18       0       0       0
      54       1       3       3       0       2       3       1       0       0
       0       0       0       0       0       0       0       0      13       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   N   C   C   H   H   H   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
   2.86692848E+0  -1.35094526E+1   2.86692848E+0   2.86692848E+0   5.45407458E-1
   5.45407458E-1   5.45407458E-1   5.45407458E-1   5.45407458E-1   5.45407458E-1
   5.45407458E-1   5.45407458E-1   5.45407458E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       7       6       6       1       1       1       1       1       1
       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.40100000E+1   1.20100000E+1   1.20100000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       1       1       3       3       3       3       3       3
       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      12      11      10       9       2       1       1       2       1       1
       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.61200000E+2   3.75900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.46500000E+0   1.09700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   6.12000000E+1   6.57000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.91776860E+0   1.96087826E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.25000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   8.59569454E+5   7.23647490E+5   6.97998263E+4   5.82112738E+4
   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.75038595E+2   4.98353106E+2   1.14981426E+2   9.91793374E+1
   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       2       0      15       2       0      18       2       6
      21       2       6      24       2       6      27       2       9      30
       2       9      33       2       9      36       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       1       3       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      12       2       3       0      15       2       3       0
      18       2       3       6      21       2       3       6      24       2
       3       6      27       2       3       9      30       2       3       9
      33       2       3       9      36       2      12       0      15       1
      12       0      18       1      15       0      18       1      21       6
      24       1      21       6      27       1      24       6      27       1
      30       9      33       1      30       9      36       1      33       9
      36       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0       3       9       3       6       3
       9       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      21       1       0       3       6      24       1
       0       3       6      27       1       0       3       9      30       1
       0       3       9      33       1       0       3       9      36       1
       6       3       0      12       1       6       3       0      15       1
       6       3       0      18       1       6       3       9      30       1
       6       3       9      33       1       6       3       9      36       1
       9       3       0      12       1       9       3       0      15       1
       9       3       0      18       1       9       3       6      21       1
       9       3       6      24       1       9       3       6      27       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
      12      13       3       4       5       6       7       8       9      10
      11      12      13       4       5       6       7       8       9      10
      11      12      13       5       6       7       8       9      10      11
      12      13       6       7       7       0       9      10      10       0
      12      13      13       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  n3  c3  c3  h1  h1  h1  h1  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.55000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.90000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1
