%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:47:29
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       8       3       0       7       0      12       0      13       0       0
      29       1       7      12      13       3       5       5       0       0
       0       0       0       0       0       0       0       0       8       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   F   CL  CL  F   F   CL  
%FLAG CHARGE
%FORMAT(5E16.8)
   8.94714930E+0   6.14273733E+0  -2.93925699E+0  -1.64729592E+0  -1.64729592E+0
  -3.39481449E+0  -3.39481449E+0  -2.06640882E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       9      17      17       9       9      17
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.90000000E+1   3.54500000E+1   3.54500000E+1
   1.90000000E+1   1.90000000E+1   3.54500000E+1
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       3       3       2       2       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55500000E+2   2.32500000E+2   3.52600000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80400000E+0   1.53800000E+0   1.35000000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   7.15000000E+1   8.14000000E+1   8.79000000E+1   9.41000000E+1   1.21600000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.92701885E+0   1.90816929E+0   1.90659849E+0   1.90432956E+0   1.87378629E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55555556E-1   5.00000000E-1   6.40000000E-1   9.30000000E-1   1.00000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0   1.00000000E+0   1.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   3.14159400E+0   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   4.63627012E+5   2.02652992E+5   1.80018613E+6   8.23189596E+5
   3.17107030E+6
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   4.19082844E+2   2.59697739E+2   1.10195051E+3   6.98440575E+2
   1.82923847E+3
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0      15       3       0      18       3       0
      21       1       3       6       3       3       9       1       3      12
       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0       3       9       1       0       3
      12       1       3       0      15       3       3       0      18       3
       3       0      21       1       6       3       9       4       6       3
      12       4       9       3      12       2      15       0      18       5
      15       0      21       4      18       0      21       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       6       3       0      15       5       6       3       0      18       5
       6       3       0      15       3       6       3       0      21       1
       6       3       0      18       3       9       3       0      15       1
       9       3       0      18       1       9       3       0      21       4
       9       3       0      21       2      12       3       0      15       1
      12       3       0      18       1      12       3       0      21       4
      12       3       0      21       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  f   cl  cl  f   f   cl  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.70000000E+0   1.70000000E+0
   1.50000000E+0   1.50000000E+0   1.70000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.80000000E-1   8.00000000E-1   8.00000000E-1
   8.80000000E-1   8.80000000E-1   8.00000000E-1
