%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:45:52
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       8       5       3       4       6       6       9       0       0       0
      29       1       4       6       0       4       6       1       0       0
       0       0       0       0       0       0       0       0       8       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   S   O   O   CL  H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -7.10988364E+0   2.47609191E+1  -1.05994540E+1  -1.05994540E+1  -4.11413751E+0
   2.55400340E+0   2.55400340E+0   2.55400340E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6      16       8       8      17       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   3.20600000E+1   1.60000000E+1   1.60000000E+1   3.54500000E+1
   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3       4       5       5       5
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11       2       3       5       8      12
       4       5       6       9      13       7       8       9      10      14
      11      12      13      14      15
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.00100000E+2   2.30400000E+2   3.75900000E+2   6.83000000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80800000E+0   2.07200000E+0   1.09700000E+0   1.45300000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   4.36000000E+1   7.35000000E+1   9.37000000E+1   1.01200000E+2
   1.28200000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.87012110E+0   1.72770217E+0   1.89560291E+0   1.87657882E+0
   2.09526867E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.44444444E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   2.09089895E+6   4.26366419E+6   6.30925504E+5   1.30884564E+6
   3.76435470E+5   1.80018613E+6   3.67899711E+6   1.11993097E+6   3.17107030E+6
   6.97998263E+4   1.48672098E+5   3.86646725E+4   1.25585106E+5   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.20800124E+3   2.19459223E+3   5.62969426E+2   1.03157656E+3
   4.69350655E+2   1.10195051E+3   2.00414708E+3   9.38113535E+2   1.82923847E+3
   1.14981426E+2   2.13489607E+2   9.23664132E+1   1.92900608E+2   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      15       3       0      18       3       0      21       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       4       3       9       4       3
      12       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      15       2       3       0      18       2       3       0
      21       2      15       0      18       1      15       0      21       1
      18       0      21       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4       0       3       9       4       0       3
      12       3       6       3       9       6       6       3      12       5
       9       3      12       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       3       0      15       1       6       3       0      18       1
       6       3       0      21       1       9       3       0      15       1
       9       3       0      18       1       9       3       0      21       1
      12       3       0      15       1      12       3       0      18       1
      12       3       0      21       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  s6  o   o   cl  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.80000000E+0   1.50000000E+0   1.50000000E+0   1.70000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   9.60000000E-1   8.50000000E-1   8.50000000E-1   8.00000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1
