%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:29:08
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      10       4       6       3      12       2      14       2       0       0
      40       1       3       2       2       4       5       6       0       0
       0       0       0       0       0       0       0       0      10       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   O   O   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
   1.99534184E+0   1.99534184E+0  -1.10372471E+1  -1.10372471E+1   7.84470007E-1
   7.84470007E-1   7.84470007E-1   7.84470007E-1   7.47296522E+0   7.47296522E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       8       8       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.60000000E+1   1.60000000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       3       3       3       3       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       9       8       6       5       4       3       2       1       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.32500000E+2   2.93400000E+2   3.75900000E+2   5.63500000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.53800000E+0   1.42300000E+0   1.09700000E+0   9.73000000E-1
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   4.69000000E+1   4.90000000E+1   6.25000000E+1   8.46000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.91218355E+0   1.87204096E+0   1.92440086E+0   1.92317913E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   0.00000000E+0   1.13000000E-1   1.55555556E-1   2.50000000E-1   9.00000000E-1
   1.13000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   0.00000000E+0   3.00000000E+0   3.00000000E+0   1.00000000E+0   3.00000000E+0
   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0
   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   7.18991463E+5   5.03152404E+5   6.97998263E+4   4.69084694E+4
   3.39005767E+3   3.03553352E+2   1.74176419E+2   4.36660257E+0   1.10360882E-5
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.36620538E+2   4.32634597E+2   1.14981426E+2   9.08431527E+1
   1.67944276E+1   5.22789272E+0   3.81654050E+0   4.15568028E-1   4.55498033E-4
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       3       0      15       3       3      18       3       3
      21       3       6      24       4       9      27       4
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       9       2       3       6       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       2       0       3      21       2       0       9
      27       3       3       0      12       2       3       0      15       2
       3       6      24       3       6       3      18       4       6       3
      21       4       9       0      12       4       9       0      15       4
      12       0      15       1      18       3      21       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       5       3       0       9       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      24       1       3       0       9      27       1
       6       3       0      12       4       6       3       0      15       4
       9       0       3      18       4       9       0       3      21       4
      12       0       3      18       3      12       0       3      21       3
      12       0       9      27       2      15       0       3      18       3
      15       0       3      21       3      15       0       9      27       2
      18       3       6      24       2      21       3       6      24       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       6       3       0       9       6       6       3       0       9       5
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10       3
       4       5       6       7       8       9      10       4       5       6
       7       8       9       5       6       7       8      10       6       7
       8      10       7       8      10       8       9       9       0       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  oh  oh  h1  h1  h1  h1  ho  ho  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.50000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   8.00000000E-1   8.00000000E-1
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
