%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:41:06
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       5       4       2       2       5       1       0       0       0       0
      11       1       2       1       0       3       4       0       0       0
       0       0       0       0       0       0       0       0       5       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   F   CL  H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
   4.92548769E+0  -3.90503889E+0  -3.70641582E+0   1.34298351E+0   1.34298351E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       9      17       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.90000000E+1   3.54500000E+1   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55500000E+2   3.52600000E+2   3.77300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80400000E+0   1.35000000E+0   1.09600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.85000000E+1   4.88000000E+1   6.66000000E+1   9.41000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.92335366E+0   1.86732857E+0   1.89874451E+0   1.90432956E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
 
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   4.63627012E+5   2.02652992E+5   1.80018613E+6   8.23189596E+5
   3.17107030E+6   4.80619274E+4   1.89874158E+4   8.68545100E+4   1.35510742E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   4.19082844E+2   2.59697739E+2   1.10195051E+3   6.98440575E+2
   1.82923847E+3   9.54115851E+1   5.62094831E+1   1.60420814E+2   1.06181419E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       3       0      12       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0       6       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       9       3       3       0      12       3       6       0
       9       2       6       0      12       2       9       0      12       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       3       0       6       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       3       4       5       4       5       5
       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  f   cl  h2  h2  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.50000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   8.80000000E-1   8.00000000E-1   8.50000000E-1   8.50000000E-1
