%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:45:40
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      11       4       6       4      12       6      18       0       0       0
      48       1       4       6       0       3       5       2       0       0
       0       0       0       0       0       0       0       0      11       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   S   O   O   C   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -6.74606444E+0   2.46564252E+1  -1.19485310E+1  -1.19485310E+1  -6.74606444E+0
   2.12212763E+0   2.12212763E+0   2.12212763E+0   2.12212763E+0   2.12212763E+0
   2.12212763E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6      16       8       8       6       1       1       1       1       1
       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   3.20600000E+1   1.60000000E+1   1.60000000E+1   1.20100000E+1
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3       1       4       4       4       4       4
       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       7       6       2       1       1       2       1
       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.00100000E+2   3.75900000E+2   6.83000000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80800000E+0   1.09700000E+0   1.45300000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   4.36000000E+1   7.07000000E+1   9.37000000E+1   1.28200000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.87012110E+0   1.81217614E+0   1.89560291E+0   2.09526867E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   8.90000000E-2   1.44444444E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   2.09089895E+6   4.26366419E+6   6.30925504E+5   1.30884564E+6
   3.76435470E+5   6.97998263E+4   1.48672098E+5   3.86646725E+4   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.20800124E+3   2.19459223E+3   5.62969426E+2   1.03157656E+3
   4.69350655E+2   1.14981426E+2   2.13489607E+2   9.23664132E+1   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      15       2       0      18       2       0      21       2      12
      24       2      12      27       2      12      30       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       3       3       9       3       3
      12       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      15       2       3       0      18       2       3       0
      21       2       3      12      24       2       3      12      27       2
       3      12      30       2      15       0      18       1      15       0
      21       1      18       0      21       1      24      12      27       1
      24      12      30       1      27      12      30       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4       0       3       9       4       0       3
      12       3       6       3       9       5       6       3      12       4
       9       3      12       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3      12      24       1       0       3      12      27       1
       0       3      12      30       1       6       3       0      15       2
       6       3       0      18       2       6       3       0      21       2
       6       3      12      24       2       6       3      12      27       2
       6       3      12      30       2       9       3       0      15       2
       9       3       0      18       2       9       3       0      21       2
       9       3      12      24       2       9       3      12      27       2
       9       3      12      30       2      12       3       0      15       1
      12       3       0      18       1      12       3       0      21       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      11       4
       5       6       7       8       9      10      11       5       6       7
       8       9      10      11       6       7       8       9      10      11
       7       8       8       0      10      11      11       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  s6  o   o   c3  h1  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.80000000E+0   1.50000000E+0   1.50000000E+0   1.70000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   9.60000000E-1   8.50000000E-1   8.50000000E-1   7.20000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1
