%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:45:47
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       9       5       5       3      10       2      11       1       0       0
      31       1       3       2       1       5       8       3       0       0
       0       0       0       0       0       0       0       0       9       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   CL  H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -3.57359550E+0  -3.35857236E+0   1.25895846E+0  -3.52621752E+0   2.12087325E+0
   2.12087325E+0   2.45798580E+0   1.24984731E+0   1.24984731E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6      17       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   3.54500000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       3       4       4       4       5       5
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       7       6       3       2       1       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11       2       3       5       8      12
       4       5       6       9      13       7       8       9      10      14
      11      12      13      14      15
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55500000E+2   2.55600000E+2   3.75900000E+2   3.92200000E+2   4.81800000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80400000E+0   1.51000000E+0   1.09700000E+0   1.08800000E+0   1.33400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.77000000E+1   3.88000000E+1   4.64000000E+1   4.76000000E+1   4.89000000E+1
   5.04000000E+1   6.61000000E+1   7.19000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.04029077E+0   1.89298492E+0   2.01899774E+0   1.91916487E+0   1.86366337E+0
   2.10190092E+0   2.15775148E+0   1.92876418E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   0.00000000E+0   6.65000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   0.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   0.00000000E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   8.43969952E+5   1.02073671E+6   1.49062160E+6   1.80018613E+6
   3.17107030E+6   7.52549148E+4   9.27554496E+4   1.66104821E+5   6.90855956E+3
   5.63013423E+4   6.97998263E+4   1.25585106E+5   4.88692384E+3   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   5.90251928E+2   6.63431737E+2   9.81118883E+2   1.10195051E+3
   1.82923847E+3   1.09570372E+2   1.24325688E+2   2.08087638E+2   2.10929191E+1
   1.01040257E+2   1.14981426E+2   1.92900608E+2   1.89134207E+1   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       4       0      15       4       3      18       4       6
      21       3       6      24       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       5       3       6       2       6       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       6       3       0      12       6       3       0
      15       6       3       6      21       4       3       6      24       4
       6       3      18       3       9       6      21       5       9       6
      24       5      12       0      15       1      21       6      24       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       7       3       6       9       8
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      21       2       0       3       6      24       2
       0       6      -3     -18       1       3      12       0     -15       1
       6       3       0      12       3       6       3       0      15       3
       9       6       3      18       2      12       0       3      18       3
      15       0       3      18       3      18       3       6      21       2
      18       3       6      24       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       6       7       8
       9       7       8       9       6       7       7       8       9       9
       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c2  c2  c3  cl  ha  ha  ha  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.00000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
