%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:45:30
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       9       2       6       3      15       3      24       0       0       0
      37       1       3       3       0       2       3       2       0       0
       0       0       0       0       0       0       0       0       9       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -2.49159582E+0  -2.49159582E+0  -2.49159582E+0   1.24579791E+0   1.24579791E+0
   1.24579791E+0   1.24579791E+0   1.24579791E+0   1.24579791E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       2       2       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.56900000E+2   3.93900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.50800000E+0   1.08700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.81000000E+1   4.61000000E+1   9.02000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.99718112E+0   2.05407888E+0   1.04719800E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55555556E-1   1.55555556E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   1.00235148E+5   7.94617769E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.37787728E+2   2.57122925E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       2       0      12       2       3      15       2       3
      18       2       6      21       2       6      24       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       3       6       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      15       2       0       3      18       2       0       6
      21       2       0       6      24       2       3       0       9       2
       3       0      12       2       3       6      21       2       3       6
      24       2       6       0       9       2       6       0      12       2
       6       3      15       2       6       3      18       2       9       0
      12       1      15       3      18       1      21       6      24       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0       6       3       3       3       0
       6       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3      -6      21       1       0       3      -6      24       1
       0       6      -3      15       1       0       6      -3      18       1
       3       0      -6      21       1       3       0      -6      24       1
       3       6       0       9       1       3       6       0      12       1
       6       0      -3      15       1       6       0      -3      18       1
       6       3       0       9       1       6       3       0      12       1
       9       0       3      15       2       9       0       3      18       2
       9       0       6      21       2       9       0       6      24       2
      12       0       3      15       2      12       0       3      18       2
      12       0       6      21       2      12       0       6      24       2
      15       3       6      21       2      15       3       6      24       2
      18       3       6      21       2      18       3       6      24       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       6       7       8
       9       5       6       7       8       9       6       7       8       9
       7       8       9       8       9       9       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
cx  cx  cx  hc  hc  hc  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
