%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:27:46
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       9       5       6       2      12       1      15       0       0       0
      34       1       2       1       0       4       7       5       0       0
       0       0       0       0       0       0       0       0       9       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   O   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.76938736E+0   2.39440819E+0  -1.09844044E+1   8.08466755E-1   8.08466755E-1
   8.08466755E-1   3.40754981E-1   3.40754981E-1   7.25247337E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       8       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.60000000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       3       3       3       4       4       5
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       7       6       4       3       2       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11       2       3       5       8      12
       4       5       6       9      13       7       8       9      10      14
      11      12      13      14      15
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.32500000E+2   2.93400000E+2   3.75900000E+2   5.63500000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.53800000E+0   1.42300000E+0   1.09700000E+0   9.73000000E-1
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   3.90000000E+1   4.68000000E+1   4.69000000E+1   4.90000000E+1
   6.25000000E+1   8.46000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.87762601E+0   1.91637234E+0   1.91218355E+0   1.87204096E+0
   1.92440086E+0   1.92317913E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   0.00000000E+0   1.13000000E-1   1.55555556E-1   1.80000000E-1   5.10000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   0.00000000E+0   3.00000000E+0   3.00000000E+0   3.00000000E+0   1.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   7.18991463E+5   5.03152404E+5   1.00235148E+5   6.80216136E+4
   7.94617769E+3   6.97998263E+4   4.69084694E+4   5.22955465E+3   3.39005767E+3
   3.03553352E+2   1.74176419E+2   8.80612240E+0   4.36660257E+0   1.10360882E-5
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.36620538E+2   4.32634597E+2   1.37787728E+2   1.09393126E+2
   2.57122925E+1   1.14981426E+2   9.08431527E+1   2.08590256E+1   1.67944276E+1
   5.22789272E+0   3.81654050E+0   5.90150328E-1   4.15568028E-1   4.55498033E-4
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       3       0      12       3       0      15       3       3
      18       3       3      21       3       6      24       4
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       4       0       3      21       4       3       0
       9       3       3       0      12       3       3       0      15       3
       3       6      24       5       6       3      18       6       6       3
      21       6       9       0      12       2       9       0      15       2
      12       0      15       2      18       3      21       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       7
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      24       1       6       3       0       9       5
       6       3       0      12       5       6       3       0       9       4
       6       3       0      12       4       6       3       0      15       5
       6       3       0      15       4       9       0       3      18       3
       9       0       3      21       3      12       0       3      18       3
      12       0       3      21       3      15       0       3      18       3
      15       0       3      21       3      18       3       6      24       2
      21       3       6      24       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       6       7       8
       9       5       6       7       8       6       7       8       7       8
       8       9       9       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  oh  hc  hc  hc  h1  h1  ho  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.50000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   8.00000000E-1
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
