%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:50:07
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       7       4       0       6       0       9       0       7       0       0
      22       1       6       9       7       3       4       2       0       0
       0       0       0       0       0       0       0       0       7       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   N   O   O   CL  CL  CL  
%FLAG CHARGE
%FORMAT(5E16.8)
   4.09559208E+0  -1.54603200E+0  -8.16619359E+0  -8.16619359E+0  -7.55392431E+0
  -7.55392431E+0  -7.55392431E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       7       8       8      17      17      17
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.40100000E+1   1.60000000E+1   1.60000000E+1   3.54500000E+1
   3.54500000E+1   3.54500000E+1
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55500000E+2   2.06400000E+2   3.67900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.80400000E+0   1.53300000E+0   1.22600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   8.11000000E+1   8.14000000E+1   8.35000000E+1   1.16600000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.86680497E+0   1.90816929E+0   2.04081437E+0   2.18305876E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   0.00000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   0.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   8.59569454E+5   7.23647490E+5   6.30925504E+5   5.29641935E+5
   3.76435470E+5   1.80018613E+6   1.51682150E+6   1.11993097E+6   3.17107030E+6
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   5.75038595E+2   4.98353106E+2   5.62969426E+2   4.87196412E+2
   4.69350655E+2   1.10195051E+3   9.55405536E+2   9.38113535E+2   1.82923847E+3
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0      12       1       0      15       1       0
      18       1       3       6       3       3       9       3
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       3       0       3       9       3       3       0
      12       1       3       0      15       1       3       0      18       1
       6       3       9       4      12       0      15       2      12       0
      18       2      15       0      18       2
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       6      -3      -9       1       6       3       0      12       2
       6       3       0      15       2       6       3       0      18       2
       9       3       0      12       2       9       3       0      15       2
       9       3       0      18       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       6       7       6       7
       7       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  no  o   o   cl  cl  cl  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.55000000E+0   1.50000000E+0   1.50000000E+0   1.70000000E+0
   1.70000000E+0   1.70000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.90000000E-1   8.50000000E-1   8.50000000E-1   8.00000000E-1
   8.00000000E-1   8.00000000E-1
