%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:42:36
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      13       4       8       4      17       3      10       4       0       0
      47       1       4       3       4       3       6       4       0       0
       0       0       0       0       0       0       0       0      13       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   O   C   O   C   H   H   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
   2.16018078E+0  -8.19555231E+0   5.72264043E+0  -8.19555231E+0   2.16018078E+0
   6.78106450E-1   6.78106450E-1   6.78106450E-1   1.13973198E+0   1.13973198E+0
   6.78106450E-1   6.78106450E-1   6.78106450E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       8       6       8       6       1       1       1       1       1
       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.60000000E+1   1.20100000E+1   1.60000000E+1   1.20100000E+1
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       1       2       1       3       3       3       4       4
       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8       8      10       6       5       2       1       1       1       1
       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.84800000E+2   3.75900000E+2   3.77300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.43200000E+0   1.09700000E+0   1.09600000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.85000000E+1   3.88000000E+1   6.24000000E+1   6.24000000E+1   6.63000000E+1
   1.10900000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.92335366E+0   1.89298492E+0   1.91253261E+0   1.91602327E+0   1.96314718E+0
   1.89001786E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.37000000E-1   3.83333333E-1   9.70000000E-1   1.24000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0   1.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   3.14159400E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   5.42502535E+5   2.83662575E+5   6.97998263E+4   3.44374471E+4
   3.39005767E+3   4.80619274E+4   2.33261683E+4   2.16218723E+3   1.35510742E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   4.38146883E+2   2.87011518E+2   1.14981426E+2   7.31636661E+1
   1.67944276E+1   9.54115851E+1   6.02145835E+1   1.34124561E+1   1.06181419E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      15       2       0      18       2       0      21       2       6
      24       3       6      27       3      12      30       2      12      33
       2      12      36       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       1       6       9       1       9
      12       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0      15       4       3       0      18       4       3       0
      21       4       3       6      24       3       3       6      27       3
       9       6      24       3       9       6      27       3       9      12
      30       4       9      12      33       4       9      12      36       4
      15       0      18       2      15       0      21       2      18       0
      21       2      24       6      27       1      30      12      33       2
      30      12      36       2      33      12      36       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       5       3       6       9       6       6       9
      12       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      24       2       0       3       6      27       2
       6       3       0      15       1       6       3       0      18       1
       6       3       0      21       1       6       9      12      30       1
       6       9      12      33       1       6       9      12      36       1
      12       9       6      24       2      12       9       6      27       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3      -6       9       3       0       3       6       9       4
       3       6      -9      12       3       3       6       9      12       4
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       6       7       8       9      10       3       4
       5       6       7       8       9      10       4       5       6       7
       8       9      10      11      12      13       5       9      10      11
      12      13       9      10      11      12      13       7       8       8
       0      10       0      12      13      13       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  os  c3  os  c3  h1  h1  h1  h2  h2  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.50000000E+0   1.70000000E+0   1.50000000E+0   1.70000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   8.50000000E-1   7.20000000E-1   8.50000000E-1   7.20000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1
