%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:53:58
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      11       4       5       6      10       6      19       6       0       0
      46       1       6       6       6       4       6       3       0       0
       0       0       0       0       0       0       0       0      11       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   N   C   C   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.69633047E+0  -4.48980906E+0   7.16335179E+0  -1.21194861E+1   7.16335179E+0
  -4.48980906E+0   2.49479853E+0   2.60413233E+0   3.82833957E-1   3.82833957E-1
   2.60413233E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       7       6       6       1       1       1       1
       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.40100000E+1   1.20100000E+1
   1.20100000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       2       1       1       3       3       4       4
       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       8       7       6       5       4       2       1       1       1
       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.78600000E+2   3.90100000E+2   3.95700000E+2   4.14200000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.39800000E+0   1.08900000E+0   1.08600000E+0   1.33900000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   4.86000000E+1   4.87000000E+1   6.41000000E+1   6.88000000E+1   7.04000000E+1
   8.68000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.10033012E+0   2.09230160E+0   2.02510640E+0   2.09474507E+0   2.04587583E+0
   2.14570870E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.10000000E+0   3.62500000E+0   4.80000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159400E+0   3.14159400E+0   3.14159400E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   6.96551276E+5   7.69642101E+5   8.49322032E+5   7.52549148E+4   8.43518904E+4
   6.90855956E+3   6.27751681E+4   7.05112106E+4   5.62610481E+3   4.56536476E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.24668528E+2   5.44830041E+2   5.65406768E+2   1.09570372E+2   1.14599119E+2
   2.10929191E+1   1.00073627E+2   1.04776275E+2   1.90347353E+1   1.71467049E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      18       3       3      21       3       6      24       2      12
      27       2      15      30       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0      15       1       3       6       1       6
       9       4       9      12       4      12      15       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      21       2       0      15      30       2       3       0
      18       2       3       6      24       1       6       3      21       2
       9       6      24       3       9      12      27       3      12      15
      30       2      15       0      18       2      15      12      27       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4       0      15      12       4       3       0
      15       4       3       6       9       6       6       9      12       5
       9      12      15       6
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      24       2       0       6      -3     -21       1
       0      12     -15     -30       1       0      15      12      27       2
       3       0      15      30       2       3      15       0     -18       1
       3      24      -6      -9       1       6       3       0      18       2
       6       9      12      27       3       9       6       3      21       2
       9      12     -27     -15       1       9      12      15      30       2
      12       9       6      24       3      12      15       0      18       2
      15       0       3      21       2      18       0       3      21       2
      18       0      15      30       2      21       3       6      24       2
      27      12      15      30       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       2       0      15     -12       9       2
       3       0      15      12       2       3       6      -9      12       3
       6       3       0      15       2       6       9     -12      15       3
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      11       4       5
       6       7       8       9      10       5       6       8       9      10
      11       6       7       9      10      11       7       8      10      11
       8      11       9       0      11       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
ca  ca  ca  nb  ca  ca  ha  ha  h4  h4  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.55000000E+0   1.70000000E+0
   1.70000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.90000000E-1   7.20000000E-1
   7.20000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1
