%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:45:39
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
       7       4       4       2       7       1       4       0       0       0
      20       1       2       1       0       4       4       1       0       0
       0       0       0       0       0       0       0       0       7       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -4.06096971E-1  -2.55815060E+0  -2.98455242E+0   9.91553439E-1   9.91553439E-1
   9.91553439E-1   2.97413968E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       3       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       6       5       4       2       1       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.95900000E+2   3.75900000E+2   4.33700000E+2   8.37300000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.46700000E+0   1.09700000E+0   1.06700000E+0   1.19800000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.90000000E+1   4.48000000E+1   4.89000000E+1   5.80000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87762601E+0   3.12606056E+0   1.90956555E+0   3.11558858E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   1.43239678E+6   2.00671338E+6   1.00235148E+5   1.43334551E+5
   7.94617769E+3   9.27554496E+4   1.32549375E+5   7.41026905E+3   6.90855956E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   8.66911123E+2   1.13185062E+3   1.37787728E+2   1.81752125E+2
   2.57122925E+1   1.24325688E+2   1.63939471E+2   2.32899892E+1   2.10929191E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       2       0      12       2       0      15       2       6
      18       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3       6       4
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       9       3       3       0      12       3       3       0
      15       3       3       6      18       2       9       0      12       1
       9       0      15       1      12       0      15       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       4
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       6      18       1       6       3       0       9       1
       6       3       0      12       1       6       3       0      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       6       6       0       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c1  c1  hc  hc  hc  ha  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1
