%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  12:50:00
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      12       4       8       3      17       2      14       1       0       0
      47       1       3       2       1       3       7       3       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   S   C   H   H   H   H   H   H   H   H   
%FLAG CHARGE
%FORMAT(5E16.8)
  -1.55071621E+0  -1.87688171E-1  -5.45211064E+0  -7.65335081E-1   8.38828655E-1
   8.38828655E-1   8.38828655E-1   1.03320593E+0   1.03320593E+0   1.12431743E+0
   1.12431743E+0   1.12431743E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6      16       6       1       1       1       1       1       1
       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   3.20600000E+1   1.20100000E+1   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       1       3       3       3       4       4       4
       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       8      10       9       5       4       3       2       1       1       2
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.83000000E+2   2.32500000E+2   3.75900000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.83900000E+0   1.53800000E+0   1.09700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.88000000E+1   3.90000000E+1   4.25000000E+1   4.68000000E+1   4.69000000E+1
   6.32000000E+1   7.11000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89298492E+0   1.87762601E+0   1.89822091E+0   1.91637234E+0   1.91218355E+0
   1.92457539E+0   1.73206549E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55555556E-1   1.67000000E-1   2.20000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   1.20000000E+0   1.20000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   2.09089895E+6   4.26366419E+6   1.00235148E+5   2.11783234E+5
   7.94617769E+3   6.97998263E+4   1.48672098E+5   5.22955465E+3   3.39005767E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   1.20800124E+3   2.19459223E+3   1.37787728E+2   2.54804909E+2
   2.57122925E+1   1.14981426E+2   2.13489607E+2   2.08590256E+1   1.67944276E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      12       3       0      15       3       0      18       3       3
      21       3       3      24       3       9      27       3       9      30
       3       9      33       3
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       3       6       1       6       9       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      21       5       0       3      24       5       3       0
      12       4       3       0      15       4       3       0      18       4
       6       3      21       3       6       3      24       3       6       9
      27       3       6       9      30       3       6       9      33       3
      12       0      15       2      12       0      18       2      15       0
      18       2      21       3      24       1      27       9      30       1
      27       9      33       1      30       9      33       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       6       3       6       9       7
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       6       9      27       3       3       6       9      30       3
       3       6       9      33       3       6       3       0      12       1
       6       3       0      15       1       6       3       0      18       1
       9       6       3      21       3       9       6       3      24       3
      12       0       3      21       1      12       0       3      24       1
      15       0       3      21       1      15       0       3      24       1
      18       0       3      21       1      18       0       3      24       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       9       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9      10      11      12       4       5
       6       7       8       9      10      11      12       8       9      10
      11      12       6       7       8       9       7       8       9       8
       9       9       0      11      12      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c3  c3  ss  c3  hc  hc  hc  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.80000000E+0   1.70000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0   1.30000000E+0
   1.30000000E+0   1.30000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   9.60000000E-1   7.20000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1   8.50000000E-1
   8.50000000E-1   8.50000000E-1
