%VERSION  VERSION_STAMP = V0001.000  DATE = 10/22/19  11:54:42
%FLAG TITLE
%FORMAT(20a4)
BioSimSpace System
%FLAG POINTERS
%FORMAT(10I8)
      12       2       0      12       0      24       0      36       0       0
      59       1      12      24      36       2       3       2       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C   C   C   C   F   F   F   F   F   F   F   F   
%FLAG CHARGE
%FORMAT(5E16.8)
   6.31584918E+0   6.31584918E+0   6.31584918E+0   6.31584918E+0  -3.15792459E+0
  -3.15792459E+0  -3.15792459E+0  -3.15792459E+0  -3.15792459E+0  -3.15792459E+0
  -3.15792459E+0  -3.15792459E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       6       9       9       9       9       9       9
       9       9
%FLAG MASS
%FORMAT(5E16.8)
   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.20100000E+1   1.90000000E+1
   1.90000000E+1   1.90000000E+1   1.90000000E+1   1.90000000E+1   1.90000000E+1
   1.90000000E+1   1.90000000E+1
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       1       2       2       2       2       2       2
       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      11      10       9       8       5       4       3       2       3       2
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.17200000E+2   3.43000000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.55800000E+0   1.35700000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   7.19000000E+1   8.46000000E+1   1.20200000E+2
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.54356985E+0   2.01864868E+0   1.89473025E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.55555556E-1   1.55555556E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   1.20000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.02073671E+6   4.63627012E+5   2.02652992E+5
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   6.63431737E+2   4.19082844E+2   2.59697739E+2
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       9       1       0      30       2       0
      33       2       3       6       1       3      24       2       3      27
       2       6       9       1       6      18       2       6      21       2
       9      12       2       9      15       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       6       1       0       3      24       2       0       3
      27       2       0       9       6       1       0       9      12       2
       0       9      15       2       3       0       9       1       3       0
      30       2       3       0      33       2       3       6       9       1
       3       6      18       2       3       6      21       2       6       3
      24       2       6       3      27       2       6       9      12       2
       6       9      15       2       9       0      30       2       9       0
      33       2       9       6      18       2       9       6      21       2
      12       9      15       3      18       6      21       3      24       3
      27       3      30       0      33       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3      -6      18       2       0       3      -6      21       2
       0       3      -6       9       1       0       9      -6       3       1
       0       9       6      18       2       0       9       6      21       2
       3       0      -9      12       2       3       0      -9       6       1
       3       0      -9      15       2       3       6       9      12       2
       3       6       9      15       2       6       3       0      30       2
       6       3       0      33       2       6       3       0       9       1
       6       9       0      30       2       6       9       0      33       2
       9       0      -3      24       2       9       0      -3      27       2
       9       6       3      24       2       9       6       3      27       2
      12       9       0      30       2      12       9       0      33       2
      12       9       6      18       2      12       9       6      21       2
      15       9       0      30       2      15       9       0      33       2
      15       9       6      18       2      15       9       6      21       2
      18       6       3      24       2      18       6       3      27       2
      21       6       3      24       2      21       6       3      27       2
      24       3       0      30       2      24       3       0      33       2
      27       3       0      30       2      27       3       0      33       2
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
      12       3       4       5       6       7       8       9      10      11
      12       4       5       6       7       8       9      10      11      12
       5       6       7       8       9      10      11      12       6       7
       8      11      12       7       8      11      12       8       9      10
       9      10      10      11      12      11      12      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
cy  cy  cy  cy  f   f   f   f   f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.70000000E+0   1.50000000E+0
   1.50000000E+0   1.50000000E+0   1.50000000E+0   1.50000000E+0   1.50000000E+0
   1.50000000E+0   1.50000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   7.20000000E-1   7.20000000E-1   7.20000000E-1   7.20000000E-1   8.80000000E-1
   8.80000000E-1   8.80000000E-1   8.80000000E-1   8.80000000E-1   8.80000000E-1
   8.80000000E-1   8.80000000E-1
