version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     cc
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.10340
        final_charge   -0.19600
    endatom
    atom
        name           C2SK
        initial_type   c3
        final_type     cd
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.14280
        final_charge   -0.17030
    endatom
    atom
        name           CNSA
        initial_type   c3
        final_type     cd
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.14280
        final_charge   -0.17030
    endatom
    atom
        name           CP8S
        initial_type   c3
        final_type     cc
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge -0.10340
        final_charge   -0.19600
    endatom
    atom
        name           H
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.04620
        final_charge   0.15000
    endatom
    atom
        name           H0DE
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           H6RZ
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           H8M7
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           HJ9P
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.34580
        final_charge   0.29070
    endatom
    atom
        name           HJXG
        initial_type   h1
        final_type     h4
        initial_LJ     2.42200 0.02080
        final_LJ       2.53639 0.01610
        initial_charge 0.04620
        final_charge   0.16200
    endatom
    atom
        name           HKA9
        initial_type   hc
        final_type     ha
        initial_LJ     2.60018 0.02080
        final_LJ       2.62548 0.01610
        initial_charge 0.04620
        final_charge   0.15000
    endatom
    atom
        name           HP5X
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04620
        final_charge   -0.00000
    endatom
    atom
        name           HTN2
        initial_type   h1
        final_type     h4
        initial_LJ     2.42200 0.02080
        final_LJ       2.53639 0.01610
        initial_charge 0.04620
        final_charge   0.16200
    endatom
    atom
        name           N
        initial_type   n3
        final_type     na
        initial_LJ     3.36510 0.08580
        final_LJ       3.20581 0.20420
        initial_charge -0.79420
        final_charge   -0.18210
    endatom
    bond
        atom0          C
        atom1          C2SK
        initial_force  232.50000
        initial_equil  1.53800
        final_force    416.10000
        final_equil    1.37300
    endbond
    bond
        atom0          C
        atom1          CP8S
        initial_force  232.50000
        initial_equil  1.53800
        final_force    340.20000
        final_equil    1.42800
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    400.10000
        final_equil    1.08400
    endbond
    bond
        atom0          C
        atom1          HP5X
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C2SK
        atom1          H6RZ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C2SK
        atom1          HJXG
        initial_force  375.90000
        initial_equil  1.09700
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          CNSA
        atom1          H8M7
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CNSA
        atom1          HTN2
        initial_force  375.90000
        initial_equil  1.09700
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          CNSA
        atom1          N
        initial_force  261.20000
        initial_equil  1.46500
        final_force    354.50000
        final_equil    1.38000
    endbond
    bond
        atom0          CP8S
        atom1          CNSA
        initial_force  232.50000
        initial_equil  1.53800
        final_force    416.10000
        final_equil    1.37300
    endbond
    bond
        atom0          CP8S
        atom1          H0DE
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CP8S
        atom1          HKA9
        initial_force  375.90000
        initial_equil  1.09700
        final_force    400.10000
        final_equil    1.08400
    endbond
    bond
        atom0          N
        atom1          C2SK
        initial_force  261.20000
        initial_equil  1.46500
        final_force    354.50000
        final_equil    1.38000
    endbond
    bond
        atom0          N
        atom1          HJ9P
        initial_force  511.30000
        initial_equil  1.01900
        final_force    535.10000
        final_equil    1.01000
    endbond
    angle
        atom0          C2SK
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    49.00000
        final_equil    2.12511
    endangle
    angle
        atom0          C2SK
        atom1          C
        atom2          HP5X
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CP8S
        atom1          C
        atom2          C2SK
        initial_force  64.90000
        initial_equil  1.94622
        final_force    70.30000
        final_equil    1.99299
    endangle
    angle
        atom0          CP8S
        atom1          C
        atom2          H
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.60000
        final_equil    2.11307
    endangle
    angle
        atom0          CP8S
        atom1          C
        atom2          HP5X
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HP5X
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          C2SK
        atom2          H6RZ
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          C
        atom1          C2SK
        atom2          HJXG
        initial_force  46.90000
        initial_equil  1.91218
        final_force    47.80000
        final_equil    2.24240
    endangle
    angle
        atom0          C
        atom1          C2SK
        atom2          N
        initial_force  83.30000
        initial_equil  1.93801
        final_force    92.70000
        final_equil    1.86733
    endangle
    angle
        atom0          H6RZ
        atom1          C2SK
        atom2          HJXG
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          N
        atom1          C2SK
        atom2          H6RZ
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          N
        atom1          C2SK
        atom2          HJXG
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.50000
        final_equil    2.10365
    endangle
    angle
        atom0          CP8S
        atom1          CNSA
        atom2          H8M7
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CP8S
        atom1          CNSA
        atom2          HTN2
        initial_force  46.90000
        initial_equil  1.91218
        final_force    47.80000
        final_equil    2.24240
    endangle
    angle
        atom0          CP8S
        atom1          CNSA
        atom2          N
        initial_force  83.30000
        initial_equil  1.93801
        final_force    92.70000
        final_equil    1.86733
    endangle
    angle
        atom0          H8M7
        atom1          CNSA
        atom2          HTN2
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          N
        atom1          CNSA
        atom2          H8M7
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          N
        atom1          CNSA
        atom2          HTN2
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.50000
        final_equil    2.10365
    endangle
    angle
        atom0          C
        atom1          CP8S
        atom2          CNSA
        initial_force  64.90000
        initial_equil  1.94622
        final_force    70.30000
        final_equil    1.99299
    endangle
    angle
        atom0          C
        atom1          CP8S
        atom2          H0DE
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CP8S
        atom2          HKA9
        initial_force  46.80000
        initial_equil  1.91637
        final_force    47.60000
        final_equil    2.11307
    endangle
    angle
        atom0          CNSA
        atom1          CP8S
        atom2          H0DE
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CNSA
        atom1          CP8S
        atom2          HKA9
        initial_force  46.80000
        initial_equil  1.91637
        final_force    49.00000
        final_equil    2.12511
    endangle
    angle
        atom0          HKA9
        atom1          CP8S
        atom2          H0DE
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C2SK
        atom1          N
        atom2          HJ9P
        initial_force  47.80000
        initial_equil  1.90747
        final_force    47.10000
        final_equil    2.19039
    endangle
    angle
        atom0          CNSA
        atom1          N
        atom2          C2SK
        initial_force  65.70000
        initial_equil  1.96088
        final_force    70.50000
        final_equil    1.91812
    endangle
    angle
        atom0          CNSA
        atom1          N
        atom2          HJ9P
        initial_force  47.80000
        initial_equil  1.90747
        final_force    47.10000
        final_equil    2.19039
    endangle
    dihedral
        atom0          CP8S
        atom1          C
        atom2          C2SK
        atom3          H6RZ
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CP8S
        atom1          C
        atom2          C2SK
        atom3          HJXG
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CP8S
        atom1          C
        atom2          C2SK
        atom3          N
        initial_form   0.2100 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C2SK
        atom3          H6RZ
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          C2SK
        atom3          HJXG
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HP5X
        atom1          C
        atom2          C2SK
        atom3          H6RZ
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HP5X
        atom1          C
        atom2          C2SK
        atom3          HJXG
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2SK
        atom1          C
        atom2          CP8S
        atom3          H0DE
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2SK
        atom1          C
        atom2          CP8S
        atom3          HKA9
        initial_form   0.0800 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CP8S
        atom3          H0DE
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CP8S
        atom3          HKA9
        initial_form   0.1200 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HP5X
        atom1          C
        atom2          CP8S
        atom3          H0DE
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HP5X
        atom1          C
        atom2          CP8S
        atom3          HKA9
        initial_form   0.1200 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          C2SK
        atom2          C
        atom3          H
        initial_form   0.1000 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          C2SK
        atom2          C
        atom3          HP5X
        initial_form   0.1000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C2SK
        atom2          N
        atom3          CNSA
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C2SK
        atom2          N
        atom3          HJ9P
        initial_form   0.2170 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          CNSA
        atom2          CP8S
        atom3          H0DE
        initial_form   0.1000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CNSA
        atom2          CP8S
        atom3          HKA9
        initial_form   0.1000 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CP8S
        atom1          CNSA
        atom2          N
        atom3          C2SK
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CP8S
        atom1          CNSA
        atom2          N
        atom3          HJ9P
        initial_form   0.2170 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H8M7
        atom1          CNSA
        atom2          N
        atom3          HJ9P
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HTN2
        atom1          CNSA
        atom2          N
        atom3          HJ9P
        initial_form   0.3000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNSA
        atom1          CP8S
        atom2          C
        atom3          C2SK
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNSA
        atom1          CP8S
        atom2          C
        atom3          H
        initial_form   0.0800 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNSA
        atom1          CP8S
        atom2          C
        atom3          HP5X
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CP8S
        atom2          CNSA
        atom3          H8M7
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CP8S
        atom2          CNSA
        atom3          HTN2
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CP8S
        atom2          CNSA
        atom3          N
        initial_form   0.2100 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H0DE
        atom1          CP8S
        atom2          CNSA
        atom3          H8M7
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0DE
        atom1          CP8S
        atom2          CNSA
        atom3          HTN2
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKA9
        atom1          CP8S
        atom2          CNSA
        atom3          H8M7
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKA9
        atom1          CP8S
        atom2          CNSA
        atom3          HTN2
        initial_form   0.1556 3.0 -0.000000
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNSA
        atom1          N
        atom2          C2SK
        atom3          H6RZ
        initial_form   0.2250 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNSA
        atom1          N
        atom2          C2SK
        atom3          HJXG
        initial_form   0.2250 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HJ9P
        atom1          N
        atom2          C2SK
        atom3          H6RZ
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJ9P
        atom1          N
        atom2          C2SK
        atom3          HJXG
        initial_form   0.3000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C2SK
        atom1          N
        atom2          CNSA
        atom3          H8M7
        initial_form   0.2250 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C2SK
        atom1          N
        atom2          CNSA
        atom3          HTN2
        initial_form   0.2250 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    enddihedral
    improper
        atom0          CP8S
        atom1          C2SK
        atom2          C
        atom3          H
        initial_form   0.0000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    endimproper
    improper
        atom0          CP8S
        atom1          HTN2
        atom2          CNSA
        atom3          N
        initial_form   0.0000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          CNSA
        atom2          CP8S
        atom3          HKA9
        initial_form   0.0000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          HJXG
        atom2          C2SK
        atom3          N
        initial_form   0.0000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    endimproper
    improper
        atom0          CNSA
        atom1          C2SK
        atom2          N
        atom3          HJ9P
        initial_form   0.0000 3.0 -0.000000
        final_form     1.7000 2.0 3.141594
    endimproper
endmolecule
